<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fornax.soa.servicerepo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.2-SNAPSHOT</version>
		<relativePath>../org.fornax.soa.xtextservicerepository.pom.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.fornax.soa.servicerepo.pom</groupId>
	<artifactId>generator-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../plugins/org.fornax.soa.basedsl.generator</module>
		<module>../../plugins/org.fornax.soa.bindingdsl.generator</module>
		<module>../../plugins/org.fornax.soa.businessdsl.generator</module>
		<module>../../plugins/org.fornax.soa.environmentdsl.generator</module>
		<module>../../plugins/org.fornax.soa.moduledsl.generator</module>
		<module>../../plugins/org.fornax.soa.profiledsl.generator</module>
		<module>../../plugins/org.fornax.soa.semanticsdsl.generator</module>
		<module>../../plugins/org.fornax.soa.servicedsl.generator</module>
		<module>../../plugins/org.fornax.soa.solutiondsl.generator</module>
		<module>../../plugins/org.fornax.soa.xtextservicerepo.generator</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- these dependencies are contributed in Eclipse by the "Xtend Library" 
						classpath container -->
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>org.eclipse.xtend.lib</artifactId>
						<version>${xtext-version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>