###############################################################################
# Copyright (c) 2006 committers of openArchitectureWare and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     committers of openArchitectureWare - initial API and implementation
###############################################################################
root=rootfiles
bin.includes =\
epl-v10.html,\
feature.xml,\
feature.properties,\
eclipse_update_120.jpg,\
license.html
