Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.servicedsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.3.qualifier
Bundle-SymbolicName: org.fornax.soa.servicedsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.8.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.semanticsdsl;bundle-version="1.6.3",
 org.fornax.soa.businessdsl;bundle-version="1.6.3",
 org.fornax.soa.basedsl;bundle-version="1.6.3",
 org.fornax.soa.profiledsl;bundle-version="1.6.3",
 org.eclipse.osgi,
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.fornax.soa.environmentdsl;bundle-version="1.6.3",
 org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.xtext;bundle-version="2.8.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa,
 org.fornax.soa.formatting,
 org.fornax.soa.parser.antlr,
 org.fornax.soa.parser.antlr.internal,
 org.fornax.soa.scoping,
 org.fornax.soa.service,
 org.fornax.soa.service.query,
 org.fornax.soa.service.query.namespace,
 org.fornax.soa.service.query.type,
 org.fornax.soa.service.search.predicate,
 org.fornax.soa.service.state,
 org.fornax.soa.service.util,
 org.fornax.soa.service.validation.version,
 org.fornax.soa.service.versioning,
 org.fornax.soa.serviceDsl,
 org.fornax.soa.serviceDsl.impl,
 org.fornax.soa.serviceDsl.util,
 org.fornax.soa.services,
 org.fornax.soa.validation,
 org.fornax.soa.serializer

