<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fornax.soa.servicerepo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.3-SNAPSHOT</version>
		<relativePath>../org.fornax.soa.xtextservicerepository.pom.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.fornax.soa.servicerepo.pom</groupId>
	<artifactId>test-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../test/org.fornax.soa.basedsl.test</module>
		<module>../../test/org.fornax.soa.environmentdsl.test</module>
		<module>../../test/org.fornax.soa.profiledsl.test</module>
		<module>../../test/org.fornax.soa.servicedsl.test</module>
		<module>../../test/org.fornax.soa.test</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!--useUIHarness>true</useUIHarness-->
				</configuration>
				<executions>
					<execution>
						<id>runTests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>
</project>