<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.basedsl/src-gen"
    editDirectory="/org.fornax.soa.basedsl.edit/src" editorDirectory="/org.fornax.soa.basedsl.editor/src"
    modelPluginID="org.fornax.soa.basedsl" forceOverwrite="true" modelName="SOABaseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.basedsl.edit"
    editorPluginID="org.fornax.soa.basedsl.editor" runtimeVersion="2.7">
  <genPackages prefix="SOABaseDsl" basePackage="org.fornax.soa.basedsl" disposableProviderFactory="true"
      ecorePackage="SOABaseDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SOABaseDsl.ecore#//GovernanceDecisionResult">
      <genEnumLiterals ecoreEnumLiteral="SOABaseDsl.ecore#//GovernanceDecisionResult/pending"/>
      <genEnumLiterals ecoreEnumLiteral="SOABaseDsl.ecore#//GovernanceDecisionResult/accepted"/>
      <genEnumLiterals ecoreEnumLiteral="SOABaseDsl.ecore#//GovernanceDecisionResult/denied"/>
      <genEnumLiterals ecoreEnumLiteral="SOABaseDsl.ecore#//GovernanceDecisionResult/specific"/>
    </genEnums>
    <genClasses ecoreClass="SOABaseDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//VersionedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//VersionedName/version"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Version/version"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//VersionRef"/>
    <genClasses ecoreClass="SOABaseDsl.ecore#//MinVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//MinVersionRef/minVersion"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//MaxVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//MaxVersionRef/maxVersion"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//LowerBoundRangeVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//LowerBoundRangeVersionRef/minVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//LowerBoundRangeVersionRef/maxVersion"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//MajorVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//MajorVersionRef/majorVersion"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//FixedVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//FixedVersionRef/fixedVersion"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//GovernanceDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/decisionResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/specificResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/justificationOrDocURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/approvalDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/approvedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//GovernanceDecision/effectiveDate"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//AbstractType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//AbstractType/name"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//AdditionalInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//AdditionalInformation/infoItems"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//InfoItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//InfoItem/documentLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//InfoItem/reference"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/org"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/orgUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//User/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//User/roles"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//RoleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//RoleRef/role"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//Role/grants"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//PrivilegeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//PrivilegeRef/privilege"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Privilege/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Privilege/readACL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Privilege/writeACL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SOABaseDsl.ecore#//Privilege/executeACL"/>
    </genClasses>
    <genClasses ecoreClass="SOABaseDsl.ecore#//AssetRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//AssetRef/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SOABaseDsl.ecore#//AssetRef/versionRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
