Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.semanticsdsl.profiledsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.profiledsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.6.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.6.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xkonnex.repo.dsl.profiledsl,
 org.xkonnex.repo.dsl.profiledsl.formatting,
 org.xkonnex.repo.dsl.profiledsl.parser.antlr,
 org.xkonnex.repo.dsl.profiledsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.profiledsl.query,
 org.xkonnex.repo.dsl.profiledsl.query.namespace,
 org.xkonnex.repo.dsl.profiledsl.query.type,
 org.xkonnex.repo.dsl.profiledsl.sOAProfileDsl,
 org.xkonnex.repo.dsl.profiledsl.sOAProfileDsl.impl,
 org.xkonnex.repo.dsl.profiledsl.sOAProfileDsl.util,
 org.xkonnex.repo.dsl.profiledsl.scoping,
 org.xkonnex.repo.dsl.profiledsl.scoping.versions,
 org.xkonnex.repo.dsl.profiledsl.search,
 org.xkonnex.repo.dsl.profiledsl.search.predicate,
 org.xkonnex.repo.dsl.profiledsl.services,
 org.xkonnex.repo.dsl.profiledsl.state,
 org.xkonnex.repo.dsl.profiledsl.util,
 org.xkonnex.repo.dsl.profiledsl.validation,
 org.xkonnex.repo.dsl.profiledsl.versioning,
 org.xkonnex.repo.dsl.profiledsl.serializer

