Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.semanticsdsl.profiledsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.profiledsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.profiledsl,
 org.xkonnex.repo.dsl.profiledsl.ext.rule,
 org.xkonnex.repo.dsl.profiledsl.formatting,
 org.xkonnex.repo.dsl.profiledsl.formatting2,
 org.xkonnex.repo.dsl.profiledsl.namespace,
 org.xkonnex.repo.dsl.profiledsl.parser.antlr,
 org.xkonnex.repo.dsl.profiledsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.profiledsl.profileDsl,
 org.xkonnex.repo.dsl.profiledsl.profileDsl.impl,
 org.xkonnex.repo.dsl.profiledsl.profileDsl.util,
 org.xkonnex.repo.dsl.profiledsl.query,
 org.xkonnex.repo.dsl.profiledsl.query.namespace,
 org.xkonnex.repo.dsl.profiledsl.query.type,
 org.xkonnex.repo.dsl.profiledsl.scoping,
 org.xkonnex.repo.dsl.profiledsl.scoping.versions,
 org.xkonnex.repo.dsl.profiledsl.search,
 org.xkonnex.repo.dsl.profiledsl.search.predicate,
 org.xkonnex.repo.dsl.profiledsl.serializer,
 org.xkonnex.repo.dsl.profiledsl.services,
 org.xkonnex.repo.dsl.profiledsl.state,
 org.xkonnex.repo.dsl.profiledsl.util,
 org.xkonnex.repo.dsl.profiledsl.validation,
 org.xkonnex.repo.dsl.profiledsl.versioning

