/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.semanticsdsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl.Import
import org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl.Qualifier
import org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl.SemanticsModel
import org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl.Tag
import org.xkonnex.repo.dsl.semanticsdsl.services.SemanticsDslGrammarAccess

class SemanticsDslFormatter extends AbstractFormatter2 {
	
	@Inject extension SemanticsDslGrammarAccess

	def dispatch void format(SemanticsModel semanticsModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Import imports : semanticsModel.getImports()) {
			imports.format;
		}
		for (Qualifier qualifierDefinition : semanticsModel.getQualifierDefinition()) {
			qualifierDefinition.format;
		}
		for (Tag tagDefinition : semanticsModel.getTagDefinition()) {
			tagDefinition.format;
		}
	}
	
	// TODO: implement for 
}
