import SampleArchitectureProfile.ExSOALifecycle.*

org-namespace org.example shortname "ex" {
	
	domain-namespace common shortname "cmn" {
		
		businessObject Address {
			metadata {
				version 1.0
				lifecycle-state productive
				governance-approval {
					yes
					decision-date "08.07.2012"
					decision-by "John Doe"
				}
			}
			city 		: string
			zipcode 	: string
			street 		: string
			housenum 	: string
			
		}
		
		businessObject Person {
			metadata {
				version 1.0
				lifecycle-state productive
				governance-approval {
					yes
					decision-date "08.07.2012"
					decision-by "John Doe"
				}
			}
			firstname 	: string
			lastname 	: string
			/* Maybe one does not want give us his birth date ... */
			optional birthDate : date
			sex 		: Sex majorVersion 1
		}
		
		enum Sex {
			metadata {
				version 1.0
				lifecycle-state productive
				governance-approval {
					yes
					decision-date "08.07.2012"
					decision-by "John Doe"
				}
			}
			UNDEFINED
			FEMALE
			MALE
		}
		
		queryObject AddressQueryTemplate {
			metadata {
				version 1.0
				lifecycle-state productive
				governance-approval {
					no
				}
			}
			optional street : string
			optional city : string
			optional zipcode : string
		}
		
	}
}