<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>generator-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<!-- <relativePath>../../releng/org.xkonnex.repo.pom.generator-parent/pom.xml</relativePath> -->
	</parent>

	<artifactId>org.xkonnex.repo.generator.solutiondsl</artifactId>
	<packaging>eclipse-plugin</packaging>
	<groupId>org.xkonnex.repo.generator</groupId>
	
	<dependencies>
		<dependency>
			<groupId>org.xkonnex.repo.generator</groupId>
			<artifactId>
				org.xkonnex.repo.generator.solutiondsl
			</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.xkonnex.repo.generator</groupId>
			<artifactId>
				org.xkonnex.repo.generator.bindingdsl
			</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>