Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.bindingdsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.4.5.qualifier
Bundle-SymbolicName: org.fornax.soa.bindingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.fornax.soa.environmentdsl;bundle-version="1.2.0",
 org.fornax.soa.servicedsl;bundle-version="1.2.0",
 org.eclipse.xtext.util;bundle-version="1.0.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.sladsl;bundle-version="1.4.5",
 org.fornax.soa.basedsl;bundle-version="1.4.5",
 org.fornax.soa.moduledsl;bundle-version="1.4.5"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa,
 org.fornax.soa.bindingDsl,
 org.fornax.soa.bindingDsl.impl,
 org.fornax.soa.bindingDsl.util,
 org.fornax.soa.parseTreeConstruction,
 org.fornax.soa.parser.antlr,
 org.fornax.soa.parser.antlr.internal,
 org.fornax.soa.services,
 org.fornax.soa.util,
 org.fornax.soa.validation,
 org.fornax.soa.scoping,
 org.fornax.soa.formatting
