Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.basedsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.basedsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.9.0";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe2.language,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.9.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.9.0";visibility:=reexport,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.basedsl,
 org.xkonnex.repo.dsl.basedsl.baseDsl,
 org.xkonnex.repo.dsl.basedsl.baseDsl.impl,
 org.xkonnex.repo.dsl.basedsl.baseDsl.util,
 org.xkonnex.repo.dsl.basedsl.converter,
 org.xkonnex.repo.dsl.basedsl.documentation,
 org.xkonnex.repo.dsl.basedsl.ext.crypto,
 org.xkonnex.repo.dsl.basedsl.ext.infer,
 org.xkonnex.repo.dsl.basedsl.ext.token,
 org.xkonnex.repo.dsl.basedsl.formatting2,
 org.xkonnex.repo.dsl.basedsl.namespace,
 org.xkonnex.repo.dsl.basedsl.parser.antlr,
 org.xkonnex.repo.dsl.basedsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.basedsl.ref,
 org.xkonnex.repo.dsl.basedsl.resource,
 org.xkonnex.repo.dsl.basedsl.scoping,
 org.xkonnex.repo.dsl.basedsl.scoping.versions,
 org.xkonnex.repo.dsl.basedsl.scoping.versions.filter,
 org.xkonnex.repo.dsl.basedsl.search,
 org.xkonnex.repo.dsl.basedsl.serializer,
 org.xkonnex.repo.dsl.basedsl.services,
 org.xkonnex.repo.dsl.basedsl.traversal,
 org.xkonnex.repo.dsl.basedsl.util,
 org.xkonnex.repo.dsl.basedsl.validation,
 org.xkonnex.repo.dsl.basedsl.version

