<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fornax.soa.servicerepo.pom</groupId>
		<artifactId>generator-parent</artifactId>
		<version>1.6.2-SNAPSHOT</version>
		<relativePath>../org.fornax.soa.xtextservicerepository.pom.generator-parent/pom.xml</relativePath>
	</parent>

	<groupId>org.fornax.soa.servicerepo.pom</groupId>
	<artifactId>view-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../plugins/org.fornax.soa.servicedsl.view</module>
		<module>../../plugins/org.fornax.soa.solutiondsl.view</module>
	</modules>
	
</project>