Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA DSLs Service Repository
Bundle-SymbolicName: org.fornax.soa.servicerepo.ui;singleton:=true
Bundle-Version: 1.6.3.qualifier
Bundle-Activator: org.fornax.soa.servicerepo.ui.internal.ServiceRepositoryActivator
Bundle-Vendor: Fornax Platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.fornax.soa.bindingdsl;bundle-version="1.6.2",
 org.fornax.soa.bindingdsl.ui;bundle-version="1.6.2",
 org.fornax.soa.businessdsl;bundle-version="1.6.2",
 org.fornax.soa.businessdsl.ui;bundle-version="1.6.2",
 org.fornax.soa.environmentdsl;bundle-version="1.6.2",
 org.fornax.soa.environmentdsl.ui;bundle-version="1.6.2",
 org.fornax.soa.semanticsdsl;bundle-version="1.6.2",
 org.fornax.soa.semanticsdsl.ui;bundle-version="1.6.2",
 org.fornax.soa.servicedsl;bundle-version="1.6.2",
 org.fornax.soa.servicedsl.ui;bundle-version="1.6.2",
 org.fornax.soa.solutiondsl;bundle-version="1.6.2",
 org.fornax.soa.solutiondsl.ui;bundle-version="1.6.2",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtext;bundle-version="2.8.4",
 org.eclipse.xtext.builder;bundle-version="2.8.4",
 org.eclipse.xtext.common.types;bundle-version="2.8.4",
 org.eclipse.xtext.ui;bundle-version="2.8.4",
 org.fornax.soa.servicerepo;bundle-version="1.6.2",
 org.eclipse.search;bundle-version="3.6.0",
 org.fornax.soa.basedsl;bundle-version="1.6.2",
 org.fornax.soa.profiledsl;bundle-version="1.6.2",
 org.fornax.soa.moduledsl;bundle-version="1.6.2",
 org.fornax.soa.basedsl.ui;bundle-version="1.6.2",
 org.fornax.soa.moduledsl.ui;bundle-version="1.6.2",
 org.fornax.soa.profiledsl.ui;bundle-version="1.6.2",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.xtend.lib,
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.ibm.icu,
 org.eclipse.xtext.ui.shared;bundle-version="2.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: .,swt-grouplayout.jar,swing2swt.jar

