import sOABaseDsl;
import serviceDsl;

extension org::fornax::soa::servicedsl::query::type::LatestMatchingTypeFinder;

List[Property] getAllVisibleProperties (Object bo, LifecycleState minState) : {};

List[Property] getAllVisibleProperties (BusinessObject bo, LifecycleState minState) :
	bo.collectAllVisibleProperties (minState,{});
	
List[Property] collectAllVisibleProperties (BusinessObject bo, LifecycleState minState, List[Property] props) :
	props.addAll (bo.properties).addAll(bo.getAllInheritedProperties(minState));
	
List[Property] getAllInheritedProperties (BusinessObject bo, LifecycleState minState) :
	bo.getAllSuperTypes (minState).properties;
	
List[BusinessObject] getAllSuperTypes (BusinessObject bo, LifecycleState minState) : bo.collectAllSuperTypes ({}, minState);

private List[BusinessObject] collectAllSuperTypes (BusinessObject bo, List[BusinessObject] superTypes, LifecycleState minState) :
	bo.superBusinessObject != null?
		superTypes.add ((BusinessObject) bo.superBusinessObject.type)
	:
		superTypes;