import sOABaseDsl;
import serviceDsl;
import org::fornax::soa::servicedsl;

extension org::fornax::soa::basedsl::lifecycle::stateMatching;
extension org::fornax::soa::basedsl::version::versionMatching;
extension org::fornax::soa::servicedsl::templates::common;
extension org::fornax::soa::servicedsl::query::services;
extension org::fornax::soa::servicedsl::query::namespace::subnamespaces;

List[serviceDsl::Type] typesWithMinState (SubNamespace ns, LifecycleState state) :
	ns.types.typeSelect(BusinessObject).select(e|e.state.matchesMinStateLevel (state)).
	union (ns.types.typeSelect (Enumeration).select(e|e.state.matchesMinStateLevel (state)));
	
List[serviceDsl::Type] typesWithMinState (sOAProfileDsl::TechnicalNamespace ns, LifecycleState state) :
	ns.types.typeSelect(sOAProfileDsl::VersionedType);

List[serviceDsl::Type] typesWithMinState (Object ns, LifecycleState state) : null;

List[serviceDsl::Type] typesWithMinState (VersionedDomainNamespace ns, LifecycleState state) :
	ns.subdomain.typesWithMinState (state);
