<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.servicedsl/src-gen"
    editDirectory="/org.fornax.soa.servicedsl.edit/src" editorDirectory="/org.fornax.soa.servicedsl.editor/src"
    modelPluginID="org.fornax.soa.servicedsl" forceOverwrite="true" modelName="ServiceDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.servicedsl.edit"
    editorPluginID="org.fornax.soa.servicedsl.editor" usedGenPackages="../../../../../org.fornax.soa.basedsl/src-gen/org/fornax/soa/basedsl/SOABaseDsl.genmodel#//sOABaseDsl ../../../../../org.fornax.soa.businessdsl/src-gen/org/fornax/soa/BusinessDsl.genmodel#//businessDsl ../../../../../org.fornax.soa.profiledsl/src-gen/org/fornax/soa/profiledsl/SOAProfileDsl.genmodel#//sOAProfileDsl ../../../../../org.fornax.soa.semanticsdsl/src-gen/org/fornax/soa/SemanticsDsl.genmodel#//semanticsDsl">
  <genPackages prefix="ServiceDsl" basePackage="org.fornax.soa" disposableProviderFactory="true"
      ecorePackage="ServiceDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//ServiceCategory">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ServiceCategory/process"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ServiceCategory/rule"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ServiceCategory/activity"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ServiceCategory/entity"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ServiceCategory/utility"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//ApprovalDecision">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ApprovalDecision/no"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ApprovalDecision/yes"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ApprovalDecision/temporarily_tolerated"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//ApprovalDecision/tolerated"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//Statefulness">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Statefulness/idempotent"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Statefulness/stateless"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Statefulness/transientState"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Statefulness/stateful"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//Persistence">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Persistence/none"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Persistence/read"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Persistence/write"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//Persistence/readWrite"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//MEP">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//MEP/sync"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//MEP/async"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//MEP/oneway"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//MEP/fireForget"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ServiceDsl.ecore#//VISIBILITY">
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//VISIBILITY/public"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//VISIBILITY/domain"/>
      <genEnumLiterals ecoreEnumLiteral="ServiceDsl.ecore#//VISIBILITY/private"/>
    </genEnums>
    <genClasses ecoreClass="ServiceDsl.ecore#//ServiceModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceModel/orgNamespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceModel/types"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//OrganizationNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//OrganizationNamespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//OrganizationNamespace/prefix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//OrganizationNamespace/profile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//OrganizationNamespace/subNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//SubNamespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SubNamespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SubNamespace/prefix"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/profile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/services"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/exceptions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/events"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SubNamespace/interalNamespaces"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//DomainNamespace">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//DomainNamespace/domain"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//DomainNamespace/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//DomainNamespace/channels"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//InternalNamespace"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//Type"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//VersionedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//VersionedType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//VersionedType/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//VersionedType/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//VersionedType/governanceApproval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//VersionedType/retirementDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//VersionedType/providedDefinitionUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//VersionedType/tags"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//BusinessObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//BusinessObject/abstract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//BusinessObject/superBusinessObject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//BusinessObject/replaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//BusinessObject/properties"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//TypeRef"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//DataTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//DataTypeRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//DataTypeRef/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//DataTypeRef/set"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//AbstractVersionedTypeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//AbstractVersionedTypeRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//VersionedTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//VersionedTypeRef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//VersionedTypeRef/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//VersionedTypeRef/set"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//EnumTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//EnumTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//BusinessObjectRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//BusinessObjectRef/type"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/shallow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/isBusinessKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/isProvidedKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/historized"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Property/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Property/type"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Attribute/historizingKey"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Attribute/versionIndependantKey"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Reference"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//SimpleAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SimpleAttribute/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SimpleAttribute/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//SimpleAttribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//SimpleAttribute/type"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Enumeration/replaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//EnumLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//EnumLiteral/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//EnumLiteral/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Service">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/governanceApproval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/statefulness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/persistence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/owner"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/realizedCapabilies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/supportedCapabilies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/providedContractUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/docUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/releaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Service/retirementDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/replaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/messageHeader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Service/operations"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//GovernanceApproval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//GovernanceApproval/decision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//GovernanceApproval/justificationOrDocURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//GovernanceApproval/approvalDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//GovernanceApproval/approvedBy"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//ServiceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceRef/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ServiceRef/versionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//ServiceRef/isResponseHandler"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//OperationRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//OperationRef/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//OperationRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//PropertyRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//PropertyRef/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//PropertyRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//ParameterRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ParameterRef/param"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ParameterRef/property"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//MessageHeaderRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//MessageHeaderRef/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//MessageHeaderRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//CapabilityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//CapabilityRef/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//CapabilityRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Event/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Event/providedDefinitionUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Event/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Event/parameter"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//GlobalEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//GlobalEvent/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//GlobalEvent/replaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//GlobalEvent/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//GlobalEvent/governanceApproval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//GlobalEvent/retirementDate"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//OperationEvent"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//EventRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//EventRef/versionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//EventRef/subType"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//OperationEventRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//OperationEventRef/event"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//GlobalEventRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//GlobalEventRef/event"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Channel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Channel/name"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/deprecated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/mep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/throws"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/callbackForOperation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/publishes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/subscribes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/statefulness"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Operation/updating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/canCompensate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/messageHeader"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/fetchProfile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/realizedCapabilies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Operation/supportedCapabilies"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//PublishedEvent"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//PublishedOperationEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//PublishedOperationEvent/publishesOpEvent"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//PublishedGlobalEvent">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//PublishedGlobalEvent/publishesGlobalEvent"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Parameter/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//Exception">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Exception/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/superException"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/replaces"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/governanceApproval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Exception/retirementDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//Exception/providedDefinitionUrl"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/properties"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//Exception/wrappedExceptions"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//ExceptionRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ExceptionRef/exception"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//ExceptionRef/version"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//FetchProfile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//FetchProfile/isDefault"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ServiceDsl.ecore#//FetchProfile/profileName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//FetchProfile/fetchSpec"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//FetchSpec"/>
    <genClasses ecoreClass="ServiceDsl.ecore#//EagerFetch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ServiceDsl.ecore#//EagerFetch/eagerFetchAssoc"/>
    </genClasses>
    <genClasses ecoreClass="ServiceDsl.ecore#//FlatFetch"/>
  </genPackages>
</genmodel:GenModel>
