Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.fornax.soa.servicerepo.simple.generator.example
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.fornax.soa.bindingdsl.generator;bundle-version="1.6.0",
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.6.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.fornax.soa.basedsl.generator;bundle-version="1.6.0",
 org.fornax.soa.moduledsl.generator;bundle-version="1.6.0",
 org.fornax.soa.profiledsl.generator;bundle-version="1.6.0",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.fornax.soa.businessdsl;bundle-version="1.6.0",
 org.fornax.soa.environmentdsl;bundle-version="1.6.0",
 org.fornax.soa.environmentdsl.generator;bundle-version="1.6.0",
 org.fornax.soa.semanticsdsl;bundle-version="1.6.0",
 org.fornax.soa.semanticsdsl.generator;bundle-version="1.6.0",
 org.fornax.soa.servicedsl;bundle-version="1.6.0",
 org.fornax.soa.servicedsl.generator;bundle-version="1.6.0",
 org.fornax.soa.servicerepo;bundle-version="1.6.0",
 org.fornax.soa.solutiondsl;bundle-version="1.6.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging,
 org.apache.log4j

