import bindingDsl;
import serviceDsl;
import environmentDsl;
import moduleDsl;

extension org::fornax::soa::basedsl::version::versionQualifying;
extension org::fornax::soa::bindingdsl::templates::bindings;
extension org::fornax::soa::servicedsl::templates::common;
extension org::fornax::soa::servicedsl::templates::xsd::domains;

String getEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) : null;
String getEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, ESB server) :
	server.serverType != null ? (
		switch (server.serverType.toLowerCase()) {
		case "tomcat": 			tomcatEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "websphere":		websphereSCAEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "webmethods":		webmethodsEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "oraclesb":		oraclesbEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "weblogic":		weblogicEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "aqualogic":		aqualogicEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "sappi":			sappiEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "sapce":			sapceEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "sapnetweaver":	sapnetweaverEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "jboss":			jbossEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "jbossesb":		jbossesbEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "mule":			muleEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "fuseesb":			fuseesbEndpoint (ctxRoot, orgNs, subNs, s, server)
		default: 				defaultPatternEndpoint (ctxRoot, orgNs, subNs, s, server)
		})
	:	defaultPatternEndpoint (ctxRoot, orgNs, subNs, s, server);

String getEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, AppServer server) :
	server.serverType != null ? (
		switch (server.serverType.toLowerCase()) {
		case "tomcat": 			tomcatEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "websphere":		websphereEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "webmethods":		webmethodsEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "oraclesb":		oraclesbEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "weblogic":		weblogicEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "aqualogic":		aqualogicEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "sappi":			sappiEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "sapce":			sapceEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "sapnetweaver":	sapnetweaverEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "jboss":			jbossEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "jbossesb":		jbossesbEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "mule":			muleEndpoint (ctxRoot, orgNs, subNs, s, server)
		case "fuseesb":			fuseesbEndpoint (ctxRoot, orgNs, subNs, s, server)
		default: 				defaultPatternEndpoint (ctxRoot, orgNs, subNs, s, server)
		})
	:	defaultPatternEndpoint (ctxRoot, orgNs, subNs, s, server);
	
String getEndpoint (Module mod, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) : null;

String getEndpoint (Module mod, OrganizationNamespace orgNs, SubNamespace subNs, Service s, AppServer server) :
	server.serverType != null ? (
		switch (server.serverType.toLowerCase()) {
		case "tomcat": 			tomcatEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "websphere":		websphereEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "webmethods":		webmethodsEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "oraclesb":		oraclesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "weblogic":		weblogicEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "aqualogic":		aqualogicEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sappi":			sappiEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sapce":			sapceEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sapnetweaver":	sapnetweaverEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "jboss":			jbossEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "jbossesb":		jbossesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "mule":			muleEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "fuseesb":			fuseesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		default: 				defaultPatternEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		})
	:	defaultPatternEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server);
	
String getEndpoint (Module mod, OrganizationNamespace orgNs, SubNamespace subNs, Service s, ESB server) :
	server.serverType != null ? (
		switch (server.serverType.toLowerCase()) {
		case "tomcat": 			tomcatEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "websphere":		websphereSCAEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "webmethods":		webmethodsEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "oraclesb":		oraclesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "weblogic":		weblogicEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "aqualogic":		aqualogicEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sappi":			sappiEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sapce":			sapceEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sapnetweaver":	sapnetweaverEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "jboss":			jbossEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "jbossesb":		jbossesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "mule":			muleEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "fuseesb":			fuseesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		default: 				defaultPatternEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		})
	:	defaultPatternEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server);

String getEndpoint (Module mod, OrganizationNamespace orgNs, SubNamespace subNs, Service s, ProcessServer server) :
	server.serverType != null ? (
		switch (server.serverType.toLowerCase()) {
		case "tomcat": 			tomcatEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "websphere":		websphereSCAEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "webmethods":		webmethodsEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "oraclesb":		oraclesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "weblogic":		weblogicEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "aqualogic":		aqualogicEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sappi":			sappiEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sapce":			sapceEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "sapnetweaver":	sapnetweaverEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "jboss":			jbossEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "jbossesb":		jbossesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "mule":			muleEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		case "fuseesb":			fuseesbEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		default: 				defaultPatternEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server)
		})
	:	defaultPatternEndpoint (mod.getCtxRootByAssemblyType (server.serverType), orgNs, subNs, s, server);
	
String defaultPatternEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String tomcatEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String websphereEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String websphereSCAEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","_") + "_" 
	+ subNs.name.replaceAll("\\.","_") +"_" + s.name + "_" + s.version.toVersionPostfix();

String webmethodsEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name + "." 
	+ subNs.name + "." + s.name + "." + s.version.toVersionPostfix() + ":" + s.name;

String oraclesbEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String weblogicEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String aqualogicEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String sappiEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String sapceEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String sapnetweaverEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String jbossEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String jbossesbEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String muleEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();

String fuseesbEndpoint (String ctxRoot, OrganizationNamespace orgNs, SubNamespace subNs, Service s, Server server) :
	ctxRoot
	+ orgNs.name.replaceAll("\\.","/") + "/" 
	+ subNs.name.replaceAll("\\.","/") +"/" + s.name + "/" + s.version.toVersionPostfix();


	
String getCtxRootByAssemblyType (Module mod, String serverType) :
	switch (mod.assemblyType) {
		case AssemblyType::SCA_EAR: mod.name + "Web/sca/"
		case AssemblyType::WebMethods: ""
		default: mod.name + "/"
	};
	