/*
Copyright (c) 2010-2011 André Arnold and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    André Arnold 		- initial API and implementation
*/
grammar org.fornax.soa.EnvironmentDsl with org.eclipse.xtext.common.Terminals

generate environmentDsl "http://www.fornax.org/soa/EnvironmentDsl"

import "platform:/resource/org.fornax.soa.semanticsdsl/src-gen/org/fornax/soa/SemanticsDsl.ecore" as  semanticsDsl

EnvModel:
	(imports+=EnvImport)*
	(users+=User)*
	(environments+=Environment)*;
	
EnvImport : EnvNsImport | EnvFileImport; 

EnvNsImport:
	'import' importedNamespace=QualifiedNameWithWildCard ; 
	
EnvFileImport:
	'import' importURI=STRING ;
	
Environment:
	'environment' name=ID 'of type' (type=EnvironmentType) '{'
		(hosts+=Host)*
		(servers+=Server)*
		('default' 'ESB' defaultESB=[ESB])? 
		('default' 'Registry' defaultRegistry=[Registry])? 
		('default' 'AppServer' defaultAppServer=[AppServer])? 
		('default' 'Broker' defaultBroker=[Broker])? 
	'}';
	
enum EnvironmentType: Prod = "Production-Environment" | Staging="Staging-Environment" | Test="Test-Environment" | Dev="Development-Environment" | Local="Local-Environment" | Other="Other-Environment";

Server: ESB | Registry | ProcessServer | AppServer | Broker | WebServer | Database | SAP;

/* An Enterprise Service Bus */
ESB: 
	'esb' name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' admins+=[User|QualifiedName] )? 
		'host' host=[Host|QualifiedName] 
		('dir' home=STRING )?
		('deployDir' deployDir=STRING )?
		('baseUrl' baseUrl=STRING )?
		('soapUrl' soapUrl=STRING )?
		('adminUrl' adminUrl=STRING )?
		('server-type' serverType=STRING )?
		('server-version' serverVersion=STRING )?
		(
			'connectors' '{'
				(connectors+=Connector)+
			'}'
		)?
		(
			'registries' '{'
				(registries+=RegistryService)+
			'}'
		)?
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';

/* A service registry */
Registry:
	'registry' name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' admins+=[User|QualifiedName] )? 
		'host' host=[Host|QualifiedName] 
		('dir' home=STRING )?
		('deployDir' deployDir=STRING )?
		('baseUrl' baseUrl=STRING )?
		('adminUrl' adminUrl=STRING )?
		('server-type' serverType=STRING )?
		('server-version' serverVersion=STRING )?
		('kind' kind=RegistryKind )?
		(
			'connectors' '{'
				(connectors+=Connector)+
			'}'
		)?
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';
	
enum RegistryKind : UDDI | HTTP | File | Native;

RegistryService: JNDIRegistry | COSNamingRegistry | RMIRegistry | IOR | UDDIRegistry;

/* A Java JNDI registry */
JNDIRegistry: 
	'jndi' '{'
		'port' port = INT
		('secure-port' securePort = INT)?
		'jndi-url' url=STRING 
		('InitialContextFactory' initialContextFactory = STRING)?
		(clustered?='clustered')?
	'}'
;

/* A CORBA COS naming based registry */
COSNamingRegistry:
	'COS-Naming' '{'
		'port' port = INT
		('secure-port' securePort = INT)?
		(clustered?='clustered')?
	'}'
;

/* A plain Java RMI registry, where RMI capable objects are registered */
RMIRegistry:
	'RMI-Registry' '{'
		'port' port = INT
		('secure-port' securePort = INT)?
	'}'
;

/* A interface object repository, where CORBA objec are registered */
IOR:
	'Corba-IOR' '{'
		'port' port = INT
		('secure-port' securePort = INT)?
	'}'
;

/* A UDDI registry used to retrieve WDSLs of webservices */
UDDIRegistry:
	'UDDI' '{'
		'url' url = STRING
		('secure-url' secureUrl = STRING)?
	'}'
;

/* An application server */	
AppServer: 
	'appserver' name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' (admins+=[User|QualifiedName])+ )? 
		'host' host=[Host|QualifiedName] 
		('dir' home=STRING )?
		('deployDir' deployDir=STRING  )?
		('baseUrl' baseUrl=STRING  )?
		('adminUrl' adminUrl=STRING  )?
		(dataSources+=DataSource)*
		('server-type' serverType=STRING )?
		('server-version' serverVersion=STRING )?
		(
			'connectors' '{'
				(connectors+=Connector)+
			'}'
		)?
		(
			'registries' '{'
				(registries+=RegistryService)+
			'}'
		)?
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';

/* A HTTP webserver, e.g. Apache */
WebServer: 
	'webserver' name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' (admins+=[User|QualifiedName])+ )? 
		'host' host=[Host|QualifiedName] 
		('dir' home=STRING )?
		('deployDir' deployDir=STRING  )?
		('baseUrl' baseUrl=STRING  )?
		('server-type' serverType=STRING )?
		('server-version' serverVersion=STRING )?
		(
			'connectors' '{'
				(connectors+=Connector)+
			'}'
		)?
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';
	
/* A business process server */
ProcessServer:
	'processserver'  name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' (admins+=[User|QualifiedName])+ )? 
		'host' host=[Host|QualifiedName] 
		('dir' home=STRING )?
		('deployDir' deployDir=STRING  )?
		('deployUser' deployUser=[User] )?
		('baseUrl' baseUrl=STRING  )?
		('adminUrl' adminUrl=STRING  )?
		('server-type' serverType=STRING )?
		('server-version' serverVersion=STRING )?
		(
			'connectors' '{'
				(connectors+=Connector)+
			'}'
		)?
		(
			'registries' '{'
				(registries+=RegistryService)+
			'}'
		)?
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';

/* A message broker */
Broker: 
	'broker' name=ID '{'
		('identifier' dslCode=STRING )? 
		('admins' (admins+=[User|QualifiedName])+ )? 
		'host' host=[Host|QualifiedName] 'dir' home=STRING 
		('deployDir' deployDir=STRING )?
		('baseUrl' baseUrl=STRING )? 
		('adminUrl' adminUrl=STRING )?
		('server-type' serverType=STRING )?
		('server-version' serverVersion=STRING )?
		(
			'connectors' '{'
				(connectors+=Connector)+
			'}'
		)?
		(
			'registries' '{'
				(registries+=RegistryService)+
			'}'
		)?
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}'; 

Database:  
	'database' name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' (admins+=[User|QualifiedName])+ )? 
		'host' host=[Host|QualifiedName]  
		('dir' home=STRING )? 
		('dataDir' dataDir=STRING )? 
		('adminUrl' adminUrl=STRING  )?
		('jdbcUrl' jdbcUrl=STRING )?
		('database-type' serverType=STRING )?
		('database-version' serverVersion=STRING )?
		('{' (schema+=DatabaseSchema)+ '}')? 
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';

/* A SAP system */
SAP:  
	'sap' name=ID '{'
		('identifier' dslCode=STRING )?
		('admins' (admins+=[User|QualifiedName])+ )? 
		'host' host=[Host|QualifiedName] 
		'system-id' systemId = INT 
		('dir' home=STRING )?
		('dataDir' dataDir=STRING )?
		('adminUrl' adminUrl=STRING )? 
		('{' (client+=SapClient)+ '}')? 
		('tags' (tags+=[semanticsDsl::Tag])+ )*
	'}';
	
SapClient: 
	'client' name=ID '{'
		'client-ID' client=INT 
		'owner' owner=STRING 
		('accountingArea' accountingArea=STRING)?
	'}';
	
DataSource:
	'data-source' name=ID '{'
		'jndi-name' jndiName=STRING 
		'schema' schema=[DatabaseSchema|QualifiedName] 
	'}';
	
	
enum DatabaseKind : Other | Oracle | DB2 | MSSQL | MySQL | Postgres | Sybase | HyperSonic | Ingres | Adabas | Derby | MongoDB | Hadoop | CouchDB | Neo4J;

DatabaseSchema: 
	'schema' name=ID 'owner' owner=STRING;

/*
 * A protocol, connector available on the server that support a specific protocol. E.g. used to expose service endpoints
 */
Connector:
	SOAPHTTP | SOAPJMS | REST | EJB | JMS | AMQP | IIOP | RMI | Tuxedo | RFC | FTP | IMAP | POP3 | SMTP | HTTP | TCP
;

enum EndpointVisibility: private | public | external;

/* Connector for SOAP over HTTP */
SOAPHTTP:
	{SOAPHTTP}
	(isDefault?='default')? 'SOAP/HTTP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
		('context-root' contextRoot=STRING)?
		('implementation' implementation=STRING)?
	'}';

/* Connector for SOAP over JMS */
SOAPJMS:
	(isDefault?='default')? 'SOAP/JMS' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		'port' port=INT
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
		connectionSpec=JCAConnectionSpec
		('implementation' implementation=STRING)?
	'}';

/* A HTTP REST connector */
REST:
	{REST}
	(isDefault?='default')? 'REST' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
		('context-root' contextRoot=STRING)?
	'}';

/* An EJB connector. Defines the RMI or IIOP ports */
EJB:
	{EJB}
	(isDefault?='default')? 'EJB' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
	'}'
;

/* A (CORBA) IIOP connector */
IIOP:
	{IIOP}
	(isDefault?='default')? 'IIOP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
		(connectionSpec=JCAConnectionSpec)?
	'}'
;

/* A Java RMI connector */
RMI:
	{RMI}
	(isDefault?='default')? 'RMI' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(connectionSpec=JCAConnectionSpec)?
	'}'
;

/* A Tuxedo RPC connector */
Tuxedo:
	{Tuxedo}
	(isDefault?='default')? 'Tuxedo' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
	'}'
;

/* A JMS connector */
JMS:
	(isDefault?='default')? 'JMS' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('versions' (version+=STRING)+)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
		connectionSpec=JCAConnectionSpec
		('implementation' implementation=STRING)?
	'}';

/* An AMQP based messaging connector */
AMQP:
	{AMQP}
	(isDefault?='default')? 'AMQP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
		(connectionSpec=JCAConnectionSpec)?
		('implementation' implementation=STRING)?
	'}'
;

/* A SAP RFC connector */
RFC: 
	{RFC}
	(isDefault?='default')? 'RFC' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(connectionSpec=JCAConnectionSpec)?
	'}';

/* A FTP file transfer connector */
FTP:
	{FTP}
	(isDefault?='default')? 'FTP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
	'}';

/* An IMAP mail connector */
IMAP:
	{IMAP}
	(isDefault?='default')? 'IMAP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
	'}';

/*
 * A POP3 mail connector
 */
POP3:
	{POP3}
	(isDefault?='default')? 'POP3' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort=INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
	'}';

JCAConnectionSpec:
	(isDefault?='default')? 'JCA-connection-spec' name=ID '{'
		'connection-factory-JNDI-name' connectionFactoryJNDI = STRING
		('connection-factory-class' connectionFactoryClass = STRING)?
	'}';

/*
 * An SMTP mail sender connector
 */
SMTP:
	{SMTP}
	(isDefault?='default')? 'SMTP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort = INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		(requiresAuth ?= 'requires-auth' )?
	'}';

/*
 * A plain HTTP connector
 */
HTTP:
	{HTTP}
	(isDefault?='default')? 'HTTP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		('port' port=INT)?
		('secured-port' securedPort = INT)?
		('security-protocol' securityProtocol=SecurityProtocol)?
		('context-root' contextRoot = STRING)?
		(requiresAuth ?= 'requires-auth' )?
	'}';
	
/*
 * A plain TCP connector
 */
TCP:
	(isDefault?='default')? 'TCP' name=ID '{'
		('endpoint-visibility' endpointVisibility=EndpointVisibility)?
		'port' port = INT
		('security-protocol' securityProtocol=SecurityProtocol)?
	'}';
	
/* A host, i.e. hardware */
Host:
	'host' name=ID '{'
		'full-qualified-name' fqn=STRING 
		('ip-address' ip=STRING)? 
		('identifier' dshCode=STRING )?
		('admins' admins+=[User|QualifiedName])?
	'}';

/* A system user */	
User: 
	'user' name=ID '{'
		('firstname' firstname=STRING 'lastname' lastname=STRING )? 
		'email' email=STRING 
		('phone' phone=STRING )?
	'}';
	
enum SecurityProtocol: NONE | SSLv2 | SSLv3 | TLS | IPSec;
	
QualifiedNameWithWildCard:
	QualifiedName '.*'?;

QualifiedName:
	ID ('.' ID)*;
