<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.solutiondsl/src-gen"
    editDirectory="/org.fornax.soa.solutiondsl.edit/src" editorDirectory="/org.fornax.soa.solutiondsl.editor/src"
    modelPluginID="org.fornax.soa.solutiondsl" forceOverwrite="true" modelName="SolutionDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.solutiondsl.edit"
    editorPluginID="org.fornax.soa.solutiondsl.editor" usedGenPackages="platform:/resource/org.fornax.soa.basedsl/src-gen/org/fornax/soa/basedsl/SOABaseDsl.genmodel#//sOABaseDsl platform:/resource/org.fornax.soa.businessdsl/src-gen/org/fornax/soa/BusinessDsl.genmodel#//businessDsl platform:/resource/org.fornax.soa.semanticsdsl/src-gen/org/fornax/soa/SemanticsDsl.genmodel#//semanticsDsl platform:/resource/org.fornax.soa.servicedsl/src-gen/org/fornax/soa/ServiceDsl.genmodel#//serviceDsl">
  <genPackages prefix="SolutionDsl" basePackage="org.fornax.soa" disposableProviderFactory="true"
      ecorePackage="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind">
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind/UI"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind/BusinessLogic"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind/Persistence"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind/Security"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind/Batch"/>
      <genEnumLiterals ecoreEnumLiteral="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ModuleKind/OTHER"/>
    </genEnums>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Model/solution"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/domain"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/version"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/productVersion"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Solution/tags"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module/features"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module/modules"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Module/tags"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/nonFunctional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/useCase"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/usesCapabilities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/requires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/features"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Feature/tags"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ServiceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ServiceRef/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ServiceRef/versionRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//ServiceRef/isResponseHandler"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//CapabilityRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//CapabilityRef/capability"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//CapabilityRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//Version"/>
    <genClasses ecoreClass="platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//EventRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//EventRef/event"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference platform:/resource/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/SolutionDsl.ecore#//EventRef/versionRef"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
