/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.basedsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.basedsl.BaseDslRuntimeModule
import org.xkonnex.repo.dsl.basedsl.BaseDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BaseDslIdeSetup extends BaseDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BaseDslRuntimeModule, new BaseDslIdeModule))
	}
	
}
