import org.eclipse.xtext.graphview.shape.*
import org.eclipse.xtext.graphview.layout.*  
import org.eclipse.xtext.graphview.behavior.layout.*  
import org.eclipse.draw2d.*
import org.eclipse.swt.SWT
import ServiceDiagram.*

stylesheet ServiceDiagram for ServiceDiagram

style ServiceDiagram {
	autoLayoutManager = new KielerAutoLayout() 
}

style ServiceNode as RoundedRectangleShape { 
	backgroundColor = color(#d8ffd8)
}


style ServiceNode { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD + SWT::NONE
	)
}
style ServiceNode.Version { 
	font = font("Helvetica", 12, SWT::CENTER 
	)
}

style ServiceNode.OperationNode as RoundedRectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
	font = font("Helvetica", 12, SWT::LEAD + SWT::LEFT+ 
		(SWT::NONE)
	)
}

style ExceptionNode as RoundedRectangleShape { 
	backgroundColor = color(#f8e8d8)
}
style ExceptionNode { 
	font = font("Helvetica", 12, SWT::CENTER 
	)
}
style ExceptionNode.ExceptionLabel { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD 
	)
}
style ExceptionNode.Name { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD 
	)
}
style ExceptionNode.PropertiesNode as RoundedRectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
	font = font("Helvetica", 12, SWT::LEAD + SWT::LEFT+ 
		(SWT::NONE)
	)
}


style HiddenExceptionNode as RoundedRectangleShape { 
	backgroundColor = color(#f8e8d8)
}
style HiddenExceptionNode { 
	font = font("Helvetica", 12, SWT::CENTER 
	)
}
style HiddenExceptionNode.ExceptionLabel { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD 
	)
}
style HiddenExceptionNode.Name { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD 
	)
}
style HiddenExceptionNode.PropertiesNode as RoundedRectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
	font = font("Helvetica", 12, SWT::LEAD + SWT::LEFT+ 
		(SWT::NONE)
	)
}



style BusinessObjectNode { 
	backgroundColor = color(#dfeff8)
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD + 
		(if (element.abstract) SWT::ITALIC else SWT::NONE)
	)
}
style BusinessObjectNode.Version { 
	font = font("Helvetica", 12, SWT::CENTER 
	)
}

style BusinessObjectNode.PropertiesNode as RoundedRectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
	font = font("Helvetica", 12, SWT::LEAD + SWT::LEFT+ 
		(SWT::NONE)
	)
}

style BusinessObjectNode.HiddenEnumReferenceEdge {
	lineStyle = SWT::LINE_DASH
	foregroundColor = color(#cccccc)
}

style BusinessObjectNode.InhertanceEdge as ConnectionShape  {
	var arrow = new PolygonDecoration()
	arrow.setScale(8,8)
	arrow.backgroundColor = color(#ffffff)
	arrow.lineWidth = 2
	targetDecoration = arrow 
}

style EnumNode as RoundedRectangleShape { 
	backgroundColor = color(#fcefc8)
}
style EnumNode {
	opaque = true
	font = font("Helvetica", 12, SWT::CENTER 
	)
}
style EnumNode.EnumLabel { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD 
	)
}
style EnumNode.Name { 
	font = font("Helvetica", 12, SWT::CENTER + SWT::BOLD 
	)
}
style EnumNode.EnumLiteralNode as RoundedRectangleShape {
	outline = false
	backgroundColor = color(#ffffff)
	font = font("Helvetica", 12, SWT::LEAD + SWT::LEFT+ 
		(SWT::NONE)
	)
}
