/*
 * generated by Xtext
 */
package org.xkonnex.repo.dsl.businessdsl

import org.eclipse.xtext.conversion.IValueConverterService
import org.eclipse.xtext.documentation.IEObjectDocumentationProvider
import org.eclipse.xtext.resource.IDefaultResourceDescriptionStrategy
import org.xkonnex.repo.dsl.basedsl.converter.BaseDslValueConverterService
import org.xkonnex.repo.dsl.basedsl.resource.VersionedResourceDescriptionStrategy
import org.xkonnex.repo.dsl.basedsl.scoping.versions.VersionedGlobalScopeProvider
import org.xkonnex.repo.dsl.basedsl.search.DefaultPredicateSearch
import org.xkonnex.repo.dsl.basedsl.search.IPredicateSearch
import org.xkonnex.repo.dsl.basedsl.validation.IPluggableValidatorProvider
import org.xkonnex.repo.dsl.basedsl.validation.ReflectivePluggableValidatorProvider
import org.xkonnex.repo.dsl.businessdsl.business.documentation.BusinessDslDocumentationProvider
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.ILifecycleStateResolver
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.StateAttributeLifecycleStateResolver
import com.google.inject.Binder

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BusinessDslRuntimeModule extends org.xkonnex.repo.dsl.businessdsl.AbstractBusinessDslRuntimeModule {
	override Class<? extends org.eclipse.xtext.scoping.IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return VersionedGlobalScopeProvider
	}

	@org.eclipse.xtext.service.SingletonBinding(eager=true) def Class<? extends IPluggableValidatorProvider> bindIPluggableValidatorProvider() {
		return ReflectivePluggableValidatorProvider
	}

	def void configureIDefaultResourceDescriptionStrategy(Binder binder) {
		binder.bind(IDefaultResourceDescriptionStrategy).to(VersionedResourceDescriptionStrategy)
	}

	def void configureIEObjectDocumentationProvider(Binder binder) {
		binder.bind(IEObjectDocumentationProvider).to(BusinessDslDocumentationProvider)
	}

	def Class<? extends IPredicateSearch> bindIPredicateSearch() {
		return DefaultPredicateSearch
	}

	def Class<? extends ILifecycleStateResolver> bindILifecycleStateResolver() {
		return StateAttributeLifecycleStateResolver
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return BaseDslValueConverterService
	}
}
