Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.moduledsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.moduledsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.6.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.2",
 org.eclipse.xtext;bundle-version="2.6.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xkonnex.repo.dsl.moduledsl,
 org.xkonnex.repo.dsl.moduledsl.formatting,
 org.xkonnex.repo.dsl.moduledsl.moduleDsl,
 org.xkonnex.repo.dsl.moduledsl.moduleDsl.impl,
 org.xkonnex.repo.dsl.moduledsl.moduleDsl.util,
 org.xkonnex.repo.dsl.moduledsl.parser.antlr,
 org.xkonnex.repo.dsl.moduledsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.moduledsl.query,
 org.xkonnex.repo.dsl.moduledsl.scoping,
 org.xkonnex.repo.dsl.moduledsl.services,
 org.xkonnex.repo.dsl.moduledsl.util,
 org.xkonnex.repo.dsl.moduledsl.validation,
 org.xkonnex.repo.dsl.moduledsl.serializer
