import sOABaseDsl;
import serviceDsl;

extension org::fornax::soa::basedsl::common;
extension org::fornax::soa::basedsl::lifecycle::stateMatching;
extension org::fornax::soa::basedsl::version::versionMatching;
extension org::fornax::soa::basedsl::version::versionQualifying;
extension org::fornax::soa::servicedsl::query::exceptions;
extension org::fornax::soa::servicedsl::query::services;
extension org::fornax::soa::servicedsl::query::types;
extension org::fornax::soa::servicedsl::templates::common;
extension org::eclipse::xtend::util::stdlib::io;

boolean forceRelativePaths () : GLOBALVAR forceRelativePaths;

String fqn (Object o) : null;
String fqn (OrganizationNamespace s) : s.name.stripXtextEscapes();
String fqn (sOAProfileDsl::OrganizationNamespace s) : s.name.stripXtextEscapes();
String fqn (SubNamespace s) : s.getOrgNamespace().name.stripXtextEscapes() + "." + getNamespacePath({s}).name.stripXtextEscapes().toString(".");
String fqn (sOAProfileDsl::Namespace s) : s.getOrgNamespace().name.stripXtextEscapes() + "." + getNamespacePath({s}).name.stripXtextEscapes().toString(".");


String toNamespace (Object o) : null;

String toNamespace (OrganizationNamespace domain) : domain.toUnversionedNamespace() + 
	"/" + domain.getVersionPostfix() + 
	(domain.hasTrailingSlash() ? "/" : "");
	
String toNamespace (sOAProfileDsl::OrganizationNamespace org) : 
	org.toUnversionedNamespace() + 
	"/" + org.getVersionPostfix() + 
	(org.hasTrailingSlash() ? "/" : "");

String toNamespace (SubNamespace leafDomainNamespace) : leafDomainNamespace.toUnversionedNamespace() +  
	"/" + leafDomainNamespace.getVersionPostfix() + 
	(leafDomainNamespace.hasTrailingSlash() ? "/" : "");

String toNamespace (sOAProfileDsl::Namespace leafNamespace) : leafNamespace.toUnversionedNamespace() +  
	"/" + leafNamespace.getVersionPostfix() + 
	(leafNamespace.hasTrailingSlash() ? "/" : "");

String toNamespace (org::fornax::soa::servicedsl::VersionedDomainNamespace s) : 
	s.subdomain.toUnversionedNamespace().stripXtextEscapes() + 
	"/" + s.getVersionPostfix() + 
	(s.subdomain.hasTrailingSlash() ? "/" : "");

boolean hasTrailingSlash (Object o) : true;
boolean hasTrailingSlash (sOAProfileDsl::Namespace ns) : !ns.noTrailingSlash;

String getVersionPostfix (Object o) : null;

String getVersionPostfix (OrganizationNamespace d) :
	toDefaultVersionPostfix();
	
String getVersionPostfix (sOAProfileDsl::OrganizationNamespace d) :
	toDefaultVersionPostfix();

String getVersionPostfix (DomainNamespace s) :
	s.version != null && s.version.version != null ? 
		s.version.toVersionPostfix() 
	: 
		toDefaultVersionPostfix();
		
String getVersionPostfix (sOAProfileDsl::Namespace s) :
	toDefaultVersionPostfix();
	
String getVersionPostfix (org::fornax::soa::servicedsl::VersionedDomainNamespace s) :
	s.version != null ? 
		s.version.toVersionPostfix() 
	: 
		toDefaultVersionPostfix();


String toUnversionedNamespace (Object o) : "unknown";

String toUnversionedNamespace (OrganizationNamespace domain) : "http://" + domain.name.split(".").reverse().toString(".");

String toUnversionedNamespace (sOAProfileDsl::OrganizationNamespace domain) : "http://" + domain.name.split(".").reverse().toString(".");

String toUnversionedNamespace (SubNamespace leafDomainNamespace) : "http://" + 
	leafDomainNamespace.getOrgNamespace().toHostPart() + "/" + 
	{leafDomainNamespace}.getSubNamespacePath().name.replaceAll("\\.","/").toString("/");

String toUnversionedNamespace (sOAProfileDsl::Namespace leafDomainNamespace) : "http://" + 
	leafDomainNamespace.getOrgNamespace().toHostPart() + "/" + 
	{leafDomainNamespace}.getNamespacePath().name.replaceAll("\\.","/").toString("/");

String toUnversionedNamespace (org::fornax::soa::servicedsl::VersionedDomainNamespace s) : 
	s.subdomain.toUnversionedNamespace();

String toHostPart (OrganizationNamespace d) :
	 d.name.split("\\.").reverse().toString(".");

String toHostPart (sOAProfileDsl::OrganizationNamespace d) :
	 d.name.split("\\.").reverse().toString(".");

List[SubNamespace] getSubNamespacePath (List[SubNamespace] domList) : 
	SubNamespace.isInstance(domList.last().eContainer) ? 
		getSubNamespacePath (domList.add ((SubNamespace)domList.last().eContainer) -> domList)
	: 
		domList.typeSelect(SubNamespace).reverse();

List[sOAProfileDsl::Namespace] getNamespacePath (Object o) : {};

List[sOAProfileDsl::Namespace] getNamespacePath (List[sOAProfileDsl::Namespace] nsList) : 
	sOAProfileDsl::Namespace.isInstance(nsList.last().eContainer) ? 
		getNamespacePath (nsList.add ((sOAProfileDsl::Namespace)nsList.last().eContainer) -> nsList)
	: 
		nsList.typeSelect(sOAProfileDsl::Namespace).reverse();
			
OrganizationNamespace getOrgNamespace (Object o) : null;

OrganizationNamespace getOrgNamespace (Service o) : o.eContainer.eContainer;

OrganizationNamespace getOrgNamespace (DomainNamespace o) : 
	OrganizationNamespace.isInstance(o.eContainer) ? 
		o.eContainer
	:
		(o.eContainer == null ? null : getOrgNamespace ((DomainNamespace)o.eContainer));

OrganizationNamespace getOrgNamespace (InternalNamespace o) : 
	OrganizationNamespace.isInstance(o.eContainer) ? 
		o.eContainer
	:
		(o.eContainer == null ? null : getOrgNamespace ((DomainNamespace)o.eContainer));
	
sOAProfileDsl::OrganizationNamespace getOrgNamespace (sOAProfileDsl::Namespace o) : 
	sOAProfileDsl::OrganizationNamespace.isInstance(o.eContainer) ? 
		o.eContainer
	:
		(o.eContainer == null ? null : getOrgNamespace ((sOAProfileDsl::Namespace)o.eContainer));
		
String getShortName(SubNamespace s) : s.prefix == null ? s.toPrefix() : s.prefix;
String getShortName(sOAProfileDsl::Namespace s) : s.prefix == null ? s.toPrefix() : s.prefix;


String getRegisteredUrl (Object o) : null;
String getRegisteredUrl (Service s, String registryUrl) : 
	registryUrl != null && !forceRelativePaths() ? 
		registryUrl + "/" + s.getFileNameFragment() 
	: 
		s.getFileNameFragment(); 
String getRegisteredUrl (OrganizationNamespace s, String registryUrl) : 
	registryUrl != null && !forceRelativePaths() ? 
		registryUrl + "/" + s.getFileNameFragment() 
	: 
		s.getFileNameFragment(); 
String getRegisteredUrl (DomainNamespace s, String registryUrl) : 
	registryUrl != null && !forceRelativePaths() ? 
		registryUrl + "/" + s.getFileNameFragment() 
	: 
		s.getFileNameFragment(); 
String getRegisteredUrl (InternalNamespace s, String registryUrl) : 
	registryUrl != null && !forceRelativePaths() ? 
		registryUrl + "/" + s.getFileNameFragment() 
	: 
		s.getFileNameFragment(); 
String getRegisteredUrl (sOAProfileDsl::Namespace s, String registryUrl) : 
	registryUrl != null && !forceRelativePaths() ? 
		registryUrl + "/" + s.getFileNameFragment() 
	: 
		s.getFileNameFragment(); 
String getRegisteredUrl (org::fornax::soa::servicedsl::VersionedDomainNamespace s, String registryUrl) : 
	registryUrl != null && !forceRelativePaths() ? 
		registryUrl + "/" +s.getFileNameFragment() 
	: 
		s.getFileNameFragment(); 


String getRegisteredUrl (Object o, Void registryUrl) : null;
String getRegisteredUrl (Service s, Void registryUrl) : 
	s.getFileNameFragment(); 
String getRegisteredUrl (OrganizationNamespace s, Void registryUrl) : 
	s.getFileNameFragment(); 
String getRegisteredUrl (DomainNamespace s, Void registryUrl) : 
	s.getFileNameFragment(); 
String getRegisteredUrl (InternalNamespace s, Void registryUrl) : 
	s.getFileNameFragment(); 
String getRegisteredUrl (sOAProfileDsl::Namespace s, Void registryUrl) : 
	s.getFileNameFragment(); 
String getRegisteredUrl (org::fornax::soa::servicedsl::VersionedDomainNamespace s, Void registryUrl) : 
	s.getFileNameFragment(); 


String getFileNameFragment (Object s) : null;
String getFileNameFragment (Service s) : s.eContainer.getFileNameFragment().replaceAll("\\." , "-") + "-" + s.name.stripXtextEscapes() + "-" + s.version.toVersionPostfix();
String getFileNameFragment (OrganizationNamespace s) : s.getOrgNamespace().shorten().replaceAll("\\." , "-");
String getFileNameFragment (DomainNamespace s) : s.getOrgNamespace().shorten().replaceAll("\\." , "-") + "-" + {s}.getSubNamespacePath().name.stripXtextEscapes().replaceAll("\\." , "-").toString("-");
String getFileNameFragment (InternalNamespace s) : s.getOrgNamespace().shorten().replaceAll("\\." , "-") + "-" + {s}.getSubNamespacePath().name.stripXtextEscapes().replaceAll("\\." , "-").toString("-");
String getFileNameFragment (sOAProfileDsl::Namespace s) : s.getOrgNamespace().shorten().replaceAll("\\." , "-") + "-" + {s}.getNamespacePath().name.stripXtextEscapes().replaceAll("\\." , "-").toString("-");
String getFileNameFragment (org::fornax::soa::servicedsl::VersionedDomainNamespace s) :
	s.subdomain.getFileNameFragment() + "-v" + s.version.toMajorVersionNumber();

String getConcreteWsdlFileNameFragment (Service s, String endPointKind) : s.eContainer.getFileNameFragment().replaceAll("\\." , "-") + "-" + s.name + endPointKind + "Port" + "-" + s.version.toVersionPostfix();
	

String shorten (OrganizationNamespace d) : d.prefix != null ? d.prefix : d.name;

cached String shorten (sOAProfileDsl::OrganizationNamespace d) :
	d.prefix;


cached String shorten (sOAProfileDsl::OrganizationNamespace d, sOAProfileDsl::SOAProfile p) :
	!p.namespaceRules.aliases.select(e|e.baseNamespaceFragment == d.name).isEmpty ?
		p.namespaceRules.aliases.select(e|e.baseNamespaceFragment == d.name).shortenedBaseNamespaceFragment
	:
		d.name;



/*
 * 	XML Namespace prefixes / aliases
 */
String toPrefix(Object o) : "tns";
String toPrefix(SubNamespace s) : (s.prefix != null ? s.prefix : getSubNamespacePath({s}).name.subString(0,1).toString(""));

String toPrefix(org::fornax::soa::servicedsl::VersionedDomainNamespace s) : s.shortName != null ? s.shortName : getSubNamespacePath({s.subdomain}).name.subString(0,1).toString("");

List[ServiceModel] getAllServiceModels (ServiceModel m) : m.eAllContents.typeSelect(BusinessObjectRef).type.eRootContainer.union(m.eAllContents.typeSelect(EnumTypeRef).type.eRootContainer).add(m).toSet();

boolean hasTypesInMinState (SubNamespace ns, LifecycleState state) : ns.typesWithMinState (state).size > 0;
boolean hasServicesInMinState (SubNamespace ns, LifecycleState state) : ns.servicesWithMinState (state).size > 0;
boolean hasExceptionsInMinState (SubNamespace ns, LifecycleState state) : ns.exceptionsWithMinState (state).size > 0;
boolean hasTypesInMinState (org::fornax::soa::servicedsl::VersionedDomainNamespace ns, LifecycleState state) : ns.typesWithMinState (state).size > 0;
boolean hasServicesInMinState (org::fornax::soa::servicedsl::VersionedDomainNamespace ns, LifecycleState state) : ns.servicesWithMinState (state).size > 0;
boolean hasExceptionsInMinState (org::fornax::soa::servicedsl::VersionedDomainNamespace ns, LifecycleState state) : ns.exceptionsWithMinState (state).size > 0;

