<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>org.fornax.soa.xsr</groupId>
	    <artifactId>connex.parent</artifactId>
	    <relativePath>../../releng/org.fornax.soa.connex.pom.parent/pom.xml</relativePath>
	    <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>connex.core</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
		<!-- TODO project name  -->
	<name>Connex core</name>
	<description></description>
	<!--
		<organization>
			<name>company name</name>
			<url>company url</url>
		</organization>
	-->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>
		<wicket.version>6.12.0</wicket.version>
		<guice.version>3.0</guice.version>
		<emfcompare.version>3.8.0</emfcompare.version>
		<hibernate.version>4.2.7.SP1</hibernate.version>
		<jgit.version>3.1.0.201310021548-r</jgit.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            </dependency>

		<!-- -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-servlet</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <!-- dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-persist</artifactId>
            <version>${guice.version}</version>
        </dependency-->

		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit.http.server</artifactId>
			<version>${jgit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.9.1-v20130827-0309</version>
		</dependency>
		<!-- dependency>
			<groupId>org.eclipse.maven</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<version>3.0.0</version>
		</dependency-->
		<dependency>
			<groupId>org.eclipse.emf.compare</groupId>
			<artifactId>org.eclipse.emf.compare</artifactId>
			<version>[3.0.0-SNAPSHOT,)</version>
		</dependency>

		<!-- dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe.core</artifactId>
			<version>[1.1.0,)</version>
		</dependency-->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.mwe2.runtime</artifactId>
			<version>[2.0.0,)</version>
		</dependency>
		
		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!--  JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.xtext</groupId>
			<artifactId>org.eclipse.xtext.standalone</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.standalone</artifactId>
			<version>2.4.3</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.basedsl</groupId>
			<artifactId>org.fornax.soa.basedsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.bindingdsl</groupId>
			<artifactId>org.fornax.soa.bindingdsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.businessdsl</groupId>
			<artifactId>org.fornax.soa.businessdsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.environmentdsl</groupId>
			<artifactId>org.fornax.soa.environmentdsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.moduledsl</groupId>
			<artifactId>org.fornax.soa.moduledsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.profiledsl</groupId>
			<artifactId>org.fornax.soa.profiledsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.semanticsdsl</groupId>
			<artifactId>org.fornax.soa.semanticsdsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.servicedsl</groupId>
			<artifactId>org.fornax.soa.servicedsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.sladsl</groupId>
			<artifactId>org.fornax.soa.sladsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.solutiondsl</groupId>
			<artifactId>org.fornax.soa.solutiondsl</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fornax.soa.servicerepo</groupId>
			<artifactId>org.fornax.soa.servicerepo</artifactId>
			<version>1.6.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
	</dependencies>
	
	<build>
<!-- 		<sourceDirectory>src</sourceDirectory> -->
		<resources>
<!-- 			<resource> -->
<!-- 				<directory>src</directory> -->
<!-- 			</resource> -->
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
        <id>fornax</id>
        <url>http://www.fornax-platform.org/m2/repository</url>
        <releases>
           <enabled>true</enabled>
        </releases>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>        
     </repository>
	</repositories>
</project>
