Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.xkonnex.repo.examples;singleton:=true
Bundle-Version: 2.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.xkonnex.repo.dsl.basedsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.businessdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.moduledsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.solutiondsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.generator.basedsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.bindingdsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.businessdsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.environmentdsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.moduledsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.profiledsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.semanticsdsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.servicedsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.solutiondsl;bundle-version="2.0.0";resolution:=optional,
 org.xkonnex.repo.generator.core;bundle-version="2.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
