<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xkonnex.repo.maven</groupId>
	<artifactId>repo-parent</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Xtext Service Repository parent POM</name>
	<description>Xtext Service Repository parent POM not using tycho</description>
	
	<url>https://github.com/andrearn/org.fornax.soa.xtextservicerepository</url>

	<licenses>
		<license>
			<name>Eclipse Public License 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/andrearn/org.fornax.soa.xtextservicerepository.git</url>
		<connection>scm:git:https://github.com/andrearn/org.fornax.soa.xtextservicerepository.git</connection>
	</scm>
	
	<developers>
		<developer>
			<id>andre.arnold@gmx.de</id>
			<name>André Arnold</name>
			<email>andre.arnold@gmx.de</email>
		</developer>
	</developers>

	<properties>
		<xtext.version>2.8.0</xtext.version>
		<xtend.version>2.8.0</xtend.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- core -->
			<dependency>
				<groupId>org.xkonnex.repo.maven</groupId>
				<artifactId>repo.core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- DSLs -->
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>basedsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>bindingdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>businessdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>environmentdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>moduledsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>profiledsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>semanticsdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>servicedsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>sladsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.dsl.maven</groupId>
				<artifactId>solutiondsl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- generators -->
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.basedsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.bindingdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.businessdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.environmentdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.moduledsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.profiledsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.servicedsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.semanticsdsl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xkonnex.repo.generator.maven</groupId>
				<artifactId>generator.solutiondsl</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Xtext -->
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext</artifactId>
				<version>${xtext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.dependencies</artifactId>
				<version>${xtext.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtend.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>