# org.fornax.soa.xtextservicerepository

./: .gitignore  .travis.yml  README.md  bookmarks.xml  index.md
connex/org.fornax.soa.xsr.connex.core/: .classpath  .project  pom.xml
docs/org.xkonnex.repo.doc/: .project  gen_eclipse_help.xml  pom.xml
docs/org.xkonnex.repo.doc/src/: 01-Introduction.xdoc  02-GettingStarted.xdoc  03-Concepts.xdoc  04-Governance.xdoc  05-IDESupport.xdoc  10-langreference.xdoc
non-tycho-maven-poms/: basedsl-1.6.1.pom.xml  basedsl.generator-1.6.1.pom.xml  bindingdsl-1.6.1.pom.xml  bindingdsl.generator-1.6.1.pom.xml  businessdsl-1.6.1.pom.xml  businessdsl.generator-1.6.1.pom.xml  environmentdsl-1.6.1.pom.xml  environmentdsl.generator-1.6.1.pom.xml  moduledsl-1.6.1.pom.xml  moduledsl.generator-1.6.1.pom.xml  pom.xml  profiledsl-1.6.1.pom.xml  profiledsl.generator-1.6.1.pom.xml  semanticsdsl-1.6.1.pom.xml  semanticsdsl.generator-1.6.1.pom.xml  servicedsl-1.6.1.pom.xml  servicedsl.generator-1.6.1.pom.xml  servicerepo-1.6.1.pom.xml  sladsl-1.6.1.pom.xml  solutiondsl-1.6.1.pom.xml  solutiondsl.generator-1.6.1.pom.xml  xtextservicerepo.generator-1.6.1.pom.xml
non-tycho-maven-poms/modules/: basedsl.generator.pom.xml  basedsl.pom.xml  bindingdsl.generator.pom.xml  bindingdsl.pom.xml  businessdsl.generator.pom.xml  businessdsl.pom.xml  environmentdsl.generator.pom.xml  environmentdsl.pom.xml  generator.basedsl.pom.xml  generator.bindingdsl.pom.xml  generator.businessdsl.pom.xml  generator.core.pom.xml  generator.environmentdsl.pom.xml  generator.moduledsl.pom.xml  generator.profiledsl.pom.xml  generator.semanticsdsl.pom.xml  generator.servicedsl.pom.xml  generator.solutiondsl.pom.xml  moduledsl.generator.pom.xml  moduledsl.pom.xml  profiledsl.generator.pom.xml  profiledsl.pom.xml  repo.core.pom.xml  semanticsdsl.generator.pom.xml  semanticsdsl.pom.xml  servicedsl.generator.pom.xml  servicedsl.pom.xml  servicerepo.pom.xml  sladsl.pom.xml  solutiondsl.generator.pom.xml  solutiondsl.pom.xml  xtextservicerepo.generator.pom.xml
plugins/org.fornax.soa.sladsl/: .project  build.properties  plugin.xml  plugin.xml_gen  pom.xml
plugins/org.fornax.soa.sladsl/src-gen/org/fornax/soa/: .gitignore  SLADsl.ecore  SLADsl.genmodel  SLADsl.xmi
plugins/org.fornax.soa.sladsl/src-gen/org/fornax/soa/sladsl/: AbstractSLADslRuntimeModule.java  SLADsl.ecore  SLADsl.genmodel  SLADsl.xmi  SLADslStandaloneSetupGenerated.java
plugins/org.fornax.soa.sladsl/src/org/fornax/soa/: GenerateSLADsl.mwe2  SLADsl.xtext  SLADslRuntimeModule.java  SLADslStandaloneSetup.java
plugins/org.fornax.soa.sladsl/src/org/fornax/soa/formatting/: SLADslFormatter.java
plugins/org.fornax.soa.sladsl/src/org/fornax/soa/sladsl/: GenerateSLADsl.mwe2  SLADsl.xtext  SLADslRuntimeModule.java  SLADslStandaloneSetup.java
plugins/org.fornax.soa.sladsl/src/org/fornax/soa/validation/: SLADslJavaValidator.java
plugins/org.fornax.soa.solutiondsl/: .project  build.properties  plugin.xml_gen  pom.xml
plugins/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/: .gitignore  AbstractSolutionDslRuntimeModule.java  SolutionDsl.ecore  SolutionDsl.genmodel  SolutionDsl.xmi  SolutionDslStandaloneSetupGenerated.java
plugins/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/parseTreeConstruction/: SolutionDslParsetreeConstructor.java
plugins/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/services/: SolutionDslGrammarAccess.java
plugins/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/solutionDsl/: CapabilityRef.java  EventRef.java  Feature.java  Model.java  Module.java  ModuleKind.java  ServiceRef.java  SimpleOperationRef.java  Solution.java  SolutionDslFactory.java  SolutionDslPackage.java  Version.java
plugins/org.fornax.soa.solutiondsl/src-gen/org/fornax/soa/validation/: AbstractSolutionDslJavaValidator.java
plugins/org.fornax.soa.solutiondsl/src/org/fornax/soa/: GenerateSolutionDsl.mwe2  SolutionDsl.xtext  SolutionDslRuntimeModule.java  SolutionDslStandaloneSetup.java
plugins/org.fornax.soa.solutiondsl/src/org/fornax/soa/formatting/: SolutionDslFormatter.java
plugins/org.fornax.soa.solutiondsl/src/org/fornax/soa/scoping/: SolutionDslScopeProvider.java
plugins/org.xkonnex.repo.dsl.basedsl/: .classpath  .gitignore  .project  build.properties  plugin.xml  pom.xml
plugins/org.xkonnex.repo.dsl.businessdsl.web/: .project  pom.xml
plugins/org.xkonnex.repo.dsl.servicedsl.web/: .classpath  .project  pom.xml
plugins/org.xkonnex.repo.dsl.solutiondsl.ide/: pom.xml
plugins/org.xkonnex.repo.generator/: .project  build.properties  pom.xml
plugins/org.xkonnex.repo.generator.solutiondsl/: .project  build.properties  pom.xml
plugins/org.xkonnex.repo.generator.solutiondsl/src/workflow/: SolutionDslGenerator.mwe2
releng/org.fornax.soa.connex.pom.parent/: pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.dsl-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.feature-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.fragment-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.generator-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.test-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.ui-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.pom.view-parent/: .project  pom.xml
releng/org.fornax.soa.xtextservicerepository.updatesite/: .project  category.xml  pom.xml
releng/org.xkonnex.repo.pom.dsl-parent/: .project  pom.xml
releng/org.xkonnex.repo.pom.feature-parent/: .project  pom.xml
releng/org.xkonnex.repo.pom.generator-parent/: .project  pom.xml
releng/org.xkonnex.repo.pom.java-parent/: .project  pom.xml
releng/org.xkonnex.repo.pom.parent/: pom.xml
releng/org.xkonnex.repo.pom.test-parent/: .project  pom.xml
releng/org.xkonnex.repo.pom.ui-parent/: .project  pom.xml
releng/org.xkonnex.repo.pom.web-parent/: pom.xml
releng/org.xkonnex.repo.updatesite/: .project  category.xml  pom.xml
(+3547 files in other folders)
