Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.semanticsdsl.ui
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.2.qualifier
Bundle-SymbolicName: org.fornax.soa.semanticsdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.semanticsdsl;bundle-version="1.6.2";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.compare,
 org.fornax.soa.basedsl;bundle-version="1.6.2",
 org.fornax.soa.basedsl.ui;bundle-version="1.6.2",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.ui.contentassist.antlr,
 org.fornax.soa.ui.contentassist,
 org.fornax.soa.ui.quickfix
Bundle-Activator: org.fornax.soa.ui.internal.CustomSemanticsDslActivator
