/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.profiledsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.profiledsl.ProfileDslRuntimeModule
import org.xkonnex.repo.dsl.profiledsl.ProfileDslStandaloneSetup
import org.xkonnex.repo.dsl.profiledsl.ide.ProfileDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ProfileDslWebSetup extends ProfileDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ProfileDslRuntimeModule, new ProfileDslIdeModule, new ProfileDslWebModule))
	}
	
}
