<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fornax.soa.servicerepo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.1-SNAPSHOT</version>
		<relativePath>../org.fornax.soa.xtextservicerepository.pom.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.fornax.soa.servicerepo.pom</groupId>
	<artifactId>fragment-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../plugins/org.fornax.soa.businessdsl.view.fragment</module>
		<module>../../plugins/org.fornax.soa.moduledsl.view.fragment</module>
		<module>../../plugins/org.fornax.soa.profiledsl.view.fragment</module>
		<module>../../plugins/org.fornax.soa.servicedsl.view.fragment</module>
		<module>../../plugins/org.fornax.soa.solutiondsl.view.fragment</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
</project>
