import SampleArchitectureProfile.ExSOALifecycle.*
import org.example.sales.*

/**
 * A CRM application
 */
solution CustomerManagementApp {
	version 1.0
	lifecycle-state productive
	
	additional-information {
		location "file://W:\\CustomerManagement\\Requirements\\CustomerManagementApp-Requirements.doc"
		location "file://W:\\CustomerManagement\\Design\\CustomerManagementApp-Design.doc"
	}
	requires CustomerManagerBAS majorVersion 1
	
	feature SomeFeature {
		requires CustomerLookupBES majorVersion 1
	}
	
	module Webapp {
		
		kind UI
		
		/**
		 * The app has a feature to create a customer from B2B messages
		 */
		feature AcquireCustomerFromB2BData {
			description "Acquire a customer automatically from a B2B message exchange"
			
			// The feature uses this service to create the customer
			requires CustomerManagerBAS majorVersion 1
		}


		/**
		 * There is another feature to create a customer from manually entered data
		 */
		feature AcquireCustomerManually {
			description "Acquire a customer automatically manually in the customer management app"
			
			// The feature uses this service to create the customer
			requires CustomerManagerBAS majorVersion 1
			// The feature uses a specific operation of this service to identify a customer i
			requires CustomerLookupBES majorVersion 1 calling CustomerLookupBES.findByQueryTemplate
		}
	}
}