/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.businessdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.businessdsl.BusinessDslRuntimeModule
import org.xkonnex.repo.dsl.businessdsl.BusinessDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BusinessDslIdeSetup extends BusinessDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BusinessDslRuntimeModule, new BusinessDslIdeModule))
	}
	
}
