/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.solutiondsl.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.xkonnex.repo.dsl.solutiondsl.solutionDsl.ServiceRef
import org.xkonnex.repo.dsl.solutiondsl.solutionDsl.Model
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import com.google.inject.Inject
import org.eclipse.xtext.ui.IImageHelper
import org.xkonnex.repo.dsl.solutiondsl.solutionDsl.SolutionDslPackage

/**
 * Customization of the default outline structure.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#outline
 */
class SolutionDslOutlineTreeProvider extends DefaultOutlineTreeProvider {
	
	@Inject
	private IImageHelper imageHelper;
	
	def protected _isLeaf(ServiceRef modelElement) {
		true
	}
	
	def protected _createChildren(DocumentRootNode parentNode, Model model) {
		parentNode.createEStructuralFeatureNode(model, SolutionDslPackage.Literals.MODEL__IMPORTS,
			imageHelper.getImage("impc_obj.gif"), "import declarations", false);
		for (sol : model.solution) {
			parentNode.createNode(sol)
		}
	}

}
