Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.servicedsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.servicedsl;bundle-version="1.6.2";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.eclipse.compare,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.xkonnex.repo.dsl.servicedsl.ide;bundle-version="2.0.0",
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.servicedsl.service.ui,
 org.xkonnex.repo.dsl.servicedsl.service.ui.hierarchy,
 org.xkonnex.repo.dsl.servicedsl.ui,
 org.xkonnex.repo.dsl.servicedsl.ui.contentassist,
 org.xkonnex.repo.dsl.servicedsl.ui.highlighting,
 org.xkonnex.repo.dsl.servicedsl.ui.internal,
 org.xkonnex.repo.dsl.servicedsl.ui.labeling,
 org.xkonnex.repo.dsl.servicedsl.ui.outline,
 org.xkonnex.repo.dsl.servicedsl.ui.quickfix,
 org.xkonnex.repo.dsl.servicedsl.ui.wizard
Bundle-Activator: org.xkonnex.repo.dsl.servicedsl.ui.internal.ServiceDslCustomActivator
