Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.sladsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.1.qualifier
Bundle-SymbolicName: org.fornax.soa.sladsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.1",
 org.eclipse.xtext.generator;bundle-version="2.1.1";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.fornax.soa.semanticsdsl;bundle-version="1.5.5",
 org.eclipse.xtext.util;bundle-version="2.1.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.basedsl;bundle-version="1.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.sladsl,
 org.fornax.soa.sladsl.services,
 org.fornax.soa.sladsl.sLADsl,
 org.fornax.soa.sladsl.sLADsl.impl,
 org.fornax.soa.sladsl.sLADsl.util,
 org.fornax.soa.sladsl.parseTreeConstruction,
 org.fornax.soa.sladsl.parser.antlr,
 org.fornax.soa.sladsl.parser.antlr.internal,
 org.fornax.soa.sladsl.validation,
 org.fornax.soa.sladsl.scoping,
 org.fornax.soa.sladsl.formatting

