/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.bindingdsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xkonnex.repo.dsl.bindingdsl.BindingDslRuntimeModule
import org.xkonnex.repo.dsl.bindingdsl.BindingDslStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class BindingDslWebSetup extends BindingDslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new BindingDslRuntimeModule()
		val webModule = new BindingDslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
