Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.semanticsdsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.0.qualifier
Bundle-SymbolicName: org.fornax.soa.semanticsdsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.semanticsdsl;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
