Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mergeagent
Bundle-SymbolicName: org.fornax.soa.xsr.connex.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.fornax.soa.xsr.connex.core.Activator
Bundle-Vendor: Fornax Platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.4.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.3.0",
 org.fornax.soa.basedsl;bundle-version="1.6.2",
 org.fornax.soa.bindingdsl;bundle-version="1.6.2",
 org.fornax.soa.businessdsl;bundle-version="1.6.2",
 org.fornax.soa.environmentdsl;bundle-version="1.6.2",
 org.fornax.soa.moduledsl;bundle-version="1.6.2",
 org.fornax.soa.profiledsl;bundle-version="1.6.2",
 org.fornax.soa.semanticsdsl;bundle-version="1.6.2",
 org.fornax.soa.servicedsl;bundle-version="1.6.2",
 org.fornax.soa.servicerepo;bundle-version="1.6.2",
 org.fornax.soa.sladsl;bundle-version="1.6.2",
 org.fornax.soa.solutiondsl;bundle-version="1.6.2",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.jgit;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-ActivationPolicy: lazy
