<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.fornax.soa.servicerepo.pom</groupId>
		<artifactId>dsl-parent</artifactId>
		<version>1.6.2-SNAPSHOT</version>
		<relativePath>../../releng/org.fornax.soa.xtextservicerepository.pom.dsl-parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.fornax.soa.sladsl</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<workflow>src/org/fornax/soa/sladsl/GenerateSLADsl.mwe2</workflow>
	</properties>
	<groupId>org.fornax.soa.sladsl</groupId>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.fornax.toolsupport</groupId>
        <artifactId>fornax-oaw-m2-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.eclipse.xtend</groupId>
        <artifactId>xtend-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>