/*
 * generated by Xtext
 */
package org.xkonnex.repo.dsl.basedsl.ui

import org.eclipse.ui.plugin.AbstractUIPlugin
import org.xkonnex.repo.dsl.basedsl.ui.editor.IElementSelectionStrategy
import org.xkonnex.repo.dsl.basedsl.ui.editor.XtextEditorSelectionStrategy

/** 
 * Use this class to register components to be used within the IDE.
 */
class BaseDslUiModule extends org.xkonnex.repo.dsl.basedsl.ui.AbstractBaseDslUiModule {
	new(AbstractUIPlugin plugin) {
		super(plugin)
	}

	def Class<? extends IElementSelectionStrategy> bindIElementSelectionStrategy() {
		return XtextEditorSelectionStrategy
	}
}
