Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.basedsl.ui
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.2.qualifier
Bundle-SymbolicName: org.fornax.soa.basedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.basedsl;bundle-version="1.6.2";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.6.2";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.6.2";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.6.2";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.basedsl.ui.contentassist,
 org.fornax.soa.basedsl.ui.contentassist.antlr,
 org.fornax.soa.basedsl.ui.editor,
 org.fornax.soa.basedsl.ui.hierarchy,
 org.fornax.soa.basedsl.ui.highlighting,
 org.fornax.soa.basedsl.ui.labeling,
 org.fornax.soa.basedsl.ui.quickfix
Bundle-Activator: org.fornax.soa.basedsl.ui.internal.CustomSOABaseDslActivator
