Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.basedsl.ui
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.4.4.qualifier
Bundle-SymbolicName: org.fornax.soa.basedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.basedsl;bundle-version="1.4.1";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.basedsl.ui.contentassist,
 org.fornax.soa.basedsl.ui.contentassist.antlr,
 org.fornax.soa.basedsl.ui.labeling
Bundle-Activator: org.fornax.soa.basedsl.ui.internal.CustomSOABaseDslActivator
