Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.basedsl.ui
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.3.1.qualifier
Bundle-SymbolicName: org.fornax.soa.basedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.basedsl;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="1.0.2",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="1.0.2",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="1.0.2",
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.basedsl.ui.contentassist,
 org.fornax.soa.basedsl.ui.contentassist.antlr
Bundle-Activator: org.fornax.soa.basedsl.ui.internal.SOABaseDslActivator
