/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.semanticsdsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xkonnex.repo.dsl.semanticsdsl.SemanticsDslRuntimeModule
import org.xkonnex.repo.dsl.semanticsdsl.SemanticsDslStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class SemanticsDslWebSetup extends SemanticsDslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new SemanticsDslRuntimeModule()
		val webModule = new SemanticsDslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
