/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.semanticsdsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.semanticsdsl.SemanticsDslRuntimeModule
import org.xkonnex.repo.dsl.semanticsdsl.SemanticsDslStandaloneSetup
import org.xkonnex.repo.dsl.semanticsdsl.ide.SemanticsDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SemanticsDslWebSetup extends SemanticsDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SemanticsDslRuntimeModule, new SemanticsDslIdeModule, new SemanticsDslWebModule))
	}
	
}
