Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Service Repository generator core
Bundle-SymbolicName: org.fornax.soa.xtextservicerepo.generator
Bundle-Version: 1.6.2.qualifier
Bundle-Activator: org.fornax.soa.xtextservicerepo.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.fornax.soa.servicerepo;bundle-version="1.6.2",
 org.eclipse.xtext,
 org.eclipse.xtend.lib;bundle-version="2.6.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.fornax.soa.xtextservicerepo.generator
