import moduleDsl;
import serviceDsl;


extension org::fornax::soa::basedsl::lifecycle::stateMatching;
extension org::fornax::soa::basedsl::version::versionMatching;
extension org::fornax::soa::basedsl::version::versionQualifying;
extension org::fornax::soa::servicedsl::query::namespace::subnamespaces;
extension org::fornax::soa::servicedsl::query::services;
extension org::fornax::soa::servicedsl::templates::common;

SubNamespace getSubdomain (moduleDsl::ServiceRef s) : s.service.getSubdomain();
