import moduleDsl;
import serviceDsl;
import sOABaseDsl;

extension org::fornax::soa::basedsl::lifecycle::stateMatching;
extension org::fornax::soa::basedsl::version::versionMatching;
extension org::fornax::soa::basedsl::version::versionQualifying;
extension org::fornax::soa::servicedsl::query::namespace::subnamespaces;
extension org::fornax::soa::servicedsl::query::services;
extension org::fornax::soa::servicedsl::templates::common;
extension org::fornax::soa::moduledsl::query::namespaceQueries;

Service getLatestMatchingServiceMod (moduleDsl::ServiceRef s, sOABaseDsl::LifecycleState minState) :
	s.service.getSubdomain().services.select(e|e.name == s.service.name && e.version.versionMatches (s.versionRef) && e.state.matchesMinStateLevel(minState)).sortBy(e|e.version.version).last();
