Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.generator.businessdsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.generator.businessdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
