<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>ui-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../org.xkonnex.repo.pom.ui-parent/pom.xml</relativePath>
	</parent>

	<artifactId>web-parent</artifactId>
	<packaging>pom</packaging>

	<properties>
		<xtextVersion>2.9.1</xtextVersion>
	</properties>

	<modules>
		<module>../../plugins/org.xkonnex.repo.dsl.basedsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.bindingdsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.businessdsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.environmentdsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.moduledsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.profiledsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.semanticsdsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.servicedsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.sladsl.web</module>
		<module>../../plugins/org.xkonnex.repo.dsl.solutiondsl.web</module>
	</modules>

	<build>
		<plugins>
			<!-- Do not clean the src-gen folder, therefore we remove all paths from 
				the default configuration in the parent pom. Note the combine.self="override" 
				statement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration combine.self="override">
					<fileset>
						<directory>${basedir}/bin</directory>
						<includes>
							<include>**</include>
						</includes>
					</fileset>
					<fileset>
						<directory>${basedir}/target</directory>
						<includes>
							<include>**</include>
						</includes>
					</fileset>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.lib</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.xbase.web</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtext</groupId>
				<artifactId>org.eclipse.xtext.web.servlet</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>org.eclipse.xtend.lib</artifactId>
				<version>${xtextVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>requirejs</artifactId>
				<version>2.1.20</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>2.1.4</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>ace</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-annotations</artifactId>
				<version>9.2.11.v20150529</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>1.7.12</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>