Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.generator.servicedsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.generator.servicedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.6.2";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.xkonnex.repo.dsl.bindingdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.core;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.6.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xkonnex.repo.generator.servicedsl,
 org.xkonnex.repo.generator.servicedsl.templates,
 org.xkonnex.repo.generator.servicedsl.templates.java,
 org.xkonnex.repo.generator.servicedsl.templates.webservice,
 org.xkonnex.repo.generator.servicedsl.templates.xsd
