Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.bindingdsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.1.qualifier
Bundle-SymbolicName: org.fornax.soa.bindingdsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.bindingdsl;bundle-version="1.6.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.fornax.soa.basedsl.generator;bundle-version="1.6.0",
 org.fornax.soa.servicedsl.generator;bundle-version="1.6.0",
 org.fornax.soa.environmentdsl;bundle-version="1.6.0",
 org.fornax.soa.profiledsl;bundle-version="1.6.0",
 org.fornax.soa.environmentdsl.generator;bundle-version="1.6.0",
 org.fornax.soa.moduledsl.generator;bundle-version="1.6.0",
 org.fornax.soa.profiledsl.generator;bundle-version="1.6.0",
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.6.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.1",
 org.fornax.soa.semanticsdsl;bundle-version="1.6.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.bindingdsl.generator,
 org.fornax.soa.bindingdsl.generator.sca,
 org.fornax.soa.bindingdsl.generator.templates,
 org.fornax.soa.bindingdsl.generator.templates.naming,
 org.fornax.soa.bindingdsl.generator.templates.soap,
 org.fornax.soa.bindingdsl.generator.templates.vendor.ibm,
 org.fornax.soa.bindingdsl.generator.templates.wsdl,
 org.fornax.soa.bindingdsl.generator.templates.xsd,
 org.fornax.soa.bindingdsl.generator.wsdl
