import org.eclipse.xtext.graphview.shape.*
import org.eclipse.xtext.graphview.layout.*  
import org.eclipse.xtext.graphview.behavior.layout.*  
import org.eclipse.draw2d.*
import org.eclipse.swt.SWT
import SolutionDiagram.*

stylesheet SolutionDiagram for SolutionDiagram

style SolutionDiagram {
	autoLayoutManager = new KielerAutoLayout() 
}

style ModuleNode as RectangleShape { 
	backgroundColor = color(#d8ffd8)
	font = font("Helvetica", 10, SWT::CENTER + SWT::BOLD + SWT::NONE
	)
}
style FeatureNode as RoundedRectangleShape { 
	backgroundColor = color(#ffd8d8)
	font = font("Helvetica", 10, SWT::CENTER + SWT::BOLD + SWT::NONE
	)
}
style NestedFeatureNode as RoundedRectangleShape { 
	backgroundColor = color(#ffd8d8)
	font = font("Helvetica", 10, SWT::CENTER + SWT::BOLD + SWT::NONE
	)
}

style RequiredServiceNode as RoundedRectangleShape {
	backgroundColor = color(#d8ffff)
	font = font("Helvetica", 10, SWT::CENTER + SWT::BOLD + SWT::NONE
	)
}
style HiddenRequiredServiceNode as RoundedRectangleShape {
	backgroundColor = color(#d8ffff)
	font = font("Helvetica", 10, SWT::CENTER + SWT::BOLD + SWT::NONE
	)
}

