Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.basedsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.4.qualifier
Bundle-SymbolicName: org.fornax.soa.basedsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.basedsl;bundle-version="1.6.4";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.6.4",
 org.eclipse.xtend.lib;bundle-version="2.8.4";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa.basedsl.generator
