Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.basedsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.fornax.soa.basedsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.basedsl;bundle-version="1.5.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0",
 org.junit4,
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.basedsl.generator,
 org.fornax.soa.basedsl.generator.version
