«IMPORT org::fornax::soa::ui::wizard»

«DEFINE main FOR EnvironmentDslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR EnvironmentDslProjectInfo»
«FILE "src/model/dev.envdsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR EnvironmentDslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.EnvironmentDslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
