/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.solutiondsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.solutiondsl.SolutionDslRuntimeModule
import org.xkonnex.repo.dsl.solutiondsl.SolutionDslStandaloneSetup
import org.xkonnex.repo.dsl.solutiondsl.ide.SolutionDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SolutionDslWebSetup extends SolutionDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SolutionDslRuntimeModule, new SolutionDslIdeModule, new SolutionDslWebModule))
	}
	
}
