/*
 * generated by Xtext
 */
package org.xkonnex.repo.dsl.environmentdsl.ui.labeling

import org.eclipse.xtext.common.types.JvmMember
import org.eclipse.xtext.common.types.JvmType
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.xkonnex.repo.dsl.basedsl.baseDsl.Assignment
import org.xkonnex.repo.dsl.basedsl.baseDsl.Component
import org.xkonnex.repo.dsl.basedsl.scoping.ComponentExtensions
import com.google.inject.Inject

/** 
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class EnvironmentDslDescriptionLabelProvider extends DefaultDescriptionLabelProvider {
	@Inject ComponentExtensions componentExtensions

	def String text(Component component) {
		if(component.getName() !== null) return component.getName()
		var JvmType type = componentExtensions.getActualType(component)
		if (type !== null) {
			if(type instanceof JvmMember) return ((type as JvmMember)).getSimpleName()
			return type.getQualifiedName(Character.valueOf('.').charValue)
		}
		return "Component"
	}

	def String text(Assignment assignment) {
		return assignment.getFeature().getSimpleName()
	}
}
