Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.generator.bindingdsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.generator.bindingdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.bindingdsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.13.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.xkonnex.repo.generator.basedsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.generator.servicedsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.generator.environmentdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.generator.moduledsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.generator.profiledsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.generator.core;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.13.0";visibility:=reexport,
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.sladsl;bundle-version="2.0.0";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xkonnex.repo.generator.bindingdsl,
 org.xkonnex.repo.generator.bindingdsl.sca,
 org.xkonnex.repo.generator.bindingdsl.templates,
 org.xkonnex.repo.generator.bindingdsl.templates.naming,
 org.xkonnex.repo.generator.bindingdsl.templates.soap,
 org.xkonnex.repo.generator.bindingdsl.templates.vendor.ibm,
 org.xkonnex.repo.generator.bindingdsl.templates.wsdl,
 org.xkonnex.repo.generator.bindingdsl.templates.xsd,
 org.xkonnex.repo.generator.bindingdsl.wsdl
