Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.solutiondsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.solutiondsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.xtend.lib;bundle-version="2.15.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.15.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.9.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xkonnex.repo.dsl.solutiondsl,
 org.xkonnex.repo.dsl.solutiondsl.services,
 org.xkonnex.repo.dsl.solutiondsl.solutionDsl,
 org.xkonnex.repo.dsl.solutiondsl.solutionDsl.impl,
 org.xkonnex.repo.dsl.solutiondsl.solutionDsl.util,
 org.xkonnex.repo.dsl.solutiondsl.parser.antlr,
 org.xkonnex.repo.dsl.solutiondsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.solutiondsl.validation,
 org.xkonnex.repo.dsl.solutiondsl.scoping,
 org.xkonnex.repo.dsl.solutiondsl.formatting,
 org.xkonnex.repo.dsl.solutiondsl.serializer,
 org.xkonnex.repo.dsl.solutiondsl.formatting2

