<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../org.xkonnex.repo.pom.parent/pom.xml</relativePath>
	</parent>

	<artifactId>test-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../test/org.xkonnex.repo.dsl.basedsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.environmentdsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.profiledsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.servicedsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.moduledsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.bindingdsl.test</module>
		<module>../../test/org.xkonnex.repo.test</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration combine.self="override">
					<fileset>
						<directory>${basedir}/bin</directory>
						<includes>
							<include>**</include>
						</includes>
					</fileset>
					<fileset>
						<directory>${basedir}/target</directory>
						<includes>
							<include>**</include>
						</includes>
					</fileset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<configuration>
					<failIfNoTests>false</failIfNoTests>
					<!--useUIHarness>true</useUIHarness-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- these dependencies are contributed in Eclipse by the "Xtend Library" 
						classpath container -->
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>org.eclipse.xtend.lib</artifactId>
						<version>${xtext-version}</version>
						<type>pom</type>
						<exclusions>
							<exclusion>
								<groupId>com.google.guava</groupId>
								<artifactId>guava</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
					    <groupId>com.google.guava</groupId>
					    <artifactId>guava</artifactId>
					    <version>21.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>model/generated</source>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>
</project>