<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../org.xkonnex.repo.pom.parent/pom.xml</relativePath>
	</parent>

	<artifactId>test-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../test/org.xkonnex.repo.dsl.basedsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.environmentdsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.profiledsl.test</module>
		<module>../../test/org.xkonnex.repo.dsl.servicedsl.test</module>
		<module>../../test/org.xkonnex.repo.test</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<!--useUIHarness>true</useUIHarness-->
				</configuration>
				<executions>
					<execution>
						<id>runTests</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
 		</plugins>
	</build>
</project>