Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Service DSL graph view
Bundle-SymbolicName: org.fornax.soa.servicedsl.view
Bundle-Version: 1.6.3
Bundle-Activator: org.fornax.soa.servicedsl.view.Activator
Bundle-Vendor: Fornax Platform
Require-Bundle: org.eclipse.core.runtime,
 org.fornax.soa.servicedsl;bundle-version="1.6.3",
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.4",
 org.eclipse.xtext.graphview;bundle-version="1.0.2",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.fornax.soa.basedsl;bundle-version="1.6.3",
 org.fornax.soa.profiledsl;bundle-version="1.6.3",
 org.eclipse.xtend.lib;bundle-version="2.8.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
