Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Service DSL graph view
Bundle-SymbolicName: org.fornax.soa.servicedsl.view
Bundle-Version: 1.5.4.qualifier
Bundle-Activator: org.fornax.soa.servicedsl.view.Activator
Bundle-Vendor: Fornax Platform
Require-Bundle: org.eclipse.core.runtime,
 org.fornax.soa.servicedsl;bundle-version="1.5.4",
 org.eclipse.xtext.xbase.lib;bundle-version="2.2.1",
 org.eclipse.xtext.graphview;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.fornax.soa.basedsl;bundle-version="1.5.4",
 org.fornax.soa.profiledsl;bundle-version="1.5.4",
 org.eclipse.xtend2.lib;bundle-version="2.2.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
