/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.basedsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xkonnex.repo.dsl.basedsl.baseDsl.AdditionalInformation
import org.xkonnex.repo.dsl.basedsl.baseDsl.InfoItem
import org.xkonnex.repo.dsl.basedsl.services.BaseDslGrammarAccess

class BaseDslFormatter extends AbstractFormatter2 {
	
	@Inject extension BaseDslGrammarAccess

	def dispatch void format(AdditionalInformation additionalInformation, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (InfoItem infoItems : additionalInformation.getInfoItems()) {
			infoItems.format;
		}
	}

	// TODO: implement for Role, AssetRef, Assignment, Component, AuthToken, HashAlgorithm, HashAlgorithmKind, SigningAlgorithm, CipherAlgorithmKind
}
