Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.profiledsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.fornax.soa.profiledsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.profiledsl;bundle-version="1.4.5";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.fornax.soa.profiledsl;bundle-version="1.4.5",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 org.fornax.soa.basedsl.generator;bundle-version="1.4.5",
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.profiledsl,
 org.fornax.soa.profiledsl.generator,
 org.fornax.soa.profiledsl.generator.templates,
 org.fornax.soa.profiledsl.query,
 org.fornax.soa.profiledsl.query.type
