Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.profiledsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.2.1.qualifier
Bundle-SymbolicName: org.fornax.soa.profiledsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.profiledsl;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.fornax.soa.servicedsl;bundle-version="1.2.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
