Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.profiledsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.3.qualifier
Bundle-SymbolicName: org.fornax.soa.profiledsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.profiledsl;bundle-version="1.6.2";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.8.4";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.fornax.soa.profiledsl;bundle-version="1.6.2",
 org.fornax.soa.basedsl.generator;bundle-version="1.6.2",
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.6.2",
 org.fornax.soa.environmentdsl;bundle-version="1.6.2",
 org.eclipse.xtend.lib;bundle-version="2.8.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa.profiledsl.generator;uses:="org.eclipse.xtext,org.fornax.soa.profiledsl,com.google.inject",
 org.fornax.soa.profiledsl.generator.schema,
 org.fornax.soa.profiledsl.generator.templates
