<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.moduledsl/src-gen"
    editDirectory="/org.fornax.soa.moduledsl.edit/src" editorDirectory="/org.fornax.soa.moduledsl.editor/src"
    modelPluginID="org.fornax.soa.moduledsl" forceOverwrite="true" modelName="ModuleDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.moduledsl.edit"
    editorPluginID="org.fornax.soa.moduledsl.editor" runtimeVersion="2.7" usedGenPackages="../../../../../../org.fornax.soa.basedsl/src-gen/org/fornax/soa/basedsl/SOABaseDsl.genmodel#//sOABaseDsl ../../../../../../org.fornax.soa.profiledsl/src-gen/org/fornax/soa/profiledsl/SOAProfileDsl.genmodel#//sOAProfileDsl ../../../../../../org.fornax.soa.semanticsdsl/src-gen/org/fornax/soa/SemanticsDsl.genmodel#//semanticsDsl ../../../../../../org.fornax.soa.servicedsl/src-gen/org/fornax/soa/ServiceDsl.genmodel#//serviceDsl">
  <genPackages prefix="ModuleDsl" basePackage="org.fornax.soa.moduledsl" disposableProviderFactory="true"
      ecorePackage="ModuleDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModuleDsl.ecore#//AssemblyType">
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/OTHER"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/JAR"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/WAR"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/EAR"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/OSGi"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/SCAComposite"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/SCA_EAR"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/WebMethods"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/dotNet"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/ZIP"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//AssemblyType/DLL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ModuleDsl.ecore#//ImportBindingProtocol">
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/SCA"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/SOAP"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/EJB"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/REST"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/SAP"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/JMS"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/FILE"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/FTP"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/IIOP"/>
      <genEnumLiterals ecoreEnumLiteral="ModuleDsl.ecore#//ImportBindingProtocol/AMQP"/>
    </genEnums>
    <genClasses ecoreClass="ModuleDsl.ecore#//ModuleModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ModuleModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ModuleModel/modules"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/external"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/client"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/public"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/version"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/state"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/governanceDecisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/qualifiers"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/assemblyType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/assemblyTypeDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/deploymentModuleName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/groupId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/artifactId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/releaseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/releaseTag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/source"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/additionalInfo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/providedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/providedNamespaces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/usedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/usedModules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/usesEndpointProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//Module/usesAlternativeEndpointProtocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/endpointQualifierRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/responsible"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/budgeting"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//Module/subscriptions"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//AbstractServiceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//AbstractServiceRef/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//AbstractServiceRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//ServiceRef"/>
    <genClasses ecoreClass="ModuleDsl.ecore#//ImportServiceRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ImportServiceRef/modules"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//ImportServiceRef/endpointProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//ImportServiceRef/alternativeEndpointProtocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ImportServiceRef/endpointQualifierRef"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//ServiceModuleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ServiceModuleRef/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ServiceModuleRef/version"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//ModuleRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ModuleRef/moduleRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ModuleRef/includedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ModuleRef/excludedServices"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//ModuleRef/endpointProtocol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//ModuleRef/alternativeEndpointProtocols"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//ModuleRef/endpointQualifierRef"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//NamespaceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//NamespaceRef/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//NamespaceRef/inclSubNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//NamespaceRef/inclDomainSubNamespace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//NamespaceRef/includedServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//NamespaceRef/excludedServices"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//QualifierRefs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//QualifierRefs/qualifiers"/>
    </genClasses>
    <genClasses ecoreClass="ModuleDsl.ecore#//EndpointQualifierRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModuleDsl.ecore#//EndpointQualifierRef/endpointQualifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ModuleDsl.ecore#//EndpointQualifierRef/acceptOtherEndpoints"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
