RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'majorVersion'=98
'>='=96
'denied'=138
'attachments'=110
'3DES'=121
'Basic256'=119
'representative'=87
'minVersion'=94
'SAML2'=124
'at-least-once'=134
'body'=109
'billed-per-unit'=33
'requires-algorithm'=68
'phone'=81
'mean-time-to-repair'=38
'report-to'=90
'MD5'=103
'{'=12
'all'=111
'mean-time-between-failure'=37
'extraordinary-cancellation'=28
'authentication-procedure'=59
'none'=131
'reporting-responsibility'=92
'tags'=30
'SPNEGO'=126
'auth-tokens'=61
'RELToken'=127
'exactly-once'=132
'penalty'=34
'effort-accounting'=29
'escalation'=75
'.*'=100
'use-nonce'=63
'SAML'=123
'UsernamePassword'=122
'reference'=102
'hash-algorithms'=62
'security-requirements'=24
'service-quality-requirements'=21
'costs'=31
'customer-party'=83
'data-security-and-protection'=22
'amount'=32
'priority'=74
'%'=58
'logging'=54
'accuracy'=52
'cause'=76
'AES256'=116
'additional-logging-requirements'=56
'latency'=42
'responsibility'=88
'pending'=136
'signed-message-parts'=69
'STRING'=43
'third-party'=85
'best-effort'=135
'optional'=60
'RSA_1_5'=113
'header'=108
'<'=97
'name'=80
'OAuth2'=130
'X509Certificate'=128
'Basic128'=117
'NONE'=112
'general-security-terms'=23
'additional-services'=26
'message-exchange-reliability'=50
'PlainText'=107
'email'=82
'Kerberos'=125
'fixedVersion'=99
'message-log-level'=55
'message-size'=49
'procedure'=78
'.'=57
'score-to-be-kept'=41
'Basic192'=118
'effective-until'=15
'signing-policy'=66
'participation-role'=86
'effective-date'=14
'location'=101
'service-level-agreement'=11
'Base64-encoded'=65
'expression'=71
'AES192'=115
'contact'=79
'cancellation'=27
'provider-party'=84
'owner'=13
'accepted'=137
'-'=93
'applies-to'=19
','=70
'per'=48
'encrypted-message-parts'=73
'escalate-to'=77
'num-of-requests'=47
'max-error-rate'=53
'DES'=120
'contents'=91
'AES128'=114
'duration'=45
'throughput'=40
'restrictions'=25
'at-most-once'=133
'percentile'=36
'RSA'=106
'availability'=35
'report'=89
'issuer'=64
'SHA1'=104
'maxVersion'=95
'}'=20
'OAuth'=129
'preample'=16
'supported-algorithms'=67
'description'=17
'max-downtime'=44
'SHA256'=105
'capacity'=46
'scope'=18
'in-order-delivery'=51
'encryption-policy'=72
'specific'=139
'regular-down-times'=39
