RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__142=142
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__143=143
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'budgeting'=32
'majorVersion'=102
'>='=100
'denied'=142
'attachments'=114
'3DES'=125
'Basic256'=123
'representative'=87
'minVersion'=98
'contact-info'=29
'SAML2'=128
'at-least-once'=138
'body'=113
'billed-per-unit'=37
'requires-algorithm'=72
'phone'=89
'mean-time-to-repair'=41
'report-to'=93
'MD5'=107
'{'=12
'all'=115
'mean-time-between-failure'=40
'extraordinary-cancellation'=27
'authentication-procedure'=63
'none'=135
'reporting-responsibility'=95
'tags'=34
'SPNEGO'=130
'auth-tokens'=65
'RELToken'=131
'exactly-once'=136
'penalty'=38
'effort-accounting'=28
'version'=97
'escalation'=79
'.*'=104
'use-nonce'=67
'SAML'=127
'UsernamePassword'=126
'reference'=106
'hash-algorithms'=66
'security-requirements'=23
'service-quality-requirements'=20
'costs'=35
'customer-party'=83
'amount'=36
'data-security-and-protection'=21
'priority'=78
'logging'=58
'accuracy'=56
'%'=62
'cause'=80
'AES256'=120
'additional-logging-requirements'=60
'latency'=45
'responsibility'=91
'pending'=140
'signed-message-parts'=73
'STRING'=46
'third-party'=85
'best-effort'=139
'optional'=64
'RSA_1_5'=117
'header'=112
'<'=101
'name'=88
'OAuth2'=134
'X509Certificate'=132
'Basic128'=121
'NONE'=116
'subscriptions'=33
'general-security-terms'=22
'additional-services'=25
'message-exchange-reliability'=54
'PlainText'=111
'email'=90
'Kerberos'=129
'fixedVersion'=103
'message-log-level'=59
'message-size'=53
'procedure'=82
'score-to-be-kept'=44
'.'=61
'Basic192'=122
'effective-until'=14
'signing-policy'=70
'participation-role'=86
'effective-date'=13
'location'=105
'service-level-agreement'=11
'Base64-encoded'=69
'expression'=75
'AES192'=119
'responsible'=31
'cancellation'=26
'provider-party'=84
'owner'=30
'accepted'=141
'-'=96
'applies-to'=18
','=74
'per'=52
'encrypted-message-parts'=77
'escalate-to'=81
'num-of-requests'=51
'max-error-rate'=57
'DES'=124
'contents'=94
'AES128'=118
'duration'=49
'throughput'=43
'restrictions'=24
'at-most-once'=137
'RSA'=110
'percentile'=47
'availability'=39
'report'=92
'SHA1'=108
'issuer'=68
'maxVersion'=99
'}'=19
'OAuth'=133
'preample'=15
'supported-algorithms'=71
'description'=16
'SHA256'=109
'max-downtime'=48
'capacity'=50
'scope'=17
'in-order-delivery'=55
'encryption-policy'=76
'specific'=143
'regular-down-times'=42
