RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__85=85
T__84=84
T__87=87
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'majorVersion'=97
'>='=95
'denied'=137
'attachments'=109
'3DES'=120
'Basic256'=118
'representative'=86
'minVersion'=93
'SAML2'=123
'at-least-once'=133
'body'=108
'billed-per-unit'=32
'requires-algorithm'=67
'phone'=80
'mean-time-to-repair'=37
'report-to'=89
'MD5'=102
'{'=12
'all'=110
'mean-time-between-failure'=36
'extraordinary-cancellation'=27
'authentication-procedure'=58
'none'=130
'reporting-responsibility'=91
'tags'=29
'SPNEGO'=125
'auth-tokens'=60
'RELToken'=126
'exactly-once'=131
'penalty'=33
'effort-accounting'=28
'escalation'=74
'.*'=99
'use-nonce'=62
'SAML'=122
'UsernamePassword'=121
'reference'=101
'hash-algorithms'=61
'security-requirements'=23
'costs'=30
'customer-party'=82
'data-security-and-protection'=21
'amount'=31
'priority'=73
'%'=57
'logging'=53
'accuracy'=51
'cause'=75
'AES256'=115
'additional-logging-requirements'=55
'latency'=41
'responsibility'=87
'pending'=135
'signed-message-parts'=68
'STRING'=42
'third-party'=84
'best-effort'=134
'optional'=59
'RSA_1_5'=112
'header'=107
'<'=96
'name'=79
'OAuth2'=129
'X509Certificate'=127
'Basic128'=116
'NONE'=111
'general-security-terms'=22
'additional-services'=25
'message-exchange-reliability'=49
'email'=81
'PlainText'=106
'Kerberos'=124
'fixedVersion'=98
'message-log-level'=54
'message-size'=48
'procedure'=77
'.'=56
'score-to-be-kept'=40
'Basic192'=117
'effective-until'=15
'signing-policy'=65
'participation-role'=85
'effective-date'=14
'location'=100
'service-level-agreement'=11
'Base64-encoded'=64
'expression'=70
'AES192'=114
'contact'=78
'cancellation'=26
'provider-party'=83
'owner'=13
'accepted'=136
'-'=92
'applies-to'=19
','=69
'per'=47
'encrypted-message-parts'=72
'escalate-to'=76
'num-of-requests'=46
'max-error-rate'=52
'DES'=119
'contents'=90
'AES128'=113
'duration'=44
'throughput'=39
'restrictions'=24
'at-most-once'=132
'percentile'=35
'RSA'=105
'availability'=34
'report'=88
'issuer'=63
'SHA1'=103
'maxVersion'=94
'}'=20
'OAuth'=128
'preample'=16
'supported-algorithms'=66
'description'=17
'max-downtime'=43
'SHA256'=104
'capacity'=45
'scope'=18
'in-order-delivery'=50
'encryption-policy'=71
'specific'=138
'regular-down-times'=38
