RULE_ID=5
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__93=93
T__19=19
T__94=94
T__91=91
T__92=92
T__16=16
T__15=15
T__90=90
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__99=99
T__98=98
T__97=97
T__96=96
T__95=95
T__139=139
T__138=138
T__137=137
T__136=136
T__80=80
T__81=81
T__82=82
T__83=83
T__141=141
T__85=85
T__84=84
T__87=87
T__140=140
T__86=86
T__89=89
T__88=88
RULE_ML_COMMENT=7
T__126=126
T__125=125
T__128=128
RULE_STRING=4
T__127=127
T__71=71
T__129=129
T__72=72
T__70=70
T__76=76
T__75=75
T__130=130
T__74=74
T__131=131
T__73=73
T__132=132
T__133=133
T__79=79
T__134=134
T__78=78
T__135=135
T__77=77
T__68=68
T__69=69
T__66=66
T__67=67
T__64=64
T__65=65
T__62=62
T__63=63
T__118=118
T__119=119
T__116=116
T__117=117
T__114=114
T__115=115
T__124=124
T__123=123
T__122=122
T__121=121
T__120=120
T__61=61
T__60=60
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__107=107
T__108=108
T__109=109
T__103=103
T__59=59
T__104=104
T__105=105
T__106=106
T__111=111
T__110=110
RULE_INT=6
T__113=113
T__112=112
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
T__102=102
T__101=101
T__100=100
RULE_SL_COMMENT=8
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'majorVersion'=99
'>='=97
'denied'=140
'last-name'=85
'attachments'=112
'3DES'=123
'Basic256'=121
'representative'=83
'minVersion'=95
'SAML2'=126
'at-least-once'=136
'body'=111
'billed-per-unit'=32
'requires-algorithm'=68
'phone'=88
'mean-time-to-repair'=37
'report-to'=91
'MD5'=105
'{'=12
'all'=113
'mean-time-between-failure'=36
'extraordinary-cancellation'=27
'authentication-procedure'=59
'none'=133
'tags'=29
'SPNEGO'=128
'auth-tokens'=61
'RELToken'=129
'exactly-once'=134
'penalty'=34
'effort-accounting'=33
'version'=94
'escalation'=75
'.*'=101
'use-nonce'=63
'SAML'=125
'UsernamePassword'=124
'reference'=104
'hash-algorithms'=62
'security-requirements'=24
'service-quality-requirements'=21
'costs'=30
'customer-party'=79
'data-security-and-protection'=22
'amount'=31
'priority'=74
'%'=58
'logging'=54
'accuracy'=52
'cause'=76
'AES256'=118
'additional-logging-requirements'=56
'latency'=41
'responsibility'=89
'pending'=138
'signed-message-parts'=69
'STRING'=42
'third-party'=81
'best-effort'=137
'optional'=60
'RSA_1_5'=115
'header'=110
'<'=98
'org-unit'=86
'OAuth2'=132
'X509Certificate'=130
'Basic128'=119
'NONE'=114
'subscriptions'=28
'general-security-terms'=23
'additional-services'=25
'message-exchange-reliability'=50
'PlainText'=109
'email'=87
'Kerberos'=127
'fixedVersion'=100
'message-log-level'=55
'message-size'=49
'procedure'=78
'.'=57
'score-to-be-kept'=40
'Basic192'=120
'effective-until'=14
'signing-policy'=66
'participation-role'=82
'effective-date'=13
'location'=103
'service-level-agreement'=11
'Base64-encoded'=65
'expression'=71
'AES192'=117
'cancellation'=26
'provider-party'=80
'accepted'=139
'-'=93
'applies-to'=19
','=70
'per'=48
'encrypted-message-parts'=73
'escalate-to'=77
'num-of-requests'=47
'max-error-rate'=53
'DES'=122
'contents'=92
'AES128'=116
'duration'=45
'throughput'=39
'restrictions'=18
'at-most-once'=135
'RSA'=108
'percentile'=43
'availability'=35
'report'=90
'issuer'=64
'@'=102
'SHA1'=106
'maxVersion'=96
'}'=20
'OAuth'=131
'preample'=16
'supported-algorithms'=67
'description'=17
'SHA256'=107
'max-downtime'=44
'first-name'=84
'capacity'=46
'scope'=15
'in-order-delivery'=51
'encryption-policy'=72
'specific'=141
'regular-down-times'=38
