/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.environmentdsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.environmentdsl.EnvironmentDslRuntimeModule
import org.xkonnex.repo.dsl.environmentdsl.EnvironmentDslStandaloneSetup
import org.xkonnex.repo.dsl.environmentdsl.ide.EnvironmentDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class EnvironmentDslWebSetup extends EnvironmentDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new EnvironmentDslRuntimeModule, new EnvironmentDslIdeModule, new EnvironmentDslWebModule))
	}
	
}
