Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.solutiondsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.5.2.qualifier
Bundle-SymbolicName: org.fornax.soa.solutiondsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;bundle-version="1.0.2";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.semanticsdsl;bundle-version="1.5.2",
 org.fornax.soa.servicedsl;bundle-version="1.5.2",
 org.fornax.soa.businessdsl;bundle-version="1.5.2",
 org.fornax.soa.basedsl;bundle-version="1.5.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa,
 org.fornax.soa.services,
 org.fornax.soa.solutionDsl,
 org.fornax.soa.solutionDsl.impl,
 org.fornax.soa.solutionDsl.util,
 org.fornax.soa.parseTreeConstruction,
 org.fornax.soa.parser.antlr,
 org.fornax.soa.parser.antlr.internal,
 org.fornax.soa.validation,
 org.fornax.soa.scoping,
 org.fornax.soa.formatting
