/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.profiledsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.profiledsl.ProfileDslRuntimeModule
import org.xkonnex.repo.dsl.profiledsl.ProfileDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProfileDslIdeSetup extends ProfileDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProfileDslRuntimeModule, new ProfileDslIdeModule))
	}
	
}
