Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: org.xkonnex.repo.simple.generator.example
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.xkonnex.repo.generator.bindingdsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.core;bundle-version="2.0.0",
 org.eclipse.emf.mwe2.language;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.xkonnex.repo.generator.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.moduledsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.profiledsl;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.generator.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.core;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.solutiondsl;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.apache.commons.logging,
 org.apache.log4j

