Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.semanticsdsl.businessdsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.businessdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.8.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.businessdsl,
 org.xkonnex.repo.dsl.businessdsl.services,
 org.xkonnex.repo.dsl.businessdsl.businessDsl,
 org.xkonnex.repo.dsl.businessdsl.businessDsl.impl,
 org.xkonnex.repo.dsl.businessdsl.businessDsl.util,
 org.xkonnex.repo.dsl.businessdsl.parser.antlr,
 org.xkonnex.repo.dsl.businessdsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.businessdsl.validation,
 org.xkonnex.repo.dsl.businessdsl.scoping,
 org.xkonnex.repo.dsl.businessdsl.formatting,
 org.xkonnex.repo.dsl.businessdsl.serializer
