source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               contents/,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties
