pluginName = Xtext Service Repository Examples 
providerName = Fornax Platform
XSRExamples_category = Xtext Service Repository Examples
SimpleExample_name = Xtext Service Repository Simple Example
SimpleExample_description = A simple example service repository example.
