Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.servicedsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.5.0.qualifier
Bundle-SymbolicName: org.fornax.soa.servicedsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.servicedsl;bundle-version="1.4.5";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.fornax.soa.bindingdsl;bundle-version="1.4.5",
 org.fornax.soa.environmentdsl;bundle-version="1.4.5",
 org.fornax.soa.profiledsl;bundle-version="1.4.5",
 org.fornax.soa.basedsl;bundle-version="1.4.5",
 org.fornax.soa.basedsl.generator;bundle-version="1.4.5",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 org.fornax.soa.profiledsl.generator;bundle-version="1.4.5"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.servicedsl.domain,
 org.fornax.soa.servicedsl.generator;uses:="org.fornax.soa",
 org.fornax.soa.servicedsl.query;uses:="org.fornax.soa.serviceDsl",
 org.fornax.soa.servicedsl.query.namespace,
 org.fornax.soa.servicedsl.query.type,
 org.fornax.soa.servicedsl.templates,
 org.fornax.soa.servicedsl.templates.webservice,
 org.fornax.soa.servicedsl.templates.xsd,
 org.fornax.soa.servicedsl.workflow
