Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.servicedsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.1.qualifier
Bundle-SymbolicName: org.fornax.soa.servicedsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.servicedsl;bundle-version="1.6.1";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.3.1";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.fornax.soa.bindingdsl;bundle-version="1.6.1",
 org.fornax.soa.environmentdsl;bundle-version="1.6.1",
 org.fornax.soa.profiledsl;bundle-version="1.6.1",
 org.fornax.soa.basedsl;bundle-version="1.6.1",
 org.fornax.soa.basedsl.generator;bundle-version="1.6.1",
 org.fornax.soa.profiledsl.generator;bundle-version="1.6.1",
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.6.1",
 org.eclipse.xtend2.lib;bundle-version="2.3.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.servicedsl.generator,
 org.fornax.soa.servicedsl.generator.templates,
 org.fornax.soa.servicedsl.generator.templates.java,
 org.fornax.soa.servicedsl.generator.templates.webservice,
 org.fornax.soa.servicedsl.generator.templates.xsd
