Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Service Repository generator core
Bundle-SymbolicName: org.xkonnex.repo.generator.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.dsl.bindingdsl.xtextservicerepo.generator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.xkonnex.repo.core;bundle-version="2.0.0",
 org.eclipse.xtext,
 org.eclipse.xtend.lib;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.generator.core
