Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.servicedsl.ui
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.5.2.qualifier
Bundle-SymbolicName: org.fornax.soa.servicedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.servicedsl;bundle-version="1.5.2";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.1.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.0.0",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.fornax.soa.basedsl;bundle-version="1.5.2",
 org.fornax.soa.basedsl.ui;bundle-version="1.5.2",
 org.fornax.soa.profiledsl;bundle-version="1.5.2",
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.ui.contentassist.antlr,
 org.fornax.soa.ui.contentassist
Bundle-Activator: org.fornax.soa.ui.internal.ServiceDslCustomActivator
