Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.6.3.qualifier
Bundle-SymbolicName: org.fornax.soa.servicedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.servicedsl;bundle-version="1.6.2";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.fornax.soa.basedsl;bundle-version="1.6.2",
 org.fornax.soa.basedsl.ui;bundle-version="1.6.2",
 org.fornax.soa.profiledsl;bundle-version="1.6.2",
 org.eclipse.compare,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa.ui,
 org.fornax.soa.ui.contentassist,
 org.fornax.soa.ui.contentassist.antlr,
 org.fornax.soa.ui.quickfix
Bundle-Activator: org.fornax.soa.ui.internal.ServiceDslCustomActivator
