Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solution DSL.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.5.5.qualifier
Bundle-SymbolicName: org.fornax.soa.solutiondsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.solutiondsl;bundle-version="1.5.5";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.1.1";visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.2.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
