/*
 * generated by Xtext
 */
package org.xkonnex.repo.dsl.moduledsl.ui.labeling

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EStructuralFeature
import org.eclipse.emf.ecore.resource.ResourceSet
import org.eclipse.jface.viewers.StyledString
import org.eclipse.xtext.EcoreUtil2
import org.eclipse.xtext.resource.IEObjectDescription
import org.eclipse.xtext.resource.IResourceDescriptions
import org.eclipse.xtext.resource.impl.ResourceSetBasedResourceDescriptions
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.xkonnex.repo.dsl.basedsl.resource.VersionedResourceDescriptionStrategy
import org.xkonnex.repo.dsl.moduledsl.moduleDsl.ModuleDslPackage
import org.xkonnex.repo.dsl.profiledsl.profileDsl.LifecycleState
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.ILifecycleStateResolver
import com.google.inject.Inject

/** 
 * Provides labels for a IEObjectDescriptions and IResourceDescriptions.
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class ModuleDslDescriptionLabelProvider extends DefaultDescriptionLabelProvider {
	@Inject IResourceDescriptions resourceDescriptions
	@Inject ILifecycleStateResolver stateResolver

	override Object text(IEObjectDescription ele) {
		var StyledString s = new StyledString(ele.getQualifiedName().toString())
		if (ele.getUserData(VersionedResourceDescriptionStrategy.VERSION_KEY) !== null) {
			s.append(" v")
			s.append(ele.getUserData(VersionedResourceDescriptionStrategy.VERSION_KEY))
		}
		s.append(" - ")
		if (resourceDescriptions instanceof ResourceSetBasedResourceDescriptions && stateResolver.definesState(ele)) {
			var ResourceSet resourceSet = ((resourceDescriptions as ResourceSetBasedResourceDescriptions)).
				getResourceSet()
			var LifecycleState state = stateResolver.getLifecycleState(ele, resourceSet)
			if (state !== null) {
				s.append(" - ")
				s.append(state.getName())
			}
		}
		s.append(ele.getEClass().getName())
		return s
	}

	override String image(IEObjectDescription ele) {
		if (ele.getEClass().isSuperTypeOf(ModuleDslPackage.Literals.MODULE)) {
			return "Module.gif"
		} else if (ele.getEClass().isSuperTypeOf(ModuleDslPackage.Literals.SERVICE_REF)) {
			return "ServiceExportRef.gif"
		} else if (ele.getEClass().isSuperTypeOf(ModuleDslPackage.Literals.IMPORT_SERVICE_REF)) {
			return "ImportServiceRef.gif"
		} else {
			return null
		}
	}
}
