Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mergeagent
Bundle-SymbolicName: org.xkonnex.repo.dsl.bindingdsl.xsr.connex.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.dsl.bindingdsl.xsr.connex.core.Activator
Bundle-Vendor: Fornax Platform
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.9.0",
 org.eclipse.emf.mwe2.language",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.bindingdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.businessdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.moduledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.servicerepo;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.sladsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.solutiondsl;bundle-version="2.0.0",
 org.eclipse.emf.compare;bundle-version="3.0.0",
 org.eclipse.jgit;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.6
Bundle-ActivationPolicy: lazy
