<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.sladsl/src-gen"
    editDirectory="/org.fornax.soa.sladsl.edit/src" editorDirectory="/org.fornax.soa.sladsl.editor/src"
    modelPluginID="org.fornax.soa.sladsl" forceOverwrite="true" modelName="SLADsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.sladsl.edit"
    editorPluginID="org.fornax.soa.sladsl.editor" runtimeVersion="2.7" usedGenPackages="../../../../../org.fornax.soa.semanticsdsl/src-gen/org/fornax/soa/SemanticsDsl.genmodel#//semanticsDsl">
  <genPackages prefix="SLADsl" basePackage="org.fornax.soa" disposableProviderFactory="true"
      ecorePackage="SLADsl.ecore#/">
    <genClasses ecoreClass="SLADsl.ecore#//SlaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SlaModel/agreements"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//SLA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/owner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/effectiveUntil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/serviceQualityProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/preaple"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/dataSecProtClause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/priorities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/escalationProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/additionalServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/parties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/cancellation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/extraordinaryCancellation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/costs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/effortAccounting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/reports"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/tags"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Import"/>
    <genClasses ecoreClass="SLADsl.ecore#//NsImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//NsImport/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//ServiceQualityProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ServiceQualityProperty/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//ServiceQualityProperty/escalation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ServiceQualityProperty/penalty"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Availability"/>
    <genClasses ecoreClass="SLADsl.ecore#//Throughput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Throughput/score"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Latency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Latency/score"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Maintenance"/>
    <genClasses ecoreClass="SLADsl.ecore#//MaxDownTime"/>
    <genClasses ecoreClass="SLADsl.ecore#//PriorityDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//PriorityDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//PriorityDeclaration/description"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Escalation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Escalation/cause"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Escalation/escalationTargets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Escalation/procedure"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Contact/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Contact/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Party/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Party/representatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Party/responsibilities"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//CustomerParty"/>
    <genClasses ecoreClass="SLADsl.ecore#//ProviderParty"/>
    <genClasses ecoreClass="SLADsl.ecore#//ThirdParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ThirdParty/role"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Repesentative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Repesentative/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Repesentative/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Repesentative/email"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Responsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Responsibility/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Responsibility/escalations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Responsibility/penalty"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//SimpleResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SimpleResponsibility/description"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Report/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Report/content"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//ReportingResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ReportingResponsibility/content"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
