/*******************************************************************************
 * Copyright (c) 2018 developers of XKonneX Repository and others.
 * All rights reserved. This style sheet and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * initial contribution:	André Arnold
 *******************************************************************************/
import org.xkonnex.repo.dsl.servicedsl.serviceDsl.*

diagram BusinessObjectDiagram type SubNamespace {
	
	node BusinessObjectNode for each objects.filter (typeof (AbstractBusinessObject)) {
		label Name for name
		label Version for "[v" + version?.version + {if (state !== null) {", " +  state.name} else ""} + "]"
		
		hidden node PropertiesNode for properties.filter (p | p.^type instanceof DataTypeRef) {
			label Label for each map(p|p.name + " : " + (p.^type as DataTypeRef)?.^type?.name + " {" +
				{if (p.optional) "0" else "1"} +
				{if (p.^type instanceof DataTypeRef && (p.^type as DataTypeRef)?.many) "..*" else "..1"} + "}"
			) 
		} unless properties.empty
		
		
		edge ReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof BusinessObject) && 
				((p.^type as VersionedTypeRef)?.^type as BusinessObject)?.eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> ref BusinessObjectNode for ((^type as VersionedTypeRef)?.^type as BusinessObject)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
				
		}
		edge EnumReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration) && 
				((p.^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration).eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> ref EnumNode for ((^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
		}
		
		hidden edge HiddenReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof BusinessObject) && 
				(((p.^type as VersionedTypeRef)?.^type) as BusinessObject)?.eContainer != p?.eContainer.eContainer) {
			=> call HiddenBusinessObjectNode for ((^type as VersionedTypeRef)?.^type as BusinessObject)
			label HiddenEdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}" 
		}
		 
		edge InhertanceEdge for superObject?.^type {
			=> ref BusinessObjectNode for this
		} unless superObject === null || superObject?.^type.eContainer != eContainer
		
		hidden edge HiddenInhertanceEdge for superObject?.^type {
			=> call HiddenBusinessObjectNode for this
		} unless superObject === null || superObject?.^type.eContainer == eContainer
	}
	
	 
	node HiddenBusinessObjectNode for this as BusinessObject {
		label Name for name
		label PackageName for "from " + if (eContainer.eContainer instanceof OrganizationNamespace) {
			if ((eContainer.eContainer as OrganizationNamespace).prefix !== null)
				(eContainer.eContainer as OrganizationNamespace).prefix + "." + (eContainer as SubNamespace).name
			else
				(eContainer.eContainer as OrganizationNamespace).name + "." + (eContainer as SubNamespace).name
		} else {
			(eContainer as SubNamespace).name
		}
		label Version for "[v" + version?.version + {if (state !== null) {", " +  state.name} else ""} + "]"
		
		hidden node PropertiesNode for properties.filter (p | p.^type instanceof DataTypeRef) {
			label Label for each map(p|p.name + " : " + (p.^type as DataTypeRef)?.^type.name + " {" +
				{if (p.optional) "0" else "1"} +
				{if (p.^type instanceof DataTypeRef && (p.^type as DataTypeRef)?.many) "..*" else "..1"} + "}"
			)
		} unless properties.empty
		
		
		hidden edge HiddenReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof BusinessObject)) {
			=> call HiddenBusinessObjectNode for ((^type as VersionedTypeRef)?.^type as BusinessObject)
			label HiddenEdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}" 
		}
		hidden edge HiddenEnumReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration) && 
				((p.^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)?.eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> call EnumNode for ((^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
		}
		
		hidden edge HiddenInhertanceEdge for superObject?.^type {
			=> call BusinessObjectNode for this
		} unless superObject === null
	} unless !(this instanceof AbstractBusinessObject)


	
	node QueryObjectNode for each objects.filter (typeof (QueryObject)) {
		label Name for name
		label Version for "[v" + version?.version + {if (state !== null) {", " +  state.name} else ""} + "]"
		
		hidden node PropertiesNode for properties.filter (p | p.^type instanceof DataTypeRef) {
			label Label for each map(p|p.name + " : " + (p.^type as DataTypeRef)?.^type?.name + " {" +
				{if (p.optional) "0" else "1"} +
				{if (p.^type instanceof DataTypeRef && (p.^type as DataTypeRef)?.many) "..*" else "..1"} + "}"
			) 
		} unless properties.empty
		
		
		edge ReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof QueryObject) && 
				((p.^type as VersionedTypeRef)?.^type as QueryObject)?.eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> ref QueryObjectNode for ((^type as VersionedTypeRef)?.^type as QueryObject)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
				
		}
		edge EnumReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration) && 
				((p.^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration).eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> ref EnumNode for ((^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
		}
		
		hidden edge HiddenReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof QueryObject) && 
				(((p.^type as VersionedTypeRef)?.^type) as QueryObject)?.eContainer != p?.eContainer.eContainer) {
			=> call HiddenQueryObjectNode for ((^type as VersionedTypeRef)?.^type as QueryObject)
			label HiddenEdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}" 
		}
		 
		edge InhertanceEdge for superObject?.^type {
			=> ref QueryObjectNode for this
		} unless superObject === null || superObject?.^type.eContainer != eContainer
		
		hidden edge HiddenInhertanceEdge for superObject?.^type {
			=> call HiddenQueryObjectNode for this
		} unless superObject === null || superObject?.^type.eContainer == eContainer
	}
	 
	node HiddenQueryObjectNode for this as QueryObject {
		label Name for name
		label PackageName for "from " + if (eContainer.eContainer instanceof OrganizationNamespace) {
			if ((eContainer.eContainer as OrganizationNamespace).prefix !== null)
				(eContainer.eContainer as OrganizationNamespace).prefix + "." + (eContainer as SubNamespace).name
			else
				(eContainer.eContainer as OrganizationNamespace).name + "." + (eContainer as SubNamespace).name
		} else {
			(eContainer as SubNamespace).name
		}
		label Version for "[v" + version?.version + {if (state !== null) {", " +  state.name} else ""} + "]"
		
		hidden node PropertiesNode for properties.filter (p | p.^type instanceof DataTypeRef) {
			label Label for each map(p|p.name + " : " + (p.^type as DataTypeRef)?.^type.name + " {" +
				{if (p.optional) "0" else "1"} +
				{if (p.^type instanceof DataTypeRef && (p.^type as DataTypeRef)?.many) "..*" else "..1"} + "}"
			)
		} unless properties.empty
		
		
		hidden edge HiddenReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof QueryObject)) {
			=> call HiddenQueryObjectNode for ((^type as VersionedTypeRef)?.^type as QueryObject)
			label HiddenEdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}" 
		}
		hidden edge HiddenEnumReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration) && 
				((p.^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)?.eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> call EnumNode for ((^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
		}
		
		hidden edge HiddenInhertanceEdge for superObject?.^type {
			=> call QueryObjectNode for this
		} unless superObject === null
	} unless !(this instanceof QueryObject)


	node ExceptionNode for each objects.filter (typeof (org.xkonnex.repo.dsl.servicedsl.serviceDsl.Exception)) {
		label ExceptionLabel for "<<Exception>>"
		label Name for name	
		label Version for "[v" + version?.version + {if (state !== null) {", " +  state.name} else ""} + "]"
		
		hidden node PropertiesNode for properties.filter (p | p.^type instanceof DataTypeRef) {
			label Label for each map(p|p.name + " : " + (p.^type as DataTypeRef)?.^type?.name)
		} unless properties.filter (up | up.^type instanceof DataTypeRef).nullOrEmpty
		edge ReferenceEdge for each 
			properties.filter (p | (p?.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof BusinessObject) && 
				((p.^type as VersionedTypeRef)?.^type as BusinessObject)?.eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> ref BusinessObjectNode for ((^type as VersionedTypeRef)?.^type as BusinessObject)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
		}
		edge EnumReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef).^type instanceof org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration) && 
				((p.^type as VersionedTypeRef).^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)?.eContainer == p.eContainer?.eContainer && 
				eContainer == p.eContainer?.eContainer) {
			=> ref EnumNode for ((^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)
			label EdgeLabel for name + " {" +
				{if (optional) "0" else "1"} +
				{if (^type instanceof VersionedTypeRef && (^type as VersionedTypeRef)?.many) "..*" else "..1"} + "}"
		}
		
		hidden edge HiddenReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof BusinessObject) && 
				(((p.^type as VersionedTypeRef)?.^type) as BusinessObject)?.eContainer != p.eContainer?.eContainer) {
			=> call HiddenBusinessObjectNode for ((^type as VersionedTypeRef)?.^type as BusinessObject)
			label HiddenEdgeLabel for name
		}
		hidden edge HiddenEnumReferenceEdge for each 
			properties.filter (p | (p.^type instanceof VersionedTypeRef && 
				(p.^type as VersionedTypeRef)?.^type instanceof org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration) && 
				((p.^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)?.eContainer != p.eContainer.eContainer && 
				eContainer == p.eContainer.eContainer) {
			=> call EnumNode for ((^type as VersionedTypeRef)?.^type as org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)
			label EdgeLabel for name
		}
		 
		edge InhertanceEdge for superException?.^exception {
			=> call ExceptionNode for this
		} unless superException === null
	}
	
	
	node EnumNode for each objects.filter(typeof (org.xkonnex.repo.dsl.servicedsl.serviceDsl.Enumeration)) {
		label EnumLabel  for "<<Enum>>"
		label Name for name
		label Version for "[v" + version?.version + {if (state !== null) {", " +  state.name} else ""} + "]"
		hidden node EnumLiteralNode for literals {
			label Label for each map(lit|lit?.name)
		} unless literals.empty
	}
}