Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.environmentdsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.4.qualifier
Bundle-SymbolicName: org.fornax.soa.environmentdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.8.4";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.8.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.semanticsdsl;bundle-version="1.6.4",
 org.fornax.soa.basedsl;bundle-version="1.6.4";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.8.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa,
 org.fornax.soa.environment.query,
 org.fornax.soa.environmentDsl,
 org.fornax.soa.environmentDsl.impl,
 org.fornax.soa.environmentDsl.util,
 org.fornax.soa.formatting,
 org.fornax.soa.parser.antlr,
 org.fornax.soa.parser.antlr.internal,
 org.fornax.soa.scoping,
 org.fornax.soa.scoping.impl,
 org.fornax.soa.services,
 org.fornax.soa.util,
 org.fornax.soa.validation,
 org.fornax.soa.serializer
