Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.basedsl.ui
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.basedsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.8.0";visibility:=reexport,
 org.antlr.runtime,
 org.eclipse.compare,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.basedsl.ui,
 org.xkonnex.repo.dsl.basedsl.ui.contentassist,
 org.xkonnex.repo.dsl.basedsl.ui.contentassist.antlr,
 org.xkonnex.repo.dsl.basedsl.ui.contentassist.antlr.internal,
 org.xkonnex.repo.dsl.basedsl.ui.editor,
 org.xkonnex.repo.dsl.basedsl.ui.hierarchy,
 org.xkonnex.repo.dsl.basedsl.ui.highlighting,
 org.xkonnex.repo.dsl.basedsl.ui.internal,
 org.xkonnex.repo.dsl.basedsl.ui.labeling,
 org.xkonnex.repo.dsl.basedsl.ui.quickfix
Bundle-Activator: org.xkonnex.repo.dsl.basedsl.ui.internal.CustomBaseDslActivator
