Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.moduledsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.4.4.qualifier
Bundle-SymbolicName: org.fornax.soa.moduledsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.moduledsl;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.fornax.soa.servicedsl;bundle-version="1.4.4",
 org.fornax.soa.servicedsl.generator;bundle-version="1.4.4",
 org.eclipse.xtext.xtend2.lib;bundle-version="2.1.1",
 org.fornax.soa.basedsl;bundle-version="1.4.4",
 org.fornax.soa.basedsl.generator;bundle-version="1.4.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.moduledsl.generator,
 org.fornax.soa.moduledsl.query
