# /**
#  * <copyright>
#  *
#  * Copyright (c) 2008, 2009, 2010 committers of openArchitectureWare and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  * 
#  * Contributors: 
#  *   Arno Haase - Initial API and implementation
#  *
#  * </copyright>
#  *
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

featureText=Xtext Service Repository views SDK Source \nVersion\: {featureVersion}\nBuild id\: {0}\n\n(c) Copyright committers of XtextServiceRepository and others. 2010 - 2012.  All rights reserved.\n\n
# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================
