/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.moduledsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xkonnex.repo.dsl.moduledsl.ModuleDslRuntimeModule
import org.xkonnex.repo.dsl.moduledsl.ModuleDslStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class ModuleDslWebSetup extends ModuleDslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new ModuleDslRuntimeModule()
		val webModule = new ModuleDslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
