/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.moduledsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.moduledsl.ModuleDslRuntimeModule
import org.xkonnex.repo.dsl.moduledsl.ModuleDslStandaloneSetup
import org.xkonnex.repo.dsl.moduledsl.ide.ModuleDslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class ModuleDslWebSetup extends ModuleDslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new ModuleDslRuntimeModule, new ModuleDslIdeModule, new ModuleDslWebModule))
	}
	
}
