/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.semanticsdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.semanticsdsl.SemanticsDslRuntimeModule
import org.xkonnex.repo.dsl.semanticsdsl.SemanticsDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SemanticsDslIdeSetup extends SemanticsDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SemanticsDslRuntimeModule, new SemanticsDslIdeModule))
	}
	
}
