<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fornax.soa.servicerepo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>1.6.0-SNAPSHOT</version>
		<relativePath>../org.fornax.soa.xtextservicerepository.pom.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.fornax.soa.servicerepo.pom</groupId>
	<artifactId>feature-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../features/org.fornax.soa.basedsl.generator-feature</module>
		<module>../../features/org.fornax.soa.basedsl-feature</module>
		<module>../../features/org.fornax.soa.bindingdsl.generator-feature</module>
		<module>../../features/org.fornax.soa.bindingdsl-feature</module>
		<module>../../features/org.fornax.soa.businessdsl.generator-feature</module>
		<module>../../features/org.fornax.soa.businessdsl-feature</module>
		<module>../../features/org.fornax.soa.dslkit-feature</module>
		<module>../../features/org.fornax.soa.environmentdsl.generator-feature</module>
		<module>../../features/org.fornax.soa.environmentdsl-feature</module>
		<module>../../features/org.fornax.soa.moduledsl.generator-feature</module>
		<module>../../features/org.fornax.soa.moduledsl-feature</module>
		<module>../../features/org.fornax.soa.profiledsl.generator-feature</module>
		<module>../../features/org.fornax.soa.profiledsl-feature</module>
		<module>../../features/org.fornax.soa.semanticsdsl.generator-feature</module>
		<module>../../features/org.fornax.soa.semanticsdsl-feature</module>
		<module>../../features/org.fornax.soa.servicedsl.generator-feature</module>
		<module>../../features/org.fornax.soa.servicedsl-feature</module>
		<module>../../features/org.fornax.soa.servicerepo.doc-feature</module>
		<module>../../features/org.fornax.soa.servicerepo.examples-feature</module>
		<module>../../features/org.fornax.soa.servicerepo.ui-feature</module>
		<module>../../features/org.fornax.soa.sladsl-feature</module>
		<module>../../features/org.fornax.soa.solutiondsl.generator-feature</module>
		<module>../../features/org.fornax.soa.solutiondsl-feature</module>
		<module>../../features/org.fornax.soa.xtextservicerepo.dsl.sdk-feature</module>
		<module>../../features/org.fornax.soa.xtextservicerepo.generator-feature</module>
		<module>../../features/org.fornax.soa.xtextservicerepo.generators.sdk-feature</module>
		<module>../../features/org.fornax.soa.xtextservicerepo.view-feature/</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
</project>
