import org.fornax.soa.solutionDsl.*
import org.fornax.soa.serviceDsl.*
import org.fornax.soa.profiledsl.sOAProfileDsl.*

diagram SolutionDiagram type Solution {
	
	node FeatureNode for each this.features {
		label FeatureLabel for "<<Feature>>"
		label FeatureNameLabel for this.name
		hidden edge NestedFeatureEdge for each features {
			=> call NestedFeatureNode for this 
		} 
		edge RequiredServiceEdge for each requires {
			=> ref RequiredServiceNode for this.service 
			label RequiresEdgeLabel for "requires"
		} 
	}
	
	node ModuleNode for each this.modules {
		label ModuleLabel for "<<Module>>"
		label ModuleNameLabel for this.name
		hidden edge NestedFeatureEdge for each this.features {
			=> call NestedFeatureNode for this 
		} 
		edge RequiredServiceEdge for each requires {
			=> ref RequiredServiceNode for this
			label RequiresEdgeLabel for "requires"
		} 
	} 
	
	
	hidden node NestedFeatureNode for each features {
		label FeatureLabel for "<<Feature>>"
		label FeatureNameLabel for this.name
		hidden edge NestedFeatureEdge for each features {
			=> call NestedFeatureNode for this 
		} 
		hidden edge RequiredServiceEdge for each requires.map (r|r.service) {
			=> call HiddenRequiredServiceNode for this
			label RequiresEdgeLabel for "requires"
		} 
	} unless !(this instanceof Feature)
	
	node RequiredServiceNode for each requires.map(r|r.service) {
		label ServiceLabel for "<<Service>>"
		label ServiceNameLabel for name
		label Version for "[v" + version?.version+"]"
		
	}
	
	hidden node HiddenRequiredServiceNode for this  as org.fornax.soa.serviceDsl.Service {
		label ServiceLabel for "<<Service>>"
		label ServiceNameLabel for this.name
		label Version for "[v" + this.version?.version+"]"
		
	} unless !(this instanceof org.fornax.soa.serviceDsl.Service)
}