# NLS_MESSAGEFORMAT_VAR
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               modeling32.png
root=rootfiles
               
generate.feature@org.fornax.soa.basedsl.generator.source = org.fornax.soa.basedsl.generator
generate.feature@org.fornax.soa.businessdsl.generator.source = org.fornax.soa.businessdsl.generator
generate.feature@org.fornax.soa.bindingdsl.generator.source = org.fornax.soa.bindingdsl.generator
generate.feature@org.fornax.soa.environmentdsl.generator.source = org.fornax.soa.environmentdsl.generator
generate.feature@org.fornax.soa.moduledsl.generator.source = org.fornax.soa.moduledsl.generator
generate.feature@org.fornax.soa.profiledsl.generator.generator.source = org.fornax.soa.profiledsl.generator
generate.feature@org.fornax.soa.semanticsdsl.generator.source = org.fornax.soa.semanticsdsl.generator
generate.feature@org.fornax.soa.servicedsl.generator.source = org.fornax.soa.servicedsl.generator
generate.feature@org.fornax.soa.sladsl.generator.source = org.fornax.soa.sladsl.generator
generate.feature@org.fornax.soa.solutiondsl.generator.source = org.fornax.soa.solutiondsl.generator
