<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0" modelDirectory="/org.xkonnex.repo.dsl.sladsl/src-gen"
    modelPluginID="org.xkonnex.repo.dsl.sladsl" forceOverwrite="true" modelName="SLADsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.xkonnex.repo.dsl.basedsl/model/generated/BaseDsl.genmodel#//baseDsl platform:/resource/org.xkonnex.repo.dsl.semanticsdsl/model/generated/SemanticsDsl.genmodel#//semanticsDsl">
  <genPackages prefix="SLADsl" basePackage="org.xkonnex.repo.dsl.sladsl" disposableProviderFactory="true"
      fileExtensions="sladsl" ecorePackage="SLADsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SLADsl.ecore#//MessagePartRefKind">
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//MessagePartRefKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//MessagePartRefKind/header"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//MessagePartRefKind/body"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//MessagePartRefKind/attachments"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//MessagePartRefKind/all"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//MessagePartRefKind/expression"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="SLADsl.ecore#//ReliabilityKind">
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//ReliabilityKind/EXACTLY_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//ReliabilityKind/AT_MOST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//ReliabilityKind/AT_LEAST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="SLADsl.ecore#//ReliabilityKind/BEST_EFFORT"/>
    </genEnums>
    <genClasses ecoreClass="SLADsl.ecore#//SlaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SlaModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SlaModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SlaModel/agreements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SlaModel/serviceQualityProperties"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//SLA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/effectiveDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/effectiveUntil"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/parties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/preample"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/restrictions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/priorities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/appliesTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/costs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/inlineCosts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/serviceQualityKPIs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/inlineServiceQualityKPIs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/dataSecProtClause"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/securityRequirements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/additionalServices"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/escalationProcedure"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/cancellation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/extraordinaryCancellation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/reports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/additionalInfo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SLA/tags"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//SLA/subscriptions"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//PriorityDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//PriorityDeclaration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//PriorityDeclaration/description"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Escalation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Escalation/cause"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Escalation/escalationTargets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Escalation/procedure"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Party">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Party/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Party/representatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Party/responsibilities"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//CustomerParty"/>
    <genClasses ecoreClass="SLADsl.ecore#//ProviderParty"/>
    <genClasses ecoreClass="SLADsl.ecore#//ThirdParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ThirdParty/role"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Representative"/>
    <genClasses ecoreClass="SLADsl.ecore#//UserRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//UserRef/representative"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//InlineRepresentative">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//InlineRepresentative/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//InlineRepresentative/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//InlineRepresentative/orgUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//InlineRepresentative/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//InlineRepresentative/phone"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Responsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Responsibility/description"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Report">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Report/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Report/reportTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Report/content"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//ServiceQualityProperty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ServiceQualityProperty/name"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//ServiceQualityKPI">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//ServiceQualityKPI/escalation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ServiceQualityKPI/penalty"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Availability">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Availability/percentage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Availability/mtbf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Availability/mttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Availability/mttrPercentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Availability/regularDownTimes"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Throughput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Throughput/throughput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Throughput/timeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Throughput/score"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Latency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Latency/latency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Latency/percentile"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//MaxDownTime">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//MaxDownTime/duration"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Capacity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Capacity/requestNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Capacity/timeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Capacity/messageSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Capacity/byteUnit"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Accuracy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Accuracy/maxErrorRate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Accuracy/maxErrorRateTimeUnit"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Costs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Costs/costsAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Costs/billedUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Costs/effortAccounting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//Costs/escalation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//Costs/penalty"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//Policy"/>
    <genClasses ecoreClass="SLADsl.ecore#//LogPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//LogPolicy/loggedMessageParts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//LogPolicy/additionalLoggingRequirement"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//SecurityPolicy"/>
    <genClasses ecoreClass="SLADsl.ecore#//AuthenticationPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//AuthenticationPolicy/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//AuthenticationPolicy/authTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//AuthenticationPolicy/hashAlgorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//AuthenticationPolicy/useNonce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//AuthenticationPolicy/issuer"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//SigningPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SigningPolicy/supportedSigningAlgorithms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SigningPolicy/requiredSigningAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//SigningPolicy/signedParts"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//MessagePartRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//MessagePartRef/messagePartRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//MessagePartRef/partRefExpression"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//EncryptionPolicy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//EncryptionPolicy/supportedCipherAlgorithms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//EncryptionPolicy/requiredCipherAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SLADsl.ecore#//EncryptionPolicy/encryptedParts"/>
    </genClasses>
    <genClasses ecoreClass="SLADsl.ecore#//ReliabilityPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ReliabilityPolicy/reliability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SLADsl.ecore#//ReliabilityPolicy/inOrderDelivery"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
