/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.servicedsl.ui.quickfix

import org.xkonnex.repo.dsl.basedsl.ui.quickfix.BaseDslQuickfixProvider

/**
 * Custom quickfixes.
 *
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#quick-fixes
 */
class ServiceDslQuickfixProvider extends BaseDslQuickfixProvider {

//	@Fix(ServiceDslValidator.INVALID_NAME)
//	def capitalizeName(Issue issue, IssueResolutionAcceptor acceptor) {
//		acceptor.accept(issue, 'Capitalize name', 'Capitalize the name.', 'upcase.png') [
//			context |
//			val xtextDocument = context.xtextDocument
//			val firstLetter = xtextDocument.get(issue.offset, 1)
//			xtextDocument.replace(issue.offset, 1, firstLetter.toUpperCase)
//		]
//	}
}
