bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               contents/,\
               icons/
jars.compile.order = 
