<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.semanticsdsl/src-gen"
    editDirectory="/org.fornax.soa.semanticsdsl.edit/src" editorDirectory="/org.fornax.soa.semanticsdsl.editor/src"
    modelPluginID="org.fornax.soa.semanticsdsl" forceOverwrite="true" modelName="SemanticsDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.semanticsdsl.edit"
    editorPluginID="org.fornax.soa.semanticsdsl.editor" runtimeVersion="2.7">
  <genPackages prefix="SemanticsDsl" basePackage="org.fornax.soa" disposableProviderFactory="true"
      ecorePackage="SemanticsDsl.ecore#/">
    <genClasses ecoreClass="SemanticsDsl.ecore#//SemanticsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsDsl.ecore#//SemanticsModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsDsl.ecore#//SemanticsModel/qualifierDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SemanticsDsl.ecore#//SemanticsModel/tagDefinition"/>
    </genClasses>
    <genClasses ecoreClass="SemanticsDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsDsl.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="SemanticsDsl.ecore#//AbstractTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SemanticsDsl.ecore#//AbstractTag/name"/>
    </genClasses>
    <genClasses ecoreClass="SemanticsDsl.ecore#//Tag">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SemanticsDsl.ecore#//Tag/extends"/>
    </genClasses>
    <genClasses ecoreClass="SemanticsDsl.ecore#//Qualifier"/>
  </genPackages>
</genmodel:GenModel>
