import sOABaseDsl;
import serviceDsl;

extension org::fornax::soa::servicedsl::templates::common;
extension org::fornax::soa::servicedsl::templates::xsd::types;
extension org::fornax::soa::servicedsl::templates::webservice::services;
extension org::fornax::soa::servicedsl::query::services;
extension org::fornax::soa::servicedsl::query::type::LatestMatchingTypeFinder;
extension org::fornax::soa::servicedsl::query::type::ReferencedTypesFinder;
extension org::fornax::soa::servicedsl::query::type::TypesByLifecycleStateFinder;
extension org::fornax::soa::servicedsl::query::type::TypesByMajorVersion;

context BusinessObjectRef WARNING "There exists no BusinessObject " + type.name + " in the version range " + versionRef.versionRangeText():
	 getLatestMatchingType() != null;
context EnumTypeRef WARNING "There exists no Enumeration " + type.name + " in the version range " + versionRef.versionRangeText():
	 getLatestMatchingType() != null;
context ServiceRef WARNING "There exists no Service " + service.name + " in the version range " + versionRef.versionRangeText():
	 getLatestMatchingService() != null;
	 
context Service if (category == ServiceCategory::activity) WARNING name + ": The name of a Business Activity Service should end with BAS" :
	name.endsWith("BAS"); 
context Service if (category == ServiceCategory::entity) WARNING name + ": The name of a Business Entity Service should end with BES" :
	name.endsWith("BES"); 
context Service if (category == ServiceCategory::process) WARNING name + ": The name of a Business Process Service should end with BPS" :
	name.endsWith("BPS"); 
context Service if (category == ServiceCategory::rule) WARNING name + ": The name of a Business Rule Service should end with BRS" :
	name.endsWith("BRS"); 
context Service if (category == ServiceCategory::utility) WARNING name + ": The name of a Utility Service should end with US" :
	name.endsWith("US"); 

