Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.basedsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.4.qualifier
Bundle-SymbolicName: org.fornax.soa.basedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.8.4";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.8.4";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.8.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.8.4";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa.basedsl,
 org.fornax.soa.basedsl.documentation,
 org.fornax.soa.basedsl.formatting,
 org.fornax.soa.basedsl.parser.antlr,
 org.fornax.soa.basedsl.parser.antlr.internal,
 org.fornax.soa.basedsl.ref,
 org.fornax.soa.basedsl.resource,
 org.fornax.soa.basedsl.sOABaseDsl,
 org.fornax.soa.basedsl.sOABaseDsl.impl,
 org.fornax.soa.basedsl.sOABaseDsl.util,
 org.fornax.soa.basedsl.scoping,
 org.fornax.soa.basedsl.scoping.versions,
 org.fornax.soa.basedsl.scoping.versions.filter,
 org.fornax.soa.basedsl.search,
 org.fornax.soa.basedsl.services,
 org.fornax.soa.basedsl.traversal,
 org.fornax.soa.basedsl.util,
 org.fornax.soa.basedsl.validation,
 org.fornax.soa.basedsl.version,
 org.fornax.soa.basedsl.serializer

