Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base DSL IDE
Bundle-SymbolicName: org.xkonnex.repo.dsl.basedsl.ide
Bundle-Version: 2.0.0.qualifier
Export-Package: org.xkonnex.repo.dsl.basedsl.ide.contentassist.antlr,
 org.xkonnex.repo.dsl.basedsl.ide.contentassist.antlr.internal
Require-Bundle: org.eclipse.xtext.ide;bundle-version="2.15.0",
 org.eclipse.xtext.common.types;bundle-version="2.15.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8

