/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.bindingdsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.bindingdsl.BindingDslRuntimeModule
import org.xkonnex.repo.dsl.bindingdsl.BindingDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class BindingDslIdeSetup extends BindingDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new BindingDslRuntimeModule, new BindingDslIdeModule))
	}
	
}
