Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.moduledsl.ui
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.moduledsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.compare,
 org.xkonnex.repo.dsl.basedsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.common.types.ui,
 org.xkonnex.repo.dsl.moduledsl.ide;bundle-version="2.0.0",
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.moduledsl.ui,
 org.xkonnex.repo.dsl.moduledsl.ui.contentassist,
 org.xkonnex.repo.dsl.moduledsl.ui.highlighting,
 org.xkonnex.repo.dsl.moduledsl.ui.internal;uses:="org.osgi.framework,com.google.inject,org.eclipse.ui.plugin",
 org.xkonnex.repo.dsl.moduledsl.ui.labeling,
 org.xkonnex.repo.dsl.moduledsl.ui.outline,
 org.xkonnex.repo.dsl.moduledsl.ui.quickfix;uses:="org.eclipse.xtext.ui.editor.quickfix",
 org.xkonnex.repo.dsl.moduledsl.ui.wizard
Bundle-Activator: org.xkonnex.repo.dsl.moduledsl.ui.internal.CustomModuleDslActivator
