Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.semanticsdsl.bindingdsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.bindingdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;bundle-version="2.8.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.sladsl;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.bindingdsl,
 org.xkonnex.repo.dsl.bindingdsl.binding,
 org.xkonnex.repo.dsl.bindingdsl.binding.query,
 org.xkonnex.repo.dsl.bindingdsl.binding.query.environment,
 org.xkonnex.repo.dsl.bindingdsl.binding.query.services,
 org.xkonnex.repo.dsl.bindingdsl.bindingDsl,
 org.xkonnex.repo.dsl.bindingdsl.bindingDsl.impl,
 org.xkonnex.repo.dsl.bindingdsl.bindingDsl.util,
 org.xkonnex.repo.dsl.bindingdsl.ext.protocol,
 org.xkonnex.repo.dsl.bindingdsl.formatting,
 org.xkonnex.repo.dsl.bindingdsl.parser.antlr,
 org.xkonnex.repo.dsl.bindingdsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.bindingdsl.scoping,
 org.xkonnex.repo.dsl.bindingdsl.serializer,
 org.xkonnex.repo.dsl.bindingdsl.services,
 org.xkonnex.repo.dsl.bindingdsl.util,
 org.xkonnex.repo.dsl.bindingdsl.validation

