import sOABaseDsl;

extension org::fornax::soa::basedsl::version::versionQualifying;

boolean versionMatches (Version v, VersionRef r) : false;
boolean versionMatches (Version v, Integer majorVer) : v.version.toVersionNumber().split("\\.").get(0) == majorVer.toString() || (v.toVersionNumber().split("\\.").get(0) == majorVer.toString());
boolean versionMatches (Version v, MinVersionRef r) : v.toVersionNumber() == r.minVersion.toVersionNumber() || v.toVersionNumber() > r.minVersion.toVersionNumber();
boolean versionMatches (Version v, MaxVersionRef r) : v.toVersionNumber() == r.maxVersion.toVersionNumber() || v.toVersionNumber() < r.maxVersion.toVersionNumber();
boolean versionMatches (Version v, LowerBoundRangeVersionRef r) : v.version.toVersionNumber() == r.minVersion.toVersionNumber() || (v.toVersionNumber() > r.minVersion.toVersionNumber() && v < r.maxVersion.toVersionNumber());
boolean versionMatches (Version v, MajorVersionRef r) : v.version.toVersionNumber().split("\\.").get(0) == r.majorVersion.toString() || (v.toVersionNumber().split("\\.").get(0) == r.majorVersion.toString());
boolean versionMatches (Version v, FixedVersionRef r) : v.toVersionNumber() == r.fixedVersion.toVersionNumber();


boolean matchesMajorVersion (sOABaseDsl::Version v, String majorVer) : v.version.toVersionNumber().split("\\.").first() == majorVer ? true : false;
