import sOABaseDsl;

String toVersionNumber (Void v) : toDefaultVersion();
String toVersionNumber (Integer v) : v.toString();
String toVersionNumber (String v) : v.replaceFirst("\\[", "").replaceFirst("\\]", "");
String toVersionNumber (sOABaseDsl::Version v) : v.version;

String toMajorVersionNumber (Void v) : toDefaultMajorVersion();
String toMajorVersionNumber (Integer v) : v.toString();
String toMajorVersionNumber (String v) : 
	v != null && v != "" ? v.toVersionNumber().split("\\.").first() : "1";
String toMajorVersionNumber (Version v) : 
	v != null ? v.toVersionNumber().split("\\.").first() : "1";

String toVersionPostfix (Void v) : toDefaultVersionPostfix();
String toVersionPostfix (String v) : "v" + v.toMajorVersionNumber();
String toVersionPostfix (Integer v) : "v" + v.toMajorVersionNumber();
String toVersionPostfix (sOABaseDsl::Version v) : "v" + v.toMajorVersionNumber();

String toDefaultVersionPostfix () : "v" + toDefaultMajorVersion ();
String toDefaultMajorVersion () : "1";
String toDefaultVersion () : "1.0";

create Version toVersion (String v) : setVersion(v);
