<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>doc-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.xkonnex.repo.pom.doc-parent/pom.xml</relativePath>
	</parent>

	<artifactId>org.xkonnex.repo.doc</artifactId>
	<packaging>eclipse-plugin</packaging>
	<groupId>org.xkonnex.repo.doc</groupId>
	<properties>
		<workflow>src/XdocEclipseHelpGenerator.mwe2</workflow>
	</properties>

<!-- 	<build> -->
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<groupId>org.fornax.toolsupport</groupId> -->
<!-- 				<artifactId>fornax-oaw-m2-plugin</artifactId> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>