Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XKonneX Repository Workbench UI
Bundle-SymbolicName: org.xkonnex.repo.workbench.ui;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.workbench.ui.internal.ServiceRepositoryActivator
Bundle-Vendor: XKonneX.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.xkonnex.repo.dsl.bindingdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.businessdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.solutiondsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.solutiondsl.ui;bundle-version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.xtext;bundle-version="2.11.0",
 org.eclipse.xtext.builder;bundle-version="2.11.0",
 org.eclipse.xtext.common.types;bundle-version="2.8.0",
 org.eclipse.xtext.ui;bundle-version="2.11.0",
 org.xkonnex.repo.core;bundle-version="2.0.0",
 org.eclipse.search;bundle-version="3.6.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.moduledsl.ui;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl.ui;bundle-version="2.0.0",
 org.eclipse.jdt.core;bundle-version="3.6.1",
 org.eclipse.xtend.lib,
 com.google.inject,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 com.ibm.icu,
 org.eclipse.xtext.ui.shared;bundle-version="2.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-ClassPath: .,swt-grouplayout.jar,swing2swt.jar

