RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'majorVersion'=36
'UI'=39
'>='=34
'denied'=47
'version'=28
'kind'=18
'.*'=38
'fixedVersion'=37
'module'=17
'requires'=14
'minVersion'=32
'.'=31
'maxVersion'=33
'import'=30
'handling responses'=26
'OTHER'=44
'use cases'=21
'}'=16
'subscibes-to-event'=24
'pending'=45
'solution'=11
'Batch'=43
'Persistence'=41
'description'=22
'{'=12
'product-version'=29
'domain'=13
'feature'=20
'uses capabilities'=23
'Security'=42
'tags'=15
'<'=35
'specific'=48
'accepted'=46
'calling'=27
','=25
'non-functional'=19
'BusinessLogic'=40
