RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'majorVersion'=43
'budgeting'=19
'UI'=49
'>='=41
'denied'=57
'version'=34
'kind'=24
'uses-capabilities'=29
'.*'=45
'fixedVersion'=44
'requires'=15
'module'=23
'minVersion'=39
'reference'=48
'additional-information'=46
'contacts'=16
'maxVersion'=40
'.'=37
'import'=36
'handling responses'=32
'OTHER'=54
'}'=21
'lifecycle-state'=14
'pending'=55
'subscribes-to-event'=30
'solution'=11
'Batch'=53
'Persistence'=51
'location'=47
'{'=12
'description'=28
'product-version'=35
'responsible'=18
'domain'=13
'feature'=26
'owner'=17
'Security'=52
'tags'=22
'<'=42
'specific'=58
'accepted'=56
'-'=38
'calling'=33
'use-cases'=27
','=31
'non-functional'=25
'BusinessLogic'=50
'subscriptions'=20
