RULE_ID=4
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
T__21=21
RULE_ANY_OTHER=10
T__20=20
T__19=19
T__16=16
T__15=15
T__18=18
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
RULE_INT=6
T__42=42
T__43=43
T__40=40
T__41=41
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
T__32=32
RULE_STRING=5
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
'majorVersion'=35
'UI'=38
'>='=33
'version'=27
'kind'=18
'.*'=37
'fixedVersion'=36
'module'=17
'requires'=14
'minVersion'=31
'.'=30
'maxVersion'=32
'import'=29
'handling responses'=26
'OTHER'=43
'use cases'=21
'}'=16
'subscibes-to-event'=24
'solution'=11
'Batch'=42
'Persistence'=40
'description'=22
'{'=12
'product-version'=28
'domain'=13
'feature'=20
'uses capabilities'=23
'Security'=41
'tags'=15
'<'=34
','=25
'non-functional'=19
'BusinessLogic'=39
