Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.advanced.example
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xkonnex.repo.simple.example;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend.typesystem.emf,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.bindingdsl,
 org.xkonnex.repo.dsl.businessdsl,
 org.xkonnex.repo.dsl.environmentdsl,
 org.xkonnex.repo.dsl.profiledsl,
 org.xkonnex.repo.dsl.semanticsdsl,
 org.xkonnex.repo.dsl.servicedsl,
 org.xkonnex.repo.dsl.sladsl,
 org.xkonnex.repo.dsl.solutiondsl,
 org.xkonnex.repo.dsl.basedsl.ui,
 org.xkonnex.repo.dsl.bindingdsl.ui,
 org.xkonnex.repo.dsl.businessdsl.ui,
 org.xkonnex.repo.dsl.environmentdsl.ui,
 org.xkonnex.repo.dsl.profiledsl.ui,
 org.xkonnex.repo.dsl.semanticsdsl.ui,
 org.xkonnex.repo.dsl.servicedsl.ui,
 org.xkonnex.repo.dsl.sladsl.ui,
 org.xkonnex.repo.dsl.solutiondsl.ui,
 org.eclipse.xtext.graphview;bundle-version="1.0.3";resolution:=optional,
 org.eclipse.xtext.graphview.lib;bundle-version="1.0.3";resolution:=optional,
 org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
