Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.semanticsdsl.environmentdsl.ui
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.environmentdsl.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ui.editors;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.ui,
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.jdt.ui;bundle-version="3.6.0",
 org.eclipse.compare,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.environmentdsl.ui.contentassist.antlr,
 org.xkonnex.repo.dsl.environmentdsl.ui.contentassist,
 org.xkonnex.repo.dsl.environmentdsl.ui.quickfix,
 org.xkonnex.repo.dsl.environmentdsl.ui.internal,
 org.xkonnex.repo.dsl.environmentdsl.ui.contentassist.antlr.internal
Bundle-Activator: org.xkonnex.repo.dsl.environmentdsl.ui.internal.CustomEnvironmentDslActivator
