<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../org.xkonnex.repo.pom.parent/pom.xml</relativePath>
	</parent>

	<artifactId>dsl-parent</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>../../plugins/org.xkonnex.repo.dsl.basedsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.bindingdsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.businessdsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.environmentdsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.moduledsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.profiledsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.semanticsdsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.servicedsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.sladsl</module>
		<module>../../plugins/org.xkonnex.repo.dsl.solutiondsl</module>
		<module>../../plugins/org.xkonnex.repo.core</module>
	</modules>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtext-version}</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<outputDirectory>${basedir}/xtend-gen</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>xtend-install-debug-info</goal>
							<goal>testCompile</goal>
							<goal>xtend-test-install-debug-info</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<!-- these dependencies are contributed in Eclipse by the "Xtend Library" 
						classpath container -->
					<dependency>
						<groupId>org.eclipse.xtend</groupId>
						<artifactId>org.eclipse.xtend.lib</artifactId>
						<version>${xtext-version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
					    <groupId>org.eclipse.platform</groupId>
					    <artifactId>org.eclipse.equinox.common</artifactId>
					    <version>3.10.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>model/generated</source>
								<source>src-gen</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      	</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.4.0</version>
					<executions>
						<execution>
							<id>mwe2Launcher</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>java</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
						<arguments>
							<argument>/${project.basedir}/${workflow}</argument>
							<argument>-p</argument>
							<argument>platformUri=/${project.basedir}/../..</argument> -->
						</arguments>
						<classpathScope>compile</classpathScope>
						<includePluginDependencies>true</includePluginDependencies>
						<cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
							<version>2.9.1.201705291010</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.common.types</artifactId>
							<version>${xtext-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtext-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>xtext-antlr-generator</artifactId>
							<version>[2.1.1, 3)</version>
						</dependency>
				</dependencies>
				</plugin>
				<plugin>
					<groupId>org.fornax.toolsupport</groupId>
					<artifactId>fornax-oaw-m2-plugin</artifactId>
					<version>3.4.0</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>run-workflow</goal>
							</goals>
							<configuration>
								<workflowEngine>mwe2</workflowEngine>
								<workflowDescriptor>${workflow}</workflowDescriptor>
								<timestampFileName>generator.timestamp</timestampFileName>
								<checkFilesets>
									<checkFileset>
										<directory>${basedir}</directory>
										<includes>
											<include>src/**.xtext</include>
											<include>src/**.mwe2</include>
										</includes>
									</checkFileset>
								</checkFilesets>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.emf</groupId>
							<artifactId>org.eclipse.emf.mwe2.launch</artifactId>
							<version>2.9.1.201705291010</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.common.types</artifactId>
							<version>${xtext-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xtext.generator</artifactId>
							<version>${xtext-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>org.eclipse.xtext.xbase</artifactId>
							<version>${xtext-version}</version>
						</dependency>
						<dependency>
							<groupId>org.eclipse.xtext</groupId>
							<artifactId>xtext-antlr-generator</artifactId>
							<version>[2.1.1, 3)</version>
						</dependency>
					</dependencies>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.fornax.toolsupport
										</groupId>
										<artifactId>
											fornax-oaw-m2-plugin
										</artifactId>
										<versionRange>
											[3.4.0,)
										</versionRange>
										<goals>
											<goal>run-workflow</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
