Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XKonneX repository workbench
Bundle-SymbolicName: org.xkonnex.repo.core
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.core.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.xtext;bundle-version="2.11.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.11.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.xkonnex.repo.dsl.bindingdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.solutiondsl;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.11.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xkonnex.repo.core,
 org.xkonnex.repo.core.query,
 org.xkonnex.repo.core.query.predicates,
 org.xkonnex.repo.core.resource,
 org.xkonnex.repo.core.validation
