Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.semanticsdsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.semanticsdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.6.2",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.eclipse.xtext;bundle-version="2.6.2"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xkonnex.repo.dsl.semanticsdsl,
 org.xkonnex.repo.dsl.semanticsdsl.formatting,
 org.xkonnex.repo.dsl.semanticsdsl.parser.antlr,
 org.xkonnex.repo.dsl.semanticsdsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.semanticsdsl.scoping,
 org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl,
 org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl.impl,
 org.xkonnex.repo.dsl.semanticsdsl.semanticsDsl.util,
 org.xkonnex.repo.dsl.semanticsdsl.serializer,
 org.xkonnex.repo.dsl.semanticsdsl.services,
 org.xkonnex.repo.dsl.semanticsdsl.validation
