<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.businessdsl/src-gen"
    editDirectory="/org.fornax.soa.businessdsl.edit/src" editorDirectory="/org.fornax.soa.businessdsl.editor/src"
    modelPluginID="org.fornax.soa.businessdsl" forceOverwrite="true" modelName="BusinessDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.businessdsl.edit"
    editorPluginID="org.fornax.soa.businessdsl.editor" usedGenPackages="../../../../../org.fornax.soa.semanticsdsl/src-gen/org/fornax/soa/SemanticsDsl.genmodel#//semanticsDsl">
  <genPackages prefix="BusinessDsl" basePackage="org.fornax.soa" disposableProviderFactory="true"
      ecorePackage="BusinessDsl.ecore#/">
    <genClasses ecoreClass="BusinessDsl.ecore#//BusinessModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//BusinessModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//BusinessModel/organizations"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//BizImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//BizImport/importURI"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Organization/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Organization/bizLead"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Organization/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Organization/members"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//Domain">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Domain/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Domain/competence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/bizLead"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/techLead"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/svcMgmtLead"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/domains"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Domain/members"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Function/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Function/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Function/docURL"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Function/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Function/capabilties"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//Capability">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Capability/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Capability/title"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BusinessDsl.ecore#//Capability/requires"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Capability/docURL"/>
    </genClasses>
    <genClasses ecoreClass="BusinessDsl.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Member/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Member/fullname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BusinessDsl.ecore#//Member/email"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
