<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.11.0" modelDirectory="/org.xkonnex.repo.dsl.basedsl/src-gen"
    modelPluginID="org.xkonnex.repo.dsl.basedsl" forceOverwrite="true" modelName="BaseDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="BaseDsl" basePackage="org.xkonnex.repo.dsl.basedsl" disposableProviderFactory="true"
      fileExtensions="basedsl" ecorePackage="BaseDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BaseDsl.ecore#//GovernanceDecisionResult">
      <genEnumLiterals ecoreEnumLiteral="BaseDsl.ecore#//GovernanceDecisionResult/pending"/>
      <genEnumLiterals ecoreEnumLiteral="BaseDsl.ecore#//GovernanceDecisionResult/accepted"/>
      <genEnumLiterals ecoreEnumLiteral="BaseDsl.ecore#//GovernanceDecisionResult/denied"/>
      <genEnumLiterals ecoreEnumLiteral="BaseDsl.ecore#//GovernanceDecisionResult/specific"/>
    </genEnums>
    <genClasses ecoreClass="BaseDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//VersionedName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//VersionedName/version"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Version">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Version/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Version/frozen"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//VersionRef"/>
    <genClasses ecoreClass="BaseDsl.ecore#//MinVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//MinVersionRef/minVersion"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//MaxVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//MaxVersionRef/maxVersion"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//LowerBoundRangeVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//LowerBoundRangeVersionRef/minVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//LowerBoundRangeVersionRef/maxVersion"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//MajorVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//MajorVersionRef/majorVersion"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//FixedVersionRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//FixedVersionRef/fixedVersion"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//GovernanceDecision">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/decisionResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/specificResult"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/justificationOrDocURL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/approvalDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/approvedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//GovernanceDecision/effectiveDate"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//AbstractType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//AbstractType/name"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//AdditionalInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//AdditionalInformation/infoItems"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//InfoItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//InfoItem/documentLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//InfoItem/reference"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/org"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/orgUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/email"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//User/phone"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//User/roles"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//RoleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//RoleRef/role"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Role">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Role/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Role/grants"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//PrivilegeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//PrivilegeRef/privilege"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Privilege">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Privilege/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Privilege/readACL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Privilege/writeACL"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Privilege/executeACL"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//AssetRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//AssetRef/asset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//AssetRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Namespace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Namespace/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Namespace/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Namespace/uri"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Assignment/feature"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Value"/>
    <genClasses ecoreClass="BaseDsl.ecore#//SimpleValue"/>
    <genClasses ecoreClass="BaseDsl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//BooleanValue/isTrue"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//DateValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//DateValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//DateTimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//DateTimeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//TimeValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//TimeValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//EnumLiteralValue">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//EnumLiteralValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Reference/referable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Reference/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//StringValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//StringValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//IntValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//IntValue/value"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//Component">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//Component/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Component/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//Component/assignment"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//AuthToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//AuthToken/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//AuthToken/kind"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//AuthTokenKind"/>
    <genClasses ecoreClass="BaseDsl.ecore#//HashAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//HashAlgorithm/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//HashAlgorithm/useBase64"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BaseDsl.ecore#//HashAlgorithm/kind"/>
    </genClasses>
    <genClasses ecoreClass="BaseDsl.ecore#//HashAlgorithmKind"/>
    <genClasses ecoreClass="BaseDsl.ecore#//SigningAlgorithm"/>
    <genClasses ecoreClass="BaseDsl.ecore#//CipherAlgorithmKind"/>
    <genClasses ecoreClass="BaseDsl.ecore#//DefaultValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BaseDsl.ecore#//DefaultValue/defaultValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
