Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.semanticsdsl.environmentdsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.environmentdsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.8.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.environmentdsl,
 org.xkonnex.repo.dsl.environmentdsl.converter,
 org.xkonnex.repo.dsl.environmentdsl.environment.query,
 org.xkonnex.repo.dsl.environmentdsl.environmentDsl,
 org.xkonnex.repo.dsl.environmentdsl.environmentDsl.impl,
 org.xkonnex.repo.dsl.environmentdsl.environmentDsl.util,
 org.xkonnex.repo.dsl.environmentdsl.ext.connector,
 org.xkonnex.repo.dsl.environmentdsl.formatting,
 org.xkonnex.repo.dsl.environmentdsl.parser.antlr,
 org.xkonnex.repo.dsl.environmentdsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.environmentdsl.scoping,
 org.xkonnex.repo.dsl.environmentdsl.scoping.impl,
 org.xkonnex.repo.dsl.environmentdsl.serializer,
 org.xkonnex.repo.dsl.environmentdsl.services,
 org.xkonnex.repo.dsl.environmentdsl.util,
 org.xkonnex.repo.dsl.environmentdsl.validation

