/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.sladsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.sladsl.SLADslRuntimeModule
import org.xkonnex.repo.dsl.sladsl.SLADslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SLADslIdeSetup extends SLADslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SLADslRuntimeModule, new SLADslIdeModule))
	}
	
}
