Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.fornax.soa.servicerepo.examples;singleton:=true
Bundle-Version: 1.6.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common.ui,
 org.fornax.soa.basedsl.ui;bundle-version="1.6.3",
 org.fornax.soa.bindingdsl.ui;bundle-version="1.6.3",
 org.fornax.soa.businessdsl.ui;bundle-version="1.6.3",
 org.fornax.soa.environmentdsl.ui;bundle-version="1.6.3",
 org.fornax.soa.moduledsl.ui;bundle-version="1.6.3",
 org.fornax.soa.profiledsl.ui;bundle-version="1.6.3",
 org.fornax.soa.semanticsdsl.ui;bundle-version="1.6.3",
 org.fornax.soa.servicedsl.ui;bundle-version="1.6.3",
 org.fornax.soa.solutiondsl.ui;bundle-version="1.6.3",
 org.fornax.soa.basedsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.bindingdsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.businessdsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.environmentdsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.moduledsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.profiledsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.semanticsdsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.servicedsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.solutiondsl.generator;bundle-version="1.6.3";resolution:=optional,
 org.fornax.soa.xtextservicerepo.generator;bundle-version="1.6.3";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
