Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.profiledsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.1.qualifier
Bundle-SymbolicName: org.fornax.soa.profiledsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.3.1",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.3.1",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.basedsl;bundle-version="1.6.1",
 org.fornax.soa.environmentdsl;bundle-version="1.6.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.profiledsl,
 org.fornax.soa.profiledsl.formatting,
 org.fornax.soa.profiledsl.parseTreeConstruction,
 org.fornax.soa.profiledsl.parser.antlr,
 org.fornax.soa.profiledsl.parser.antlr.internal,
 org.fornax.soa.profiledsl.query,
 org.fornax.soa.profiledsl.query.namespace,
 org.fornax.soa.profiledsl.query.type,
 org.fornax.soa.profiledsl.sOAProfileDsl,
 org.fornax.soa.profiledsl.sOAProfileDsl.impl,
 org.fornax.soa.profiledsl.sOAProfileDsl.util,
 org.fornax.soa.profiledsl.scoping,
 org.fornax.soa.profiledsl.scoping.versions,
 org.fornax.soa.profiledsl.search,
 org.fornax.soa.profiledsl.search.predicate,
 org.fornax.soa.profiledsl.services,
 org.fornax.soa.profiledsl.util,
 org.fornax.soa.profiledsl.validation,
 org.fornax.soa.profiledsl.versioning
