<html><head><META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Types</title><link href="book.css" rel="stylesheet" type="text/css"><meta content="DocBook XSL Stylesheets V1.75.2" name="generator"><style type="text/css">
body { background-image: url('http://docbook.sourceforge.net/release/images/draft.png');
       background-repeat: no-repeat;
       background-position: top left;
       /* The following properties make the watermark "fixed" on the page. */
       /* I think that's just a bit too distracting for the reader... */
       /* background-attachment: fixed; */
       /* background-position: center center; */
     }</style><link rel="home" href="index.html" title="Xtext Service Repository User Manual"><link rel="up" href="ServiceDSL.html" title="Chapter&nbsp;3.&nbsp;Service DSL"><link rel="prev" href="Namespaces.html" title="Namespaces"><link rel="next" href="Services.html" title="Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" title="Types"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="DataTypes"></a>Types</h2></div></div></div><div class="section" title="BusinessObjects"><div class="titlepage"><div><div><h3 class="title"><a name="langBOs"></a>BusinessObjects</h3></div></div></div>
				BusinessObject are user defined complex datatypes capturing business data. BusinessObject are versioned and have a lifecycle state. 
				The actual data are represented by one or more properties, that have name and a datatype.
				
				<div class="example"><a name="N10282"></a><p class="title"><b>Example&nbsp;3.3.&nbsp;</b></p><div class="example-contents"><pre class="programlisting">
		businessObject AbstractProduct {
			metadata {
				version 1.0
				lifecycle-state test
				governance-approval {
					yes
					approval-date "20.04.2011"
					approved-by "Anna Jacobson"
				}
			}
			business-key productId : string
			name : string
			price : AbstractPrice majorVersion 1
			category : string
			optional vendor : string
		}
					</pre></div></div><br class="example-break"><div class="section" title="Business object meta data"><div class="titlepage"><div><div><h4 class="title"><a name="BOMetadata"></a>Business object meta data</h4></div></div></div><div class="table"><a name="boMetaData"></a><p class="title"><b>Table&nbsp;3.1.&nbsp;Properties</b></p><div class="table-contents"><table summary="Properties" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Keyword</th><th align="left">Valid values</th><th align="left">Example</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">
										version
									</td><td align="left">
										INT('.'INT)*
									</td><td align="left">
<pre class="programlisting">version 1.2.1</pre>
									</td><td align="left">
										The business object version.
									</td></tr><tr><td align="left">
										replaces
									</td><td align="left">
										Reference to old business object
									</td><td align="left">
										<pre class="programlisting">replaces OldBusinessObject majorVersion 1</pre>
									</td><td align="left">
										Used to rename business objects or move them to another namespace. The reference to the previous business object is
										given here.
									</td></tr><tr><td align="left">
										lifecycle-state
									</td><td align="left">
										proposed | defined | 
										development | test | 
										productive | deprecated | 
										retired
									</td><td align="left">
										<pre class="programlisting">lifecycle-state defined</pre>
									</td><td align="left">
										The lifecycle state of the business object with regard to SOA governance.
									</td></tr><tr><td align="left">
										governance-approval
									</td><td align="left">
										see definition of governance approval
									</td><td align="left">
										<pre class="programlisting">governance-approval {
	yes
	decision-on "01.02.2011"
	decision-by "John Miller"
}</pre>
									</td><td align="left">
										The state of the governance decision on the business object.
									</td></tr><tr><td align="left">
										retirement-on
									</td><td align="left">
										STRING (Date)
									</td><td align="left">
										<pre class="programlisting">retirement-on "01.06.2014"</pre>
									</td><td align="left">
										The (planned) date of retirement of the business object.
									</td></tr><tr><td align="left">
										provided-definition-URL
									</td><td align="left">
										STRING
									</td><td align="left">
										<pre class="programlisting">provided-definition-URL "http://somehost:8080/some.xsd"</pre>
									</td><td align="left">
										Only for business objects defined in internal namespaces. The location where the already existing definition of the business object can be found.
									</td></tr></tbody></table></div></div><br class="table-break"></div><div class="section" title="Properties"><div class="titlepage"><div><div><h4 class="title"><a name="boProperties"></a>Properties</h4></div></div></div><p>Properties may be of one of the following types:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
						Attributes - Attributes are the basic kind of property. The referenced type is being fully resolved, i.e. an 
						instance being transferred contains all properties of the referenced type. 
						</li><li class="listitem">
						Weak references - Contrary to an attribute a weak reference does not resolve to the properties of a referenced type. 
						Instead the businesskey of the referenced type is being used. Weak references are prefixed by the keyword "weak-ref"</li></ul></div><div class="section" title="Common features of Properties"><div class="titlepage"><div><div><h5 class="title"><a name="langCommonBOPropFeatures"></a>Common features of Properties</h5></div></div></div><div class="section" title="Property name and type"><div class="titlepage"><div><div><h6 class="title"><a name="N1030B"></a>Property name and type</h6></div></div></div><p>Each property has a name and a type. The name and the type are separated by <code class="code">:</code>. Types may be
							BusinessObjects, Enumerations or DataTypes, i.e. primitive types defined in the SOAProfile. As BusinessObjects and 
							Enumerations are versioned, the type reference of the attribute must declare a version constraint.</p><div class="example"><a name="N10313"></a><p class="title"><b>Example&nbsp;3.4.&nbsp;</b></p><div class="example-contents"><a name="simpleTypeAttribute"></a><pre class="programlisting">
	firstname : string
								</pre><a name="boTypeAttribute"></a><pre class="programlisting">
	contract : Contract majorVersion 1
								</pre></div></div><br class="example-break"></div><div class="section" title="Cardinality"><div class="titlepage"><div><div><h6 class="title"><a name="langPropCardinality"></a>Cardinality</h6></div></div></div>
							Properties may be marked optional by using the keyword <code class="code">optional</code> in front of the property name.
							<div class="example"><a name="N10326"></a><p class="title"><b>Example&nbsp;3.5.&nbsp;</b></p><div class="example-contents"><a name="optionalAttribute"></a><pre class="programlisting">
	optional firstname : string
								</pre>
								firstname may be left empty / null 
							</div></div><br class="example-break">
							Properties may also have a collection type:
							<div class="example"><a name="N1032E"></a><p class="title"><b>Example&nbsp;3.6.&nbsp;</b></p><div class="example-contents"><a name="listAttribute"></a><pre class="programlisting">
	contracts : Contract [] majorVersion 1
								</pre>
								The BusinessObject has a collection of at least one Contract in major version 1.
							</div></div><br class="example-break"></div></div></div></div><div class="section" title="Enumerations"><div class="titlepage"><div><div><h3 class="title"><a name="langEnum"></a>Enumerations</h3></div></div></div><div class="section" title="Enumeration meta data"><div class="titlepage"><div><div><h4 class="title"><a name="EnumMetadata"></a>Enumeration meta data</h4></div></div></div><div class="table"><a name="boMetaData"></a><p class="title"><b>Table&nbsp;3.2.&nbsp;Properties</b></p><div class="table-contents"><table summary="Properties" border="1"><colgroup><col align="left"><col align="left"><col align="left"><col align="left"></colgroup><thead><tr><th align="left">Keyword</th><th align="left">Valid values</th><th align="left">Example</th><th align="left">Description</th></tr></thead><tbody><tr><td align="left">
										version
									</td><td align="left">
										INT('.'INT)*
									</td><td align="left">
<pre class="programlisting">version 1.2.1</pre>
									</td><td align="left">
										The enumeration version.
									</td></tr><tr><td align="left">
										replaces
									</td><td align="left">
										Reference to old enumeration
									</td><td align="left">
										<pre class="programlisting">replaces OldEnumeration majorVersion 1</pre>
									</td><td align="left">
										Used to rename enumerations or move them to another namespace. The reference to the previous enumeration is
										given here.
									</td></tr><tr><td align="left">
										lifecycle-state
									</td><td align="left">
										proposed | defined | development | test | productive | deprecated | retired
									</td><td align="left">
										<pre class="programlisting">lifecycle-state defined</pre>
									</td><td align="left">
										The lifecycle state of the enumeration with regard to SOA governance.
									</td></tr><tr><td align="left">
										governance-approval
									</td><td align="left">
										see definition of governance approval
									</td><td align="left">
										<pre class="programlisting">governance-approval {
	yes
	decision-on "01.02.2011"
	decision-by "John Miller"
}</pre>
									</td><td align="left">
										The state of the governance decision on the enumeration.
									</td></tr><tr><td align="left">
										retirement-on
									</td><td align="left">
										STRING (Date)
									</td><td align="left">
										<pre class="programlisting">retirement-on "01.06.2014"</pre>
									</td><td align="left">
										The (planned) date of retirement of the enumeration.
									</td></tr><tr><td align="left">
										provided-definition-URL
									</td><td align="left">
										STRING
									</td><td align="left">
										<pre class="programlisting">provided-definition-URL "http://somehost:8080/some.xsd"</pre>
									</td><td align="left">
										Only for enumerations defined in internal namespaces. The location where the already existing definition of the business object can be found.
									</td></tr></tbody></table></div></div><br class="table-break"></div></div></div></body></html>