/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.moduledsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.moduledsl.ModuleDslRuntimeModule
import org.xkonnex.repo.dsl.moduledsl.ModuleDslStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ModuleDslIdeSetup extends ModuleDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ModuleDslRuntimeModule, new ModuleDslIdeModule))
	}
	
}
