/*
 * generated by Xtext 2.9.1
 */
package org.xkonnex.repo.dsl.sladsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import com.google.inject.Provider
import com.google.inject.util.Modules
import java.util.concurrent.ExecutorService
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.xkonnex.repo.dsl.sladsl.SLADslRuntimeModule
import org.xkonnex.repo.dsl.sladsl.SLADslStandaloneSetup

/**
 * Initialization support for running Xtext languages in web applications.
 */
@FinalFieldsConstructor
class SLADslWebSetup extends SLADslStandaloneSetup {
	
	val Provider<ExecutorService> executorServiceProvider;
	
	override Injector createInjector() {
		val runtimeModule = new SLADslRuntimeModule()
		val webModule = new SLADslWebModule(executorServiceProvider)
		return Guice.createInjector(Modules.override(runtimeModule).with(webModule))
	}
	
}
