/*
 * generated by Xtext 2.11.0
 */
package org.xkonnex.repo.dsl.sladsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.xkonnex.repo.dsl.sladsl.SLADslRuntimeModule
import org.xkonnex.repo.dsl.sladsl.SLADslStandaloneSetup
import org.xkonnex.repo.dsl.sladsl.ide.SLADslIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class SLADslWebSetup extends SLADslStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new SLADslRuntimeModule, new SLADslIdeModule, new SLADslWebModule))
	}
	
}
