Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service repository
Bundle-SymbolicName: org.fornax.soa.servicerepo
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.fornax.soa.servicerepo.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0",
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;bundle-version="1.0.2";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.osgi,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.servicerepo
