Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.sladsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.sladsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.eclipse.xtext.util;bundle-version="2.8.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.xkonnex.repo.dsl.sladsl,
 org.xkonnex.repo.dsl.sladsl.services,
 org.xkonnex.repo.dsl.sladsl.sLADsl,
 org.xkonnex.repo.dsl.sladsl.sLADsl.impl,
 org.xkonnex.repo.dsl.sladsl.sLADsl.util,
 org.xkonnex.repo.dsl.sladsl.parser.antlr,
 org.xkonnex.repo.dsl.sladsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.sladsl.validation,
 org.xkonnex.repo.dsl.sladsl.scoping,
 org.xkonnex.repo.dsl.sladsl.formatting,
 org.xkonnex.repo.dsl.sladsl.serializer
