<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.xkonnex.repo.pom</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>../org.xkonnex.repo.pom.parent/pom.xml</relativePath>
	</parent>

	<artifactId>feature-parent</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>../../features/org.xkonnex.repo.dsl.sdk-feature</module>
		<module>../../features/org.xkonnex.repo.core.sdk-feature</module>
		<module>../../features/org.xkonnex.repo.workbench.ui.sdk-feature</module>
		<module>../../features/org.xkonnex.repo.workbench.sdk-feature</module>
		<module>../../features/org.xkonnex.repo.generator.sdk-feature</module>
		<module>../../features/org.xkonnex.repo.view.sdk-feature/</module>
	</modules>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
	</build>
</project>
