/*
 * generated by Xtext
 */
package org.xkonnex.repo.dsl.bindingdsl

import org.eclipse.xtext.conversion.IValueConverterService
import org.xkonnex.repo.dsl.basedsl.baseDsl.BaseDslFactory
import org.xkonnex.repo.dsl.basedsl.baseDsl.impl.BaseDslFactoryImpl
import org.xkonnex.repo.dsl.basedsl.converter.BaseDslValueConverterService
import org.xkonnex.repo.dsl.basedsl.resource.EObjectDescriptionBuilder
import org.xkonnex.repo.dsl.basedsl.resource.IEObjectDescriptionBuilder
import org.xkonnex.repo.dsl.basedsl.scoping.versions.VersionedGlobalScopeProvider
import org.xkonnex.repo.dsl.basedsl.search.DefaultPredicateSearch
import org.xkonnex.repo.dsl.basedsl.search.IPredicateSearch
import org.xkonnex.repo.dsl.basedsl.search.IReferenceSearch
import org.xkonnex.repo.dsl.basedsl.search.PredicateReferenceSearch
import org.xkonnex.repo.dsl.basedsl.validation.IPluggableValidatorProvider
import org.xkonnex.repo.dsl.basedsl.validation.ReflectivePluggableValidatorProvider
import org.xkonnex.repo.dsl.bindingdsl.binding.query.IModuleRefServiceBindingResolver
import org.xkonnex.repo.dsl.environmentdsl.scoping.IEnvironmentPerspectiveSelector
import org.xkonnex.repo.dsl.environmentdsl.scoping.impl.DefaultEnvironmentPerspectiveSelector
import org.xkonnex.repo.dsl.environmentdsl.util.EnvironmentTypeComparator
import org.xkonnex.repo.dsl.moduledsl.query.IModuleReferenceResolver
import org.xkonnex.repo.dsl.moduledsl.query.IModuleServiceResolver
import org.xkonnex.repo.dsl.moduledsl.query.IModuleVersionMatcher
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.DefaultStateMatcher
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.DefaultVersionFilterProvider
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.ILifecycleStateResolver
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.IStateMatcher
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.IVersionFilterProvider
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.LifecycleStateComparator
import org.xkonnex.repo.dsl.profiledsl.scoping.versions.StateAttributeLifecycleStateResolver
import org.xkonnex.repo.dsl.bindingdsl.binding.query.DefaultModuleRefServiceBindingResolver
import org.xkonnex.repo.dsl.moduledsl.query.DefaultModuleReferenceResolver
import org.xkonnex.repo.dsl.moduledsl.query.DefaultModuleServiceResolver
import org.xkonnex.repo.dsl.moduledsl.query.DefaultModuleVersionMatcher

/** 
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
class BindingDslRuntimeModule extends org.xkonnex.repo.dsl.bindingdsl.AbstractBindingDslRuntimeModule {
	override Class<? extends org.eclipse.xtext.scoping.IGlobalScopeProvider> bindIGlobalScopeProvider() {
		return VersionedGlobalScopeProvider
	}

	@org.eclipse.xtext.service.SingletonBinding(eager=true) def Class<? extends IPluggableValidatorProvider> bindIPluggableValidatorProvider() {
		return ReflectivePluggableValidatorProvider
	}

	def Class<? extends IStateMatcher> bindIStateMatcher() {
		return DefaultStateMatcher
	}

	def Class<? extends EnvironmentTypeComparator> bindEnvironmentTypeComparator() {
		return EnvironmentTypeComparator
	}

	def Class<? extends LifecycleStateComparator> bindLifecycleStateComparator() {
		return LifecycleStateComparator
	}

	def Class<? extends ILifecycleStateResolver> bindLifecycleStateResolver() {
		return StateAttributeLifecycleStateResolver
	}

	@org.eclipse.xtext.service.SingletonBinding def Class<? extends IEnvironmentPerspectiveSelector> bindIEnvironmentPerspectiveSelector() {
		return DefaultEnvironmentPerspectiveSelector
	}

	def Class<? extends IPredicateSearch> bindIPredicateSearch() {
		return DefaultPredicateSearch
	}

	def Class<? extends IReferenceSearch> bindIReferenceSearch() {
		return PredicateReferenceSearch
	}

	def Class<? extends IModuleVersionMatcher> bindIModuleVersionMatcher() {
		return DefaultModuleVersionMatcher
	}

	def Class<? extends BaseDslFactory> bindSOABaseDslFactory() {
		return BaseDslFactoryImpl
	}

	def Class<? extends IEObjectDescriptionBuilder> bindIEObjectDescrionBuilder() {
		return EObjectDescriptionBuilder
	}

	@SuppressWarnings("rawtypes") def Class<? extends IVersionFilterProvider> bindIVersionFilterProvider() {
		return DefaultVersionFilterProvider
	}

	def Class<? extends IModuleReferenceResolver> bindIModuleReferenceResolver() {
		return DefaultModuleReferenceResolver
	}

	def Class<? extends IModuleServiceResolver> bindIModuleServiceResolver() {
		return DefaultModuleServiceResolver
	}

	def Class<? extends IModuleRefServiceBindingResolver> bindIModuleRefServiceBindingResolver() {
		return DefaultModuleRefServiceBindingResolver
	}

	override Class<? extends IValueConverterService> bindIValueConverterService() {
		return BaseDslValueConverterService
	}
}
