Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.moduledsl.ide
Bundle-SymbolicName: org.xkonnex.repo.dsl.moduledsl.ide
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: XKonneX.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.xtext.ide;bundle-version="2.15.0",
 org.eclipse.xtext.common.types;bundle-version="2.15.0",
 org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.xkonnex.repo.dsl.basedsl.ide;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0"
Export-Package: org.xkonnex.repo.dsl.moduledsl.ide,
 org.xkonnex.repo.dsl.moduledsl.ide.contentassist.antlr,
 org.xkonnex.repo.dsl.moduledsl.ide.contentassist.antlr.internal,
 org.xkonnex.repo.dsl.moduledsl.ide.highlighting

