Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.servicerepo.example
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.fornax.soa.servicerepo.simple.example;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.ibm.icu,
 org.eclipse.xtext,
 org.eclipse.xtext.generator,
 org.eclipse.xtend.typesystem.emf,
 de.itemis.xtext.antlr;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.fornax.soa.basedsl,
 org.fornax.soa.bindingdsl,
 org.fornax.soa.businessdsl,
 org.fornax.soa.environmentdsl,
 org.fornax.soa.profiledsl,
 org.fornax.soa.semanticsdsl,
 org.fornax.soa.servicedsl,
 org.fornax.soa.sladsl,
 org.fornax.soa.solutiondsl,
 org.fornax.soa.basedsl.ui,
 org.fornax.soa.bindingdsl.ui,
 org.fornax.soa.businessdsl.ui,
 org.fornax.soa.environmentdsl.ui,
 org.fornax.soa.profiledsl.ui,
 org.fornax.soa.semanticsdsl.ui,
 org.fornax.soa.servicedsl.ui,
 org.fornax.soa.sladsl.ui,
 org.fornax.soa.solutiondsl.ui,
 org.eclipse.xtext.graphview;bundle-version="1.0.2";resolution:=optional,
 org.eclipse.xtext.graphview.lib;bundle-version="1.0.2";resolution:=optional,
 org.fornax.soa.moduledsl;bundle-version="1.6.1"
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: J2SE-1.5
