import sOABaseDsl;
import sOAProfileDsl;
import serviceDsl;

extension org::fornax::soa::servicedsl::templates::common;
extension org::fornax::soa::servicedsl::templates::domains;
extension org::fornax::soa::servicedsl::templates::types;
extension org::fornax::soa::servicedsl::query::types;
extension org::fornax::soa::servicedsl::query::subdomains;

List[serviceDsl::ExceptionRef] allReferencedExceptionRefs (Service s) : s.operations.throws;
	
List[Exception] allExceptionsByMajorVersion (SubNamespace s, String majorVersion) : 
	s.exceptions.select (e|e.version.version.startsWith(majorVersion));
	
List[Exception] allExceptionsByMajorVersion (Service s, String majorVersion) : 
	s.getSubdomain().exceptions.select (e|e.version.version.startsWith(majorVersion));

List[Service] allLatestMajorVersions (List[Service] s, LifecycleState minState) :
	s.version.toMajorVersionNumber ().latestServiceByMajorVersionAndMinState (s, minState);
	
List[Service] latestServiceByMajorVersionAndMinState (String majorVersion, List[Service] s, LifecycleState minState) :
	s.select (e|e.version.version.startsWith (majorVersion) && e.state.matchesMinStateLevel (minState)).sortBy (e|e.version.version).last();
	
	