Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.moduledsl
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.3
Bundle-SymbolicName: org.fornax.soa.moduledsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.fornax.soa.basedsl;bundle-version="1.6.3",
 org.fornax.soa.semanticsdsl;bundle-version="1.6.3",
 org.fornax.soa.profiledsl;bundle-version="1.6.3",
 org.fornax.soa.servicedsl;bundle-version="1.6.3",
 org.eclipse.xtext.util;bundle-version="2.8.4",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.fornax.soa.environmentdsl;bundle-version="1.6.3",
 org.eclipse.xtend.lib;bundle-version="2.8.4",
 org.eclipse.xtext;bundle-version="2.8.4"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.fornax.soa.moduledsl,
 org.fornax.soa.moduledsl.formatting,
 org.fornax.soa.moduledsl.moduleDsl,
 org.fornax.soa.moduledsl.moduleDsl.impl,
 org.fornax.soa.moduledsl.moduleDsl.util,
 org.fornax.soa.moduledsl.parser.antlr,
 org.fornax.soa.moduledsl.parser.antlr.internal,
 org.fornax.soa.moduledsl.query,
 org.fornax.soa.moduledsl.scoping,
 org.fornax.soa.moduledsl.services,
 org.fornax.soa.moduledsl.util,
 org.fornax.soa.moduledsl.validation,
 org.fornax.soa.moduledsl.serializer
