/*
Copyright (c) 2010-2014 André Arnold and others.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    André Arnold 		- initial API and implementation
*/
grammar org.xkonnex.repo.dsl.semanticsdsl.SemanticsDsl with org.eclipse.xtext.common.Terminals

generate semanticsDsl "http://www.xkonnex.org/repo/dsl/semanticsdsl/SemanticsDsl"

SemanticsModel :
	(imports+=Import)*
	(qualifierDefinition+=Qualifier)*
	(tagDefinition+=Tag)*;
	
Import :
	'import' importURI=STRING;

AbstractTag : Tag | Qualifier;	
Tag: 'tag' name=ID ('extends' (extends+=[Tag])*)?;

Qualifier: 
	'qualifier' name=ID;
	