«IMPORT org::fornax::soa::ui::wizard»

«DEFINE main FOR SLADslProjectInfo»
«EXPAND model FOR this»
«EXPAND workflow FOR this»
«ENDDEFINE»

«DEFINE model FOR SLADslProjectInfo»
«FILE "src/model/Model.sladsl"-»
/*
 * This is an example model
 */
Hello Xtext!
«ENDFILE»
«ENDDEFINE»

«DEFINE workflow FOR SLADslProjectInfo»
«FILE "src/Generator.mwe2"-»
module Generator

var targetDir = "src-gen"
var modelPath = "src/model"

Workflow {
	component = @workflow.SLADslGenerator auto-inject {}
}
«ENDFILE»
«ENDDEFINE»
