<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.fornax.soa.bindingdsl/src-gen" editDirectory="/org.fornax.soa.bindingdsl.edit/src"
    editorDirectory="/org.fornax.soa.bindingdsl.editor/src" modelPluginID="org.fornax.soa.bindingdsl"
    forceOverwrite="true" modelName="BindingDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.fornax.soa.bindingdsl.edit"
    editorPluginID="org.fornax.soa.bindingdsl.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.fornax.soa.basedsl/model/generated/SOABaseDsl.genmodel#//sOABaseDsl platform:/resource/org.fornax.soa.environmentdsl/model/generated/EnvironmentDsl.genmodel#//environmentDsl platform:/resource/org.fornax.soa.moduledsl/model/generated/ModuleDsl.genmodel#//moduleDsl platform:/resource/org.fornax.soa.semanticsdsl/model/generated/SemanticsDsl.genmodel#//semanticsDsl platform:/resource/org.fornax.soa.servicedsl/model/generated/ServiceDsl.genmodel#//serviceDsl">
  <genPackages prefix="BindingDsl" basePackage="org.fornax.soa" disposableProviderFactory="true"
      ecorePackage="BindingDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//SOAPStyle">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPStyle/doclitwrap"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPStyle/rpclit"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPStyle/rpcenc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//SOAPTransport">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPTransport/HTTP"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPTransport/JMS"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPTransport/SMTP"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//SOAPProtocolVersion">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPProtocolVersion/SOAP11"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SOAPProtocolVersion/SOAP12"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//SAPTransport">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SAPTransport/IDOC"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SAPTransport/RFC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//RESTFormat">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//RESTFormat/JSON"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//RESTFormat/XML"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//RESTFormat/BISON"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//RESTFormat/OTHER"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//Verb">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/CREATE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/RETRIEVE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/UPDATE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/DELETE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/GET"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/PUT"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//Verb/POST"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//ReadWrite">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//ReadWrite/read"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//ReadWrite/write"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//HashAlgKind">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//HashAlgKind/MD5"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//HashAlgKind/SHA1"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//HashAlgKind/SHA256"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//HashAlgKind/RSA"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//HashAlgKind/PlainText"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//MessagePartRefKind">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//MessagePartRefKind/header"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//MessagePartRefKind/body"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//MessagePartRefKind/attachments"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//MessagePartRefKind/all"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//MessagePartRefKind/expression"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//SigningAlgothm">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/SHA1"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/SHA256"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/MD5"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/RSA_1_5"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/AES128"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/AES192"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//SigningAlgothm/AES256"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//CipherAlgorithmKind">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/Basic128"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/Basic192"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/Basic256"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/DES"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/TRIPLE_DES"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/AES128"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//CipherAlgorithmKind/AES256"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//AuthTokenKind">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/UsernamePassword"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/SAML"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/SAML2"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/Kerberos"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/SPNEGO"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/RELToken"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/X509Certificate"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/OAuth"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//AuthTokenKind/OAuth2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//LogPolicyKind">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//LogPolicyKind/none"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//LogPolicyKind/header"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//LogPolicyKind/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="BindingDsl.ecore#//ReliablilityKind">
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//ReliablilityKind/EXACTLY_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//ReliablilityKind/AT_MOST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//ReliablilityKind/AT_LEAST_ONCE"/>
      <genEnumLiterals ecoreEnumLiteral="BindingDsl.ecore#//ReliablilityKind/BEST_EFFORT"/>
    </genEnums>
    <genClasses ecoreClass="BindingDsl.ecore#//BindingModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//BindingModel/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//BindingModel/bindings"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//Binding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/environment"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/provServer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/endpointQualifierRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/governanceDecisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/policies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//Binding/assertions"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ConnectorQualifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ConnectorQualifier/connectors"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ModuleBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ModuleBinding/module"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//ModuleBinding/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ModuleBinding/serviceBindings"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ModuleRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ModuleRef/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ModuleRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ServiceBinding">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ServiceBinding/service"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//ServiceBinding/providedContract"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ServiceBinding/referencedModule"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ServiceBinding/operation"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ServiceRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ServiceRef/service"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ServiceRef/versionRef"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ChannelBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ChannelBinding/channel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//ChannelBinding/referencedModule"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//BindingProtocol">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//BindingProtocol/endpointQualifierRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//BindingProtocol/endpointConnector"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//OperationBinding">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/operation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/endpointQualifierRef"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/governanceDecisions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/protocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/providerProtocol"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/policies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/providerPolicies"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//OperationBinding/assertions"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//SOAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SOAP/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SOAP/protocolVersion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SOAP/transport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SOAP/contextRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SOAP/providedWsdlUrl"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//SAP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SAP/transport"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//SAP/client"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//EJB">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//EJB/jndiName"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//HTTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//HTTP/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//HTTP/providerUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//HTTP/verb"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//REST">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//REST/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//REST/providerUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//REST/verb"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//REST/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//REST/consumesFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//REST/provideFormat"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//JMS">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//JMS/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//JMS/jndiName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//JMS/providerJndi"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//TopicOrQueue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//TopicOrQueue/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//TopicOrQueue/endpointQualifierRefs"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//Topic"/>
    <genClasses ecoreClass="BindingDsl.ecore#//Queue"/>
    <genClasses ecoreClass="BindingDsl.ecore#//SCA">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SCA/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SCA/promote"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SCA/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SCA/isMultipleRef"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//FILE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//FILE/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//FILE/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//FILE/pollIntervall"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//FTP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//FTP/accessType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//FTP/pollIntervall"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//IIOP">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//IIOP/lookupName"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//AMQP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//AMQP/channel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AMQP/lookupName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AMQP/providerLookupName"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//Policy"/>
    <genClasses ecoreClass="BindingDsl.ecore#//LogPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//LogPolicy/logPolicy"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//SecurityPolicy"/>
    <genClasses ecoreClass="BindingDsl.ecore#//AuthenticationPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AuthenticationPolicy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AuthenticationPolicy/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//AuthenticationPolicy/authTokens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//AuthenticationPolicy/hashAlgorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AuthenticationPolicy/useNonce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AuthenticationPolicy/issuer"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//AuthToken">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AuthToken/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AuthToken/kind"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//HashAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//HashAlgorithm/optional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//HashAlgorithm/useBase64"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//HashAlgorithm/kind"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//SigningPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SigningPolicy/supportedSigningAlgorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//SigningPolicy/requiredSigningAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//SigningPolicy/signedParts"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//MessagePartRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//MessagePartRef/messagePartRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//MessagePartRef/partRefExpression"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//EncryptionPolicy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//EncryptionPolicy/supportedCipherAlgorithms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//EncryptionPolicy/requiredCipherAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//EncryptionPolicy/encryptedParts"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//Assertion"/>
    <genClasses ecoreClass="BindingDsl.ecore#//AvailabilityAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AvailabilityAssertion/availability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AvailabilityAssertion/mtbf"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AvailabilityAssertion/mttr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//AvailabilityAssertion/mttrPercentile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AvailabilityAssertion/regularDownTimes"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//LatencyAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//LatencyAssertion/latency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//LatencyAssertion/percentile"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//CapacityAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//CapacityAssertion/requestNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//CapacityAssertion/timeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//CapacityAssertion/messageSize"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//ReliablityAsserttion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//ReliablityAsserttion/reliability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//ReliablityAsserttion/inOrderDelivery"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//CostAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//CostAssertion/costsAmount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//CostAssertion/billedUnit"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//AccuracyAssertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//AccuracyAssertion/maxErrorRate"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//Percentile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BindingDsl.ecore#//Percentile/percentile"/>
    </genClasses>
    <genClasses ecoreClass="BindingDsl.ecore#//EndpointQualifierRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference BindingDsl.ecore#//EndpointQualifierRef/endpointQualifier"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
