Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.servicedsl.generator
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.2.0.qualifier
Bundle-SymbolicName: org.fornax.soa.servicedsl.generator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.servicedsl;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.fornax.soa.bindingdsl;bundle-version="1.0.0",
 org.fornax.soa.environmentdsl;bundle-version="1.0.0",
 org.fornax.soa.profiledsl;bundle-version="1.1.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.fornax.soa.basedsl;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.servicedsl,
 org.fornax.soa.servicedsl.checks,
 org.fornax.soa.servicedsl.templates,
 org.fornax.soa.servicedsl.workflow
