Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.fornax.soa.moduledsl.ui
Bundle-Vendor: Fornax Platform
Bundle-Version: 1.6.1.qualifier
Bundle-SymbolicName: org.fornax.soa.moduledsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.fornax.soa.moduledsl;bundle-version="1.6.1";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.3.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.3.1",
 org.eclipse.ui,
 org.eclipse.xtext.builder;bundle-version="2.3.1",
 org.antlr.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.jdt.ui;bundle-version="3.5.1",
 org.eclipse.compare,
 org.fornax.soa.basedsl.ui;bundle-version="1.6.1",
 org.fornax.soa.servicedsl;bundle-version="1.6.1",
 org.fornax.soa.profiledsl;bundle-version="1.6.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.fornax.soa.moduledsl.ui.contentassist.antlr,
 org.fornax.soa.moduledsl.ui.contentassist,
 org.fornax.soa.moduledsl.ui.quickfix
Bundle-Activator: org.fornax.soa.moduledsl.ui.internal.CustomModuleDslActivator
