Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Service DSL graph view
Bundle-SymbolicName: org.xkonnex.repo.view.service.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.view.service.ui.Activator
Bundle-Vendor: XKonneX.org
Require-Bundle: org.eclipse.core.runtime,
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.7.0",
 org.eclipse.xtext.graphview;bundle-version="1.0.4",
 org.eclipse.jdt.core;bundle-version="3.6.2",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.7.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
