Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SOA Service DSL graph view
Bundle-SymbolicName: org.xkonnex.repo.view.service.ui
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.view.service.ui.Activator
Bundle-Vendor: XKonneX.org
Require-Bundle: org.eclipse.core.runtime,
 org.xkonnex.repo.dsl.servicedsl,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.graphview,
 org.eclipse.jdt.core,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.eclipse.xtend.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
