Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XKonneX Repository generator
Bundle-SymbolicName: org.xkonnex.repo.generator
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.xkonnex.repo.generator.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.xkonnex.repo.core;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.bindingdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.moduledsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.servicedsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.sladsl;bundle-version="2.0.0";visibility:=reexport,
 org.xkonnex.repo.dsl.solutiondsl;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.xtend.lib;bundle-version="2.11.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xkonnex.repo.generator.basedsl,
 org.xkonnex.repo.generator.bindingdsl,
 org.xkonnex.repo.generator.bindingdsl.http,
 org.xkonnex.repo.generator.bindingdsl.rest,
 org.xkonnex.repo.generator.bindingdsl.rest.raml,
 org.xkonnex.repo.generator.bindingdsl.rest.raml.templates,
 org.xkonnex.repo.generator.bindingdsl.rest.wadl,
 org.xkonnex.repo.generator.bindingdsl.rest.wadl.templates,
 org.xkonnex.repo.generator.bindingdsl.sca,
 org.xkonnex.repo.generator.bindingdsl.templates,
 org.xkonnex.repo.generator.bindingdsl.templates.naming,
 org.xkonnex.repo.generator.bindingdsl.templates.soap,
 org.xkonnex.repo.generator.bindingdsl.templates.vendor.ibm,
 org.xkonnex.repo.generator.bindingdsl.templates.wsdl,
 org.xkonnex.repo.generator.bindingdsl.templates.xsd,
 org.xkonnex.repo.generator.bindingdsl.wsdl,
 org.xkonnex.repo.generator.core,
 org.xkonnex.repo.generator.environmentdsl,
 org.xkonnex.repo.generator.moduledsl,
 org.xkonnex.repo.generator.moduledsl.naming,
 org.xkonnex.repo.generator.profiledsl;uses:="org.eclipse.xtext,org.xkonnex.repo.dsl.bindingdsl.profiledsl,com.google.inject",
 org.xkonnex.repo.generator.profiledsl.java,
 org.xkonnex.repo.generator.profiledsl.schema,
 org.xkonnex.repo.generator.profiledsl.templates,
 org.xkonnex.repo.generator.servicedsl,
 org.xkonnex.repo.generator.servicedsl.avro,
 org.xkonnex.repo.generator.servicedsl.templates,
 org.xkonnex.repo.generator.servicedsl.templates.java,
 org.xkonnex.repo.generator.servicedsl.templates.json,
 org.xkonnex.repo.generator.servicedsl.templates.webservice,
 org.xkonnex.repo.generator.servicedsl.templates.xsd
