Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xkonnex.repo.dsl.servicedsl
Bundle-Vendor: XKonneX.org
Bundle-Version: 2.0.0.qualifier
Bundle-SymbolicName: org.xkonnex.repo.dsl.servicedsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.13.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.xkonnex.repo.dsl.semanticsdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.businessdsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.basedsl;bundle-version="2.0.0",
 org.xkonnex.repo.dsl.profiledsl;bundle-version="2.0.0",
 org.eclipse.osgi,
 org.eclipse.equinox.registry;bundle-version="3.5.0",
 org.xkonnex.repo.dsl.environmentdsl;bundle-version="2.0.0",
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.eclipse.xtext;bundle-version="2.13.0",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,7.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xkonnex.repo.dsl.servicedsl,
 org.xkonnex.repo.dsl.servicedsl.formatting,
 org.xkonnex.repo.dsl.servicedsl.formatting2,
 org.xkonnex.repo.dsl.servicedsl.parser.antlr,
 org.xkonnex.repo.dsl.servicedsl.parser.antlr.internal,
 org.xkonnex.repo.dsl.servicedsl.scoping,
 org.xkonnex.repo.dsl.servicedsl.serializer,
 org.xkonnex.repo.dsl.servicedsl.service,
 org.xkonnex.repo.dsl.servicedsl.service.namespace,
 org.xkonnex.repo.dsl.servicedsl.service.query,
 org.xkonnex.repo.dsl.servicedsl.service.query.namespace,
 org.xkonnex.repo.dsl.servicedsl.service.query.resource,
 org.xkonnex.repo.dsl.servicedsl.service.query.type,
 org.xkonnex.repo.dsl.servicedsl.service.search.predicate,
 org.xkonnex.repo.dsl.servicedsl.service.state,
 org.xkonnex.repo.dsl.servicedsl.service.util,
 org.xkonnex.repo.dsl.servicedsl.service.validation.version,
 org.xkonnex.repo.dsl.servicedsl.service.versioning,
 org.xkonnex.repo.dsl.servicedsl.serviceDsl,
 org.xkonnex.repo.dsl.servicedsl.serviceDsl.impl,
 org.xkonnex.repo.dsl.servicedsl.serviceDsl.util,
 org.xkonnex.repo.dsl.servicedsl.services,
 org.xkonnex.repo.dsl.servicedsl.validation

