<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fornax.soa.servicerepo.pom</groupId>
    <artifactId>java-parent</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <relativePath>../../releng/org.fornax.soa.xtextservicerepository.pom.java-parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.fornax.soa.xtextservicerepository.updatesite</artifactId>
  <packaging>eclipse-repository</packaging>
  <groupId>org.fornax.soa.xtextservicerepository</groupId>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includeAllDependencies>false</includeAllDependencies>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>